<: # $Id$ :>//
<: $html_title = "Bug Reporting and Security Guidelines" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>
<p>As the code develops and changes, there will always be new "features" and
bugs introduced. While the developers always strive to attain perfection,
mistakes and the unexpected do occur.</p>

<h1>Diagnosing problems</h1>
<p>Before wading in to track down a problem, it's worth consulting the
<a href="docs/faq/linked/faq.html">FAQ</a> and the
<a href="http://bugs.proftpd.org/">bug reporting system</a> to see if there
are any reports of similar issues.</p>

<ul>
    <li><a href="/localsite/Userguide/linked/debugging-problems.html">Guide on tracking proftpd bugs</a></li>
    <li><a href="http://www.catb.org/~esr/faqs/smart-questions.html">How to Ask Questions the Smart Way</a></li>
    <li><a href="http://bugs.proftpd.org/buglist.cgi?bug_status=__open__&amp;product=ProFTPD">All open bugs</a></li>
    <li><a href="http://bugs.proftpd.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=ProFTPD&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">All bugs with a severity of 'normal' or higher</a></li>
    <li><a href="http://bugs.proftpd.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=ProFTPD&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=enhancement&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Requested Enhancements</a></li>
</ul>


<h1>Reporting Security Issues</h1>
<p>The ProFTPD Project takes a very active stance in eliminating security
problems and denial of service attacks against the ProFTPD FTP server. We
are firm believers in responsible full disclosure and do our best to follow
<a href="http://www.wiretrip.net/rfp/policy.html">RFPolicy</a> whenever
possible.</p>

<p>In keeping with RFPolicy, we strongly encourage folks to
<a href="mailto:security@proftpd.org">report security-related problems to
security@proftpd.org</a> first, before disclosing them in a public forum.
<strong>We cannot accept regular bug reports or other queries at this
address. Instead, we ask that you use our
<a href="http://bugs.proftpd.org/">bug reporting system</a> for
those.</strong></p>

<p>Please note that all networked servers are subject to denial of service
attacks, and we cannot promise magic workarounds to generic problems or
issues which are a result of the host OS. In general, our philosophy is to
avoid any attacks which can cause the server to consume resources in a
non-linear relationship to the size of inputs.</p>

#include "footer.epl"
