#
#
#
SHELL = /bin/sh
MACRODEFS = $(SOURCEROOT)/scripts/macrodefs.m4
MACRODEFSF = $(MACRODEFS)f
INSTALL = $(SOURCEROOT)/scripts/install
M4 = m4 -P 
WEBLINT = weblint
CHECKBOT = checkbot
HTMLCHECK = html-check
VALIDATE = nsgmls -s
#
# Defines for the proftpd website

EPERL = /usr/bin/eperl
OUTDIR = $(PWD)/..
INCDIR = $(DEVROOT)/include
DEVROOT = /home/mark/Proftpd/www.proftpd.org/
OUTDIR = /home/mark/Proftpd/www.proftpd.org/

EPLINCS = $(INCDIR)/footer.epl  $(INCDIR)/global.epl  $(INCDIR)/header.epl  $(INCDIR)/table.epl 

%.html : %.epl $(EPLINCS)
	$(EPERL) -P -I $(INCDIR) $< > $@

#%.html : %.h4 $(MACRODEFSF)
#	$(M4) -R $(MACRODEFSF) $< > $@
	                

#%.css : %.c4 $(MACRODEFSF)
#	$(M4) -R $(MACRODEFSF) $< > $@
