# $Id$
# Change at your own risk. This file is included by every Makefile in
# lspace.

SHELL = /bin/sh
MACRODEFS = $(SOURCEROOT)/scripts/macrodefs.m4
MACRODEFSF = $(MACRODEFS)f
INSTALL = $(SOURCEROOT)/scripts/install
WEBLINT = weblint
CHECKBOT = checkbot
HTMLCHECK = html-check
#
# Defines for the proftpd website

EPERL = /usr/bin/eperl
OUTDIR = $(PWD)/..
INCDIR = $(DEVROOT)/include
DEVROOT = /home/mark/Proftpd/www.proftpd.org/
OUTDIR = /home/mark/Proftpd/www.proftpd.org/  

EPLINCS = $(INCDIR)/footer.epl  $(INCDIR)/global.epl  $(INCDIR)/header.epl  $(INCDIR)/table.epl 

%.html : %.epl $(EPLINCS)
	$(EPERL) -P -I $(INCDIR) $< > ./$@
#	$(EPERL) -P -I $(INCDIR) $< > $(OUTDIR)/$@
