<: # $Id$ :>//
<: $html_title = "Credits" :>//
<: $meta_description = "The Official ProFTPD web site." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>
        
    <p>ProFTPD would not be where it is today without the contributions of
    many people.</p>

    <p>Core Team (in no particular order):</p>
    <ul>
      <li>Jesse Sipprell: ProFTPD creator/developer/co-maintainer.</li>
      <li><a href="http://www.macgyver.org/">MacGyver</a>: ProFTPD developer/co-maintainer.</li>
      <li><a href="http://horde.net/~jwm/">John Morrissey</a></li>
      <li>Charles Seeger</li>
      <li><a href="http://www.castaglia.org/proftpd/">TJ Saunders</a></li> 
      <li><a href="http://hamster.wibble.org/">Mark Lowes</a>: Documentation and Webhamster.</li>
      <li><a href="mailto:aah at acm dot org">Andrew Houghton</a></li>
      <li><a href="mailto:droesen at entire dash systems dot com">Daniel Roesen</a></li>
    </ul>

    <p>Module Developers:</p>
    <ul>
      <li>Please e-mail the <a href="mailto:core@proftpd.org">core developers</a> to be listed here if you have contributed a module to ProFTPD.</li>
    </ul>

    <p>Frequent Contributors:</p>
    <ul>
      <li><a href="http://www.stikman.com/">Jeff Grossman</a>: Help with the web site, user questions, and debugging.</li>
      <li>Please e-mail the <a href="mailto:core@proftpd.org">core developers</a> if you wish to be listed as a frequent contributor to the project.</li>
    </ul>
  </td>
</tr>
</table>

#include "footer.epl"
