<: # $Id$ :>//
<: $html_title = "Critical Bugs" :>//
<: $meta_description = "The Official ProFTPD web site." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download, showstopper, bugs, security" :>//
<: $last_changed = "09/June/2002 - hamster" :>//


#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>
  </td>
</tr>
</table>

<table bgcolor="white">

<tr>
  <td>
    <p>There are currently no known critical or security bugs in the latest version of 
    proftpd (<: print $proftpd_version :>).  If you know of any problems or suspect 
    that there is one please read the <a href="security.html">security</a> and report
    the issue as detailed there.</p>
    
    <p>Older fixed critical bugs have been <a href="critbugs_old.html">moved</a><br /></p>
  </td>
</tr>

<!--
<tr>
  <td>
    <p>
    <em>Bug:</em> Security risk in mod_sql/3.2.3<br />
    <em>Bugzilla ID:</em> none<br />
    <em>Version:</em> Not shipped with Proftpd source<br />
    <em>Platforms:</em> All<br />
    <em>Severity/Effect:</em> Critical<br />
    <em>Fixed in:</em> mod_sql/3.2.4 (shipped with 1.2.2)
    </p>

    <div class="headline-small">Description of problem:</div>
    <p>
     A bug in 3.2.3 has resulted in only usernames being checked, not passwords
     it is recommended that anyone running mod_sql/3.2.3 upgrades immediately.  This
     version of mod_sql was not shipped with the official source releases and therefore 
     only administrators who have manually updated mod_sql will be affected.
    </p>
  </td>
</tr>
-->

</table>

#include "footer.epl"
