<: # $Id$ :>//
<: $html_title = "Critical Bugs" :>//
<: $meta_description = "The Official ProFTPD web site." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download, showstopper, bugs, security" :>//
<: $last_changed = "22/Aug/2001 - hamster" :>//


#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>
  </td>
</tr>
</table>

<table bgcolor="white">
<tr>
  <td>
    <p>
    <em>Bug:</em> Security risk in mod_sql/3.2.3<br />
    <em>Bugzilla ID:</em> none<br />
    <em>Version:</em> Not shipped with Proftpd source<br />
    <em>Platforms:</em> All<br />
    <em>Severity/Effect:</em> Critical<br />
    <em>Fixed in:</em> mod_sql/3.2.4 (shipped with 1.2.2)
    </p>

    <div class="headline-small">Description of problem:</div>
    <p>
     A bug in 3.2.3 has resulted in only usernames being checked, not passwords
     it is recommended that anyone running mod_sql/3.2.3 upgrades immediately.  This
     version of mod_sql was not shipped with the official source releases and therefore 
     only administrators who have manually updated mod_sql will be affected.
    </p>
  </td>
</tr>

<tr>
  <td>
    <p>
    <em>Bug:</em> glob() DoS attack<br />
    <em>Bugzilla ID:</em> <a href="http://bugs.proftpd.org/show_bug.cgi?id=1066">1066</a><br />
    <em>Version:</em> 1.2.1 and earlier<br />
    <em>Platforms:</em> All<br />
    <em>Severity/Effect:</em> Critical<br />
    <em>Fixed in:</em> 1.2.2rc1
    </p>

    <p><a
    href="http://www.securityfocus.com/frames/?content=/templates/archive.pike%3Flist%3D1%26threads%3D0%26fromthread%3D0%26mid%3D169069%26start%3D2001-03-11%26end%3D2001-03-17%26">Reported</a>
    on <a href="http://www.securityfocus.com/">BUGTRAQ</a> on the 15th of
    March by Frank DENIS (Jedi/Sector One).</p>

    <p>Official response from the <a
    href="http://www.securityfocus.com/frames/?content=/templates/archive.pike%3Flist%3D1%26threads%3D0%26fromthread%3D0%26mid%3D169395%26start%3D2001-03-11%26end%3D2001-03-17%26">development
    team.</a></p>


    <div class="headline-small">Problem commands:</div>
    <p>
      ls */../*/../*/../*/../*/../*/../*/../*/../*/../*/../*/../*/../*<br />
      ls */.*/*/.*/*/.*/*/.*/*/.*/*/.*/*/.*/*/.*/*/.*/*/.*/*/.*/*/.*/<br />
      ls .*./*?/.*./*?/.*./*?/.*./*?/.*./*?/.*./*?/.*./*?/.*./*?/.*./*?/
    </p>

    <p>Other commands of this style may also cause the same behavior; the
    exact commands listed here are not necessary to trigger.</p>


    <div class="headline-small">Effect: </div>
    <p>The daemon process starts to consume all CPU and memory resources
    available to it.  Multiple simultaneous instances will result in faster
    depletion of resources, causing either the daemon process or the server
    to crash.</p>


    <div class="headline-small">Fix / Workaround:</div>
    <p>A fixed version of GNU glob is used in ProFTPD 1.2.2rc1 and
    later.</p>

    <p>As a temporary workaround in lieu of using an updated version of
    ProFTPD, we recommend adding the following directive in the
    &lt;Global&gt; context which should catch most variants of this
    problem.</p>

    <p>DenyFilter \*.*/</p>

    <p>We also recommend that the daemon process is started with appropriate
    ulimits set to control the system resources that can be utilized by
    ProFTPD processes.  This should help in maintaining a viable server
    regardless attacks being made.  The development team is looking into
    modifying ProFTPD to provide native ulimit functionality.</p>


    <div class="headline-small">Summary:</div>
    <p>This issue has been remedied in ProFTPD 1.2.2rc1.</p>

    <p>Additionally, the administrators of ftp.proftpd.org would like to
    thank Frank Denis for testing his theory about the vunerability by
    launching a denial of service attack against that server, causing it to
    become unavailable for a period of time.</p>
  </td>
</tr>
</table>

#include "footer.epl"
