<: # $Id$ :>//
<: $html_title = "Critical Bugs" :>//
<: $meta_description = "The Official ProFTPD web site." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download, showstopper, bugs, security" :>//
<: $last_changed = "09/June/2002 - hamster" :>//


#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>
  </td>
</tr>
</table>

<table bgcolor="white">

<tr>
  <td>
    <p>
    <em>Bug:</em> Remote Exploit in ASCII translation<br />
    <em>Bugzilla ID:</em> None<br />
    <em>Version:</em> 1.2.7rc1 and later<br />
    <em>Platforms:</em> All<br />
    <em>Severity/Effect:</em> <b>Critical</b><br />
    <em>Date:</em> September 23, 2003<br /> 
    <em>Fixed In:</em>(see below)
    </p>

    <div class="headline-small">Description of Problem:</div>
    <p>
    X-Force Research at ISS has discovered a bug in ProFTPD's handling of
    ASCII translations that can allow an attacker to use a carefully crafted
    file to remotely exploit the bug and gain a root shell:
<pre>
      <a href="http://xforce.iss.net/xforce/alerts/id/154">http://xforce.iss.net/xforce/alerts/id/154</a>
</pre>
    <p>The source code for the 1.2.7, 1.2.8, 1.2.9rc1, and 1.2.9rc2 releases
    on our FTP server has been patched, and new MD5 checksums and PGP
    signatures posted.  <b>All current users of ProFTPD are strongly urged to
    upgrade to one of these patched distributions.</b>
    </p>

    <p>CVE (<a href="http://cve.mitre.org">cve.mitre.org</a>) has assigned
    CANN-2003-0831 as the CVE name for this vulnerability:
<pre>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0831</a>
</pre>
    </p>
  </td>
</tr>

</table>

#include "footer.epl"
