<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Accessing the CVS Repository" :>//
<: $last_changed = "07/May/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <p>The most recent version of the code is available via <a
    href="http://www.cvshome.org/">CVS</a> from the proftpd.org cvs server. 
    While this gives access to the very latest code, it must be stressed
    that this is <strong>development</strong> grade code and is not
    guaranteed to work, compile and may completely mangle your system.  For
    production environments, it is recommended that the distribution
    tarballs or packages are used unless you really know what you're
    doing.</p>

    <p>There are no mirror sites for the CVS server. Nightly tarballs of the
    latest source from CVS are made available from a number of sites.</p>


    <div class="headline-small">Quick Instructions</div>
    <ul>
        <li>The CVS server is <code>cvs.proftp.sourceforge.net</code></li>
        <li><code>anonymous@cvs.proftp.sourceforge.net</code> is the user, the
        password is blank</li>
        <li>The directory is <code>/cvsroot/proftp</code> and the tree
            is <code>proftpd</code>.</li>
    </ul>o

    <div class="headline-small">Detailed Instructions</div>
    <p>Assuming you have a CVS client, the process for accessing the ProFTPD
    repository is fairly straightforward:</p>
    
    <blockquote>
      <p>Type the command <code>cvs -d
      :pserver:anonymous@cvs.proftp.sourceforge.net:/cvsroot/proftp login
      </code></p>

      <p>Hit Enter when prompted for a password (there is no password
      for anonymous access).</p>

      <p>Next, type in <code>cvs -d
      :pserver:anonymous@cvs.proftp.sourceforge.net:/cvsroot/proftp -z3
      co proftpd</code></p>
    </blockquote>

    <p>That's it.  You can keep up to date by executing <code>cvs
    -z3 update -dP</code> periodically.</p>
  </td>
</tr>
</table>

#include "footer.epl"
