<: # $Id$ :>//
<: $html_title = "Accessing the CVS Repository" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<p>The most recent version of the code is available via
<a href="http://www.cvshome.org/">CVS</a>. While this gives access to the
very latest code, it is <em>development</em>-grade code. We try to make sure
it will always compile and that basic functions work, but it is usually not
thoroughly tested. For production environments, it is recommended that the
distribution tarballs or packages are used unless you really know what
you're doing.</p>

<p>Nightly tarballs of the latest source from CVS are available from <a
href="ftp://ftp.proftpd.org/devel/source">the FTP sites</a> in the <code>devel/source</code>
directory.</p>


<h2>Quick Instructions</h2>
<ul>
    <li>The CVS server is <code>proftp.cvs.sourceforge.net</code>.</li>
    <li><code>anonymous@proftp.cvs.sourceforge.net</code> is the user, the
        password is blank.</li>
    <li>The source code directory is <code>/cvsroot/proftp</code> and
        the tree is <code>proftpd</code>.</li>
    <li>The documentation directory is <code>/cvsroot/pdd</code> and
        the trees are <code>FAQ</code> and <code>Userguide</code>.</li>
    <li>A <a href="http://proftp.cvs.sourceforge.net/viewvc/proftp/">web-based
        CVS viewer</a> is also available.</li>
</ul>

<h2>Detailed Instructions</h2>
<p>Assuming you have a CVS client, the process for accessing the ProFTPD
repository is fairly straightforward:</p>

<ul>
    <li>Type the command <code>cvs -d
        :pserver:anonymous@proftp.cvs.sourceforge.net:2401/cvsroot/proftp login</code>
        (use <code>:pserver:anonymous@pdd.cvs.sourceforge.net:/cvsroot/pdd</code> for docs).
    </li>
    <li>Hit Enter when prompted for a password (there is no password
        for anonymous access).
    </li>
    <li>Next, type in <code>cvs -d
        :pserver:anonymous@proftp.cvs.sourceforge.net:2401/cvsroot/proftp -z3 co
        proftpd</code>
    </li>
    <li>Or, for docs, type in <code>cvs -d
        :pserver:anonymous@pdd.cvs.sourceforge.net:/cvsroot/pdd -z3 co
        Userguide</code>
    </li>
</ul>

<p>That's it. You can keep up to date by executing <code>cvs
-z3 update -dP</code> periodically.</p>

#include "footer.epl"
