
<: $html_title = "Downloading and mirror sites" :>//

#include "header.epl"

<!-- This output is autogenerated; do not edit manually. To update, use the
     ProFTPD Mirror Maintenance system. -->

<h1><: print "$html_title" :></h1>


        <p>Please use the mirror that's closest to you. If you would like to
        volunteer to be a mirror site, please read the
    	<a href="/howtomirror.html">Mirroring HOWTO</a> page.</p>
    

    <div style="text-align: center;">


    	<a href="ftp://ftp.ar.proftpd.org/">ar</a>
   	

    	<a href="ftp://ftp.at.proftpd.org/">at</a>
   	

    	<a href="ftp://ftp.be.proftpd.org/">be</a>
   	

    	<a href="ftp://ftp.bg.proftpd.org/">bg</a>
   	

    	<a href="ftp://ftp.ch.proftpd.org/">ch</a>
   	

    	<a href="ftp://ftp.de.proftpd.org/">de</a>
   	

    	<a href="ftp://ftp.fr.proftpd.org/">fr</a>
   	

    	<a href="ftp://ftp.hk.proftpd.org/">hk</a>
   	

    	<a href="ftp://ftp.it.proftpd.org/">it</a>
   	

    	<a href="ftp://ftp.lv.proftpd.org/">lv</a>
   	

    	<a href="ftp://ftp.nl.proftpd.org/">nl</a>
   	

    	<a href="ftp://ftp.pl.proftpd.org/">pl</a>
   	

    	<a href="ftp://ftp.tr.proftpd.org/">tr</a>
   	

    	<a href="ftp://ftp.tw.proftpd.org/">tw</a>
   	

    	<a href="ftp://ftp.uk.proftpd.org/">uk</a>
   	

    	<a href="ftp://ftp.us.proftpd.org/">us</a>
   	

    	<a href="ftp://ftp.za.proftpd.org/">za</a>
   	

    </div>
    <hr />


		<p>
			<a href="ftp://ftp1.at.proftpd.org">ftp://ftp1.at.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.servus.at/ProFTPD/">ftp://ftp.servus.at/ProFTPD/</a>
			<br />
			Location: (Austria) 
			<br />
			Maintained by: Didi Baer<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.be.proftpd.org">ftp://ftp1.be.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.easynet.be/proftpd/">ftp://ftp.easynet.be/proftpd/</a>
			<br />
			Location: (Belgium) 
			<br />
			Maintained by: Bert Vermeulen<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.ch.proftpd.org">ftp://ftp1.ch.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.solnet.ch/mirror/proftpd.org/">ftp://ftp.solnet.ch/mirror/proftpd.org/</a>
			<br />
			Location: (Switzerland) 
			<br />
			Maintained by: Erich Hohermuth<br />
		</p>
    

		<p>
			<a href="ftp://ftp2.de.proftpd.org">ftp://ftp2.de.proftpd.org/</a>
            <br />
			<a href="ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.proftpd.net/">ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.proftpd.net/</a>
			<br />
			Location: (Germany) 
			<br />
			Maintained by: Adrian Reber<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.nl.proftpd.org">ftp://ftp1.nl.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.nl.uu.net/pub/unix/ftp/proftpd/ftp/">ftp://ftp.nl.uu.net/pub/unix/ftp/proftpd/ftp/</a>
			<br />
			Location: (Netherlands) 
			<br />
			
		</p>
    

		<p>
			<a href="ftp://ftp5.fr.proftpd.org">ftp://ftp5.fr.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.crihan.fr/mirrors/ftp.proftpd.org/">ftp://ftp.crihan.fr/mirrors/ftp.proftpd.org/</a>
			<br />
			Location: (France) (Rouen)
			<br />
			Maintained by: Alain Bidaud<br />
		</p>
    

		<p>
			<a href="ftp://ftp2.tr.proftpd.org">ftp://ftp2.tr.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.ulak.net.tr/proftpd">ftp://ftp.ulak.net.tr/proftpd</a>
			<br />
			Location: (Turkey) (Ankara)
			<br />
			Maintained by: Onur BEKTAS<br />
		</p>
    

		<p>
			<a href="ftp://ftp24.us.proftpd.org">ftp://ftp24.us.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.sourwood.net/pub/ProFTPD/">ftp://ftp.sourwood.net/pub/ProFTPD/</a>
			<br />
			Location: (United States) (Danvers, Massachusetts  USA)
			<br />
			Maintained by: Matt Mozur<br />
		</p>
    

		<p>
			<a href="ftp://ftp25.us.proftpd.org">ftp://ftp25.us.proftpd.org/</a>
            <br />
			<a href="ftp://mirror.wrpn.net/proftpd/">ftp://mirror.wrpn.net/proftpd/</a>
			<br />
			Location: (United States) (Columbus, Ohio)
			<br />
			Maintained by: Wesley Haines<br />
		</p>
    

		<p>
			<a href="ftp://ftp3.tw.proftpd.org">ftp://ftp3.tw.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.ntu.edu.tw/proftpd/">ftp://ftp.ntu.edu.tw/proftpd/</a>
			<br />
			Location: (Taiwan) (National Taiwan University)
			<br />
			Maintained by: FTP Admin<br />
		</p>
    

		<p>
			<a href="ftp://ftp13.de.proftpd.org">ftp://ftp13.de.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.fu-berlin.de/unix/ftp/proftpd/">ftp://ftp.fu-berlin.de/unix/ftp/proftpd/</a>
			<br />
			Location: (Germany) (Berlin, Germany)
			<br />
			Maintained by: Holger Weiss<br />
		</p>
    

		<p>
			<a href="ftp://ftp3.it.proftpd.org">ftp://ftp3.it.proftpd.org/</a>
            <br />
			<a href="ftp://www.proftpd.topnet.it/pub/mirror/proftpd/">ftp://www.proftpd.topnet.it/pub/mirror/proftpd/</a>
			<br />
			Location: (Italy) (Rome)
			<br />
			Maintained by: Antonio Prado<br />
		</p>
    

		<p>
			<a href="ftp://ftp4.bg.proftpd.org">ftp://ftp4.bg.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.proftpd.cbox.biz/proftpd/">ftp://ftp.proftpd.cbox.biz/proftpd/</a>
			<br />
			Location: (Bulgaria) (Bulgaria)
			<br />
			Maintained by: Alexander Dulgerov<br />
		</p>
    

		<p>
			<a href="ftp://ftp2.ar.proftpd.org">ftp://ftp2.ar.proftpd.org/</a>
            <br />
			<a href="ftp://proftpd.bairesweb.com/pub/proftpd/">ftp://proftpd.bairesweb.com/pub/proftpd/</a>
			<br />
			Location: (Argentina) (Buenos Aires, Argentina)
			<br />
			Maintained by: Pablo Arturi<br />
		</p>
    

		<p>
			<a href="ftp://ftp2.lv.proftpd.org">ftp://ftp2.lv.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.linux.edu.lv/mirrors/ftp.proftpd.org/">ftp://ftp.linux.edu.lv/mirrors/ftp.proftpd.org/</a>
			<br />
			Location: (Latvia) (Riga, Latvia)
			<br />
			Maintained by: Leo Truksans<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.za.proftpd.org">ftp://ftp1.za.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.is.co.za/mirror/ftp.proftpd.org/">ftp://ftp.is.co.za/mirror/ftp.proftpd.org/</a>
			<br />
			Location: (South africa) (South Africa)
			<br />
			Maintained by: FTP Admin<br />
		</p>
    

		<p>
			<a href="ftp://ftp7.nl.proftpd.org">ftp://ftp7.nl.proftpd.org/</a>
            <br />
			<a href="ftp://proftpd.mirrors.webazilla.nl/">ftp://proftpd.mirrors.webazilla.nl/</a>
			<br />
			Location: (Netherlands) (Amsterdam, Netherlands)
			<br />
			Maintained by: Network Operations Center<br />
		</p>
    

		<p>
			<a href="ftp://ftp35.us.proftpd.org">ftp://ftp35.us.proftpd.org/</a>
            <br />
			<a href="ftp://proftpd.mirrors.tds.net/pub/ProFTPD">ftp://proftpd.mirrors.tds.net/pub/ProFTPD</a>
			<br />
			Location: (United States) (Madison Wisconsin)
			<br />
			Maintained by: Shane Brath<br />
		</p>
    

		<p>
			<a href="ftp://ftp3.be.proftpd.org">ftp://ftp3.be.proftpd.org/</a>
            <br />
			<a href="ftp://mirrors.powersource.cx/pub/proftpd">ftp://mirrors.powersource.cx/pub/proftpd</a>
			<br />
			Location: (Belgium) (Brussels, Belgium)
			<br />
			Maintained by: Tom Laermans<br />
		</p>
    

		<p>
			<a href="ftp://ftp12.fr.proftpd.org">ftp://ftp12.fr.proftpd.org/</a>
            <br />
			<a href="ftp://mirrors.ircam.fr/pub/proftpd">ftp://mirrors.ircam.fr/pub/proftpd</a>
			<br />
			Location: (France) (Paris, France)
			<br />
			Maintained by: Arnaud Gomes<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.uk.proftpd.org">ftp://ftp1.uk.proftpd.org/</a>
            <br />
			<a href="ftp://proftpd.maytech.net/">ftp://proftpd.maytech.net/</a>
			<br />
			Location: (United Kingdom) (London)
			<br />
			Maintained by: Mike Futerko<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.pl.proftpd.org">ftp://ftp1.pl.proftpd.org/</a>
            <br />
			<a href="ftp://ftp.tpnet.pl/pub/linux/proftpd/">ftp://ftp.tpnet.pl/pub/linux/proftpd/</a>
			<br />
			Location: (Poland) (Poland, Warsaw)
			<br />
			Maintained by: Ireneusz Weglewski<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.hk.proftpd.org">ftp://ftp1.hk.proftpd.org/</a>
            <br />
			<a href="ftp://mirror.communilink.net/proftpd">ftp://mirror.communilink.net/proftpd</a>
			<br />
			Location: (Hong kong) (Hong Kong)
			<br />
			Maintained by: Jay<br />
		</p>
    

		<p>
			<a href="ftp://ftp1.de.proftpd.org">ftp://ftp1.de.proftpd.org/</a>
            <br />
			<a href="ftp://artfiles.org/proftpd.org/">ftp://artfiles.org/proftpd.org/</a>
			<br />
			Location: (Germany) (Hamburg)
			<br />
			Maintained by: Andreas Worbs<br />
		</p>
    
#include "footer.epl"
