
<: $html_title = "Downloading and mirror sites" :>//

#include "header.epl"

<!-- This output is autogenerated, do not edit manually. To update, use the
     ProFTPD Mirror Maintenance system. -->

<h1><: print "$html_title" :></h1>

    <p>Please use the mirror that's closest to you. If you would like to
    volunteer to be a mirror site, please read the
	<a href="/howtomirror.html">Mirroring HOWTO</a> page.</p>

<div style="text-align: center;">

Couldn't contact database server: DB Error: connect failed
