<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Downloading and mirror sites" :>//
<: $last_changed = "281/01/1900 - mark" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" :>//
    </div>

    <p>Please use the mirror that's closest to you.  If you would like to
    volunteer to be a mirror site, please read the <a
    HREF="/howtomirror.html">Mirroring HOWTO</A> page or e-mail <a
    HREF="mailto:hamster@vom.tm">Mark</a>.</p>

    <p align="center">The latest version of ProFTPD is
    <: print ": ", $proftpd_version :></p>

    <dl>
      <dt>Official Distribution Site</dt>
      <dd>
        <a href="ftp://ftp.proftpd.org/">ftp://ftp.proftpd.org/</a>
        <br />
        &nbsp;
      </dd>
<p>
<a href="ftp://ftp.servus.at/ProFTPD/">ftp://ftp.servus.at/ProFTPD/</A><br />
Location: Austria<br />
Maintained by: Didi Baer<br />
</p>
<p>
<a href="ftp://ftp.planetmirror.com/pub/proftpd/">ftp://ftp.planetmirror.com/pub/proftpd/</A><br />
Location: Australia<br />
Maintained by: Jason Andrade<br />
</p>
<p>
<a href="ftp://ftp.easynet.be/proftpd/">ftp://ftp.easynet.be/proftpd/</A><br />
Location: Belgium<br />
Maintained by: Bert Vermeulen<br />
</p>
<p>
<a href="ftp://ftp.skynet.be/mirror/ftp.proftpd.org/">ftp://ftp.skynet.be/mirror/ftp.proftpd.org/</A><br />
Location: Belgium<br />
Maintained by: Vincent Luyckx<br />
</p>
<p>
<a href="ftp://ftp.samurai.com/pub/proftpd/">ftp://ftp.samurai.com/pub/proftpd/</A><br />
Location: Canada<br />
Maintained by: Bryan Fullerton<br />
</p>
<p>
<a href="ftp://ftp.solnet.ch/pub/proftpd/">ftp://ftp.solnet.ch/pub/proftpd/</A><br />
Location: Switzerland<br />
Maintained by: Erich Hohermuth<br />
</p>
<p>
<a href="ftp://ftp.linuxforum.net/ftp.proftpd.org/">ftp://ftp.linuxforum.net/ftp.proftpd.org/</A><br />
Location: China<br />
Maintained by: David<br />
</p>
<p>
<a href="ftp://ftp.its.cz/MIRRORS/ftp.proftpd.org/">ftp://ftp.its.cz/MIRRORS/ftp.proftpd.org/</A><br />
Location: Czech republic<br />
Maintained by: Lumir<br />
</p>
<p>
<a href="ftp://leela.physik.uni-kl.de/linux/proftpd/">ftp://leela.physik.uni-kl.de/linux/proftpd/</A><br />
Location: Germany<br />
Maintained by: Christian Schumann<br />
</p>
<p>
<a href="ftp://de.samba.org/proftpd.org/">ftp://de.samba.org/proftpd.org/</A><br />
Location: Germany<br />
Maintained by: Noel Koethe<br />
</p>
<p>
<a href="ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.proftpd.net/">ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.proftpd.net/</A><br />
Location: Germany<br />
Maintained by: Adrian Reber<br />
</p>
<p>
<a href="ftp://ftp.taubenschlag.uni-frankfurt.de/pub/mirror/ftp.proftpd.net/">ftp://ftp.taubenschlag.uni-frankfurt.de/pub/mirror/ftp.proftpd.net/</A><br />
Location: Germany<br />
Maintained by: Bjoern Krueger<br />
</p>
<p>
<a href="ftp://ftp.chemie.uni-marburg.de/pub/unix/proftpd/">ftp://ftp.chemie.uni-marburg.de/pub/unix/proftpd/</A><br />
Location: Germany<br />
Maintained by: Torsten Schneider<br />
</p>
<p>
<a href="ftp://ftp.franken.de/pub/Linux/proftpd/">ftp://ftp.franken.de/pub/Linux/proftpd/</A><br />
Location: Germany<br />
Maintained by: Harald Welte<br />
</p>
<p>
<a href="ftp://ftp.fh-koblenz.de/pub/ProFTPD/">ftp://ftp.fh-koblenz.de/pub/ProFTPD/</A><br />
Location: Germany<br />
Maintained by: Michael Schmidt<br />
</p>
<p>
<a href="ftp://ftp.uasw.edu/pub/network/proftpd/ftp/">ftp://ftp.uasw.edu/pub/network/proftpd/ftp/</A><br />
Location: Germany<br />
Maintained by: Thorsten Ludewig<br />
</p>
<p>
<a href="ftp://ftp.tu-ilmenau.de/linux/proftpd/">ftp://ftp.tu-ilmenau.de/linux/proftpd/</A><br />
Location: Germany<br />
Maintained by: Silvio Schloeffel<br />
</p>
<p>
<a href="ftp://ftp.empora.de/pub/mirrors/ftp.proftpd.org/">ftp://ftp.empora.de/pub/mirrors/ftp.proftpd.org/</A><br />
Location: Germany<br />
Maintained by: Andreas Mallek<br />
</p>
<p>
<a href="ftp://ftp.jaquet.dk/pub/proftp/">ftp://ftp.jaquet.dk/pub/proftp/</A><br />
Location: Denmark<br />
Maintained by: Rasmus<br />
</p>
<p>
<a href="ftp://ftp.neptuno2000.com/pub/proftpd/">ftp://ftp.neptuno2000.com/pub/proftpd/</A><br />
Location: Spain<br />
Maintained by: Lluis Gargallo<br />
</p>
<p>
<a href="ftp://ftp.fastorama.com/">ftp://ftp.fastorama.com/</A><br />
Location: France<br />
Maintained by: MrJacK<br />
</p>
<p>
<a href="ftp://ftp.club-internet.fr/pub/mirrors/ftp.proftpd.org/">ftp://ftp.club-internet.fr/pub/mirrors/ftp.proftpd.org/</A><br />
Location: France<br />
Maintained by: Carlos Inacio<br />
</p>
<p>
<a href="ftp://ftp.free.fr/pub/Networking/proftpd/">ftp://ftp.free.fr/pub/Networking/proftpd/</A><br />
Location: France<br />
</p>
<p>
<a href="ftp://ftp.model-fx.com/pub/mirrors/proftpd/">ftp://ftp.model-fx.com/pub/mirrors/proftpd/</A><br />
Location: France<br />
Maintained by: elk<br />
</p>
<p>
<a href="ftp://ftp.fsn.hu/pub/proftpd/">ftp://ftp.fsn.hu/pub/proftpd/</A><br />
Location: Hungary<br />
Maintained by: Attila Nagy<br />
</p>
<p>
<a href="ftp://ftp.tux.is/proftpd/">ftp://ftp.tux.is/proftpd/</A><br />
Location: Iceland<br />
Maintained by: Kristinn, Krist?fer, ?sak.<br />
</p>
<p>
<a href="ftp://ftp.middle-earth.it/proftpd/">ftp://ftp.middle-earth.it/proftpd/</A><br />
Location: Italy<br />
Maintained by: Saverio Salatino<br />
</p>
<p>
<a href="ftp://ftp.digitalviolation.com/pub/mirrors/proftpd/">ftp://ftp.digitalviolation.com/pub/mirrors/proftpd/</A><br />
Location: United states<br />
Maintained by: marlboro<br />
</p>
<p>
<a href="ftp://ftp.ayamura.org/pub/proftpd/">ftp://ftp.ayamura.org/pub/proftpd/</A><br />
Location: Japan<br />
Maintained by: Ayamura Kikuchi<br />
</p>
<p>
<a href="ftp://ftp.win.ne.jp/pub/network/ftp/proftpd/">ftp://ftp.win.ne.jp/pub/network/ftp/proftpd/</A><br />
Location: Japan<br />
Maintained by: Ayamura Kikuchi<br />
</p>
<p>
<a href="ftp://linux.sarang.net/mirror/network/daemon/ftp/proftpd/">ftp://linux.sarang.net/mirror/network/daemon/ftp/proftpd/</A><br />
Location: Korea<br />
</p>
<p>
<a href="ftp://ftp.vejas.lt/ProFTPd/">ftp://ftp.vejas.lt/ProFTPd/</A><br />
Location: Lithuania<br />
Maintained by: Simas Mockevicius<br />
</p>
<p>
<a href="ftp://ftp.nl.uu.net/pub/unix/ftp/proftpd/">ftp://ftp.nl.uu.net/pub/unix/ftp/proftpd/</A><br />
Location: Netherlands<br />
</p>
<p>
<a href="ftp://ftp.dataguard.no/pub/proftpd/">ftp://ftp.dataguard.no/pub/proftpd/</A><br />
Location: Norway<br />
Maintained by: Christian Nikolaisen<br />
</p>
<p>
<a href="ftp://download.enitel.no/pub/proftpd/">ftp://download.enitel.no/pub/proftpd/</A><br />
Location: Norway<br />
Maintained by: Jorn-Morten Innselset<br />
</p>
<p>
<a href="ftp://ftp.truuz.com/mirrors/ftp.proftpd.net/">ftp://ftp.truuz.com/mirrors/ftp.proftpd.net/</A><br />
Location: Norway<br />
Maintained by: Dag Stenstad<br />
</p>
<p>
<a href="ftp://ftp.tomt.net/pub/proftpd/">ftp://ftp.tomt.net/pub/proftpd/</A><br />
Location: Norway<br />
Maintained by: Andre Tomt<br />
</p>
<p>
<a href="http://ftp.isu.edu.tw/pub/Unix/FTP/proftpd/">http://ftp.isu.edu.tw/pub/Unix/FTP/proftpd/</A><br />
Location: Taiwan (I-SHOU University (TW, Kaohsiung))<br />
Maintained by: KTH<br />
</p>
<p>
<a href="ftp://spirit.profinet.sk/mirrors/Proftpd/">ftp://spirit.profinet.sk/mirrors/Proftpd/</A><br />
Location: Slovakia (slovak republic) (Bratislava, Slovakia)<br />
Maintained by: lubos klokner<br />
</p>
<p>
<a href="ftp://ftp.interweb.pl/pub/mirrors/ftp.proftpd.org/">ftp://ftp.interweb.pl/pub/mirrors/ftp.proftpd.org/</A><br />
Location: Poland<br />
Maintained by: Krzysztof Niescieronek<br />
</p>
<p>
<a href="ftp://ftp.icm.edu.pl/pub/unix/ftp/proftpd/">ftp://ftp.icm.edu.pl/pub/unix/ftp/proftpd/</A><br />
Location: Poland<br />
Maintained by: Wojtek Sylwestrzak<br />
</p>
<p>
<a href="ftp://ftp.task.gda.pl/pub/proftpd/">ftp://ftp.task.gda.pl/pub/proftpd/</A><br />
Location: Poland<br />
Maintained by: Robert Milkowski<br />
</p>
<p>
<a href="ftp://ftp.timisoara.roedu.net/mirrors/ftp.proftpd.org/">ftp://ftp.timisoara.roedu.net/mirrors/ftp.proftpd.org/</A><br />
Location: Romaina<br />
Maintained by: Alexandru Andrei<br />
</p>
<p>
<a href="ftp://lich.phys.spbu.ru/mirrors/proftpd.org/">ftp://lich.phys.spbu.ru/mirrors/proftpd.org/</A><br />
Location: Russian federation<br />
Maintained by: Dima Veselov<br />
</p>
<p>
<a href="ftp://ftp.chg.ru/mirrors/ftp.proftpd.org/">ftp://ftp.chg.ru/mirrors/ftp.proftpd.org/</A><br />
Location: Russian federation<br />
Maintained by: Unknown<br />
</p>
<p>
<a href="ftp://ftp.eagle.y.se/pub/proftpd/">ftp://ftp.eagle.y.se/pub/proftpd/</A><br />
Location: Sweden (Örnsköldsvik)<br />
Maintained by: Martin Ostlund<br />
</p>
<p>
<a href="ftp://ftp.du.se/pub/mirrors/proftpd/">ftp://ftp.du.se/pub/mirrors/proftpd/</A><br />
Location: Sweden<br />
Maintained by: tol & dempa<br />
</p>
<p>
<a href="ftp://mirror1.dataphone.se/pub/ProFTPD/">ftp://mirror1.dataphone.se/pub/ProFTPD/</A><br />
Location: Sweden<br />
Maintained by: Mirror Admin<br />
</p>
<p>
<a href="ftp://ftp.hjc.edu.sg/proftpd/">ftp://ftp.hjc.edu.sg/proftpd/</A><br />
Location: Singapore<br />
Maintained by: Chen Shiyuan<br />
</p>
<p>
<a href="ftp://ftp.gazi.edu.tr/pub/proftpd/">ftp://ftp.gazi.edu.tr/pub/proftpd/</A><br />
Location: Turkey<br />
Maintained by: Devrim SERAL<br />
</p>
<p>
<a href="ftp://ftp.fhl.net/pub/proftpd/">ftp://ftp.fhl.net/pub/proftpd/</A><br />
Location: Taiwan<br />
Maintained by: Jer-Min Tsai<br />
</p>
<p>
<a href="ftp://ftp.tlk-l.net/pub/mirrors/ftp.proftpd.org/">ftp://ftp.tlk-l.net/pub/mirrors/ftp.proftpd.org/</A><br />
Location: Ukraine<br />
Maintained by: Alexander Ryumshin<br />
</p>
<p>
<a href="ftp://ftp.linux.co.uk/mirrors/ftp.proftpd.org/">ftp://ftp.linux.co.uk/mirrors/ftp.proftpd.org/</A><br />
Location: United kingdom<br />
Maintained by: Mark Lowes<br />
</p>
<p>
<a href="ftp://ftp.ccp14.ac.uk/ccp14/ftp-mirror/programming/proftpd/">ftp://ftp.ccp14.ac.uk/ccp14/ftp-mirror/programming/proftpd/</A><br />
Location: United kingdom<br />
Maintained by: Lachlan Cranswick<br />
</p>
<p>
<a href="ftp://scooby.unagi.org.uk/mirrors/proftpd/">ftp://scooby.unagi.org.uk/mirrors/proftpd/</A><br />
Location: United kingdom<br />
Maintained by: Jon<br />
</p>
<p>
<a href="ftp://proftpd.networkedsystems.co.uk/">ftp://proftpd.networkedsystems.co.uk/</A><br />
Location: United kingdom<br />
Maintained by: fxp0<br />
</p>
<p>
<a href="ftp://ftp.compsci.lyon.edu/ftp/pub/apps/unix/servers/ftp/proftpd/">ftp://ftp.compsci.lyon.edu/ftp/pub/apps/unix/servers/ftp/proftpd/</A><br />
Location: United states<br />
Maintained by: Matt Critcher<br />
</p>
<p>
<a href="ftp://redhat.fantasymaster.net/pub/proftpd/">ftp://redhat.fantasymaster.net/pub/proftpd/</A><br />
Location: United states<br />
Maintained by: Thomas Fry<br />
</p>
<p>
<a href="ftp://ftp.kracked.com/pub/proftpd/">ftp://ftp.kracked.com/pub/proftpd/</A><br />
Location: United states<br />
</p>
<p>
<a href="ftp://ftp.infoteam.com/pub/proftpd/">ftp://ftp.infoteam.com/pub/proftpd/</A><br />
Location: United states<br />
Maintained by: Kenn Martin<br />
</p>
<p>
<a href="ftp://ftp.stikman.com/pub/proftpd/">ftp://ftp.stikman.com/pub/proftpd/</A><br />
Location: United states<br />
Maintained by: Jeff Grossman<br />
</p>
<p>
<a href="ftp://ftp.twtelecom.net/pub/proftpd/">ftp://ftp.twtelecom.net/pub/proftpd/</A><br />
Location: United states<br />
Maintained by: Steve Kaczkowski<br />
</p>
<p>
<a href="ftp://www.linuxceptional.com/proftpd/">ftp://www.linuxceptional.com/proftpd/</A><br />
Location: United states<br />
Maintained by: Phil Barnett<br />
</p>
<p>
<a href="ftp://ftp.warpedshells.com/pub/mirrors/ftp.proftpd.org/">ftp://ftp.warpedshells.com/pub/mirrors/ftp.proftpd.org/</A><br />
Location: United states<br />
Maintained by: Adam<br />
</p>
<p>
<a href="ftp://ftp.bbksys.com/proftpd/">ftp://ftp.bbksys.com/proftpd/</A><br />
Location: United states<br />
Maintained by: BBK Systems<br />
</p>
<p>
<a href="ftp://proftpd.theuw.net/proftpd/">ftp://proftpd.theuw.net/proftpd/</A><br />
Location: United states<br />
Maintained by: dan laffin<br />
</p>
<p>
<a href="ftp://proftpd.linuxmafia.org/pub/mirrors/proftpd.org/">ftp://proftpd.linuxmafia.org/pub/mirrors/proftpd.org/</A><br />
Location: United states<br />
Maintained by: Jim Simmons<br />
</p>
<p>
<a href="ftp://ftp.ethereal.com/mirrors/ftp.proftpd.org/">ftp://ftp.ethereal.com/mirrors/ftp.proftpd.org/</A><br />
Location: United states<br />
Maintained by: Gerald Combs<br />
</p>
<p>
<a href="ftp://ftp.airix.org/proftpd/">ftp://ftp.airix.org/proftpd/</A><br />
Location: United states<br />
Maintained by: Chris Foti<br />
</p>
<p>
<a href="ftp://mirror.cybercomm.nl/">ftp://mirror.cybercomm.nl/</A><br />
Location: Netherlands (Amsterdam)<br />
Maintained by: Maurice Sienema<br />
</p>
<p>
<a href="http://public.cakraweb.com/pub/proftpd/">http://public.cakraweb.com/pub/proftpd/</A><br />
Location: Indonesia (Jakarta)<br />
Maintained by: Asfihani<br />
</p>
<p>
<a href="ftp://proftpd.polbiznes.pl:5002/">ftp://proftpd.polbiznes.pl:5002/</A><br />
Location: Poland (Gdansk)<br />
Maintained by: Marian Witkowski<br />
</p>
<p>
<a href="ftp://ni.fe.up.pt/pub/mirrors/proftpd/">ftp://ni.fe.up.pt/pub/mirrors/proftpd/</A><br />
Location: Portugal (FEUP, PORTO)<br />
Maintained by: vector<br />
</p>
<p>
<a href="ftp://ftp.fixity.net/pub/proftpd/">ftp://ftp.fixity.net/pub/proftpd/</A><br />
Location: Bulgaria (Bulgaria (Varna))<br />
Maintained by: Krasimir Ganchev<br />
</p>
<p>
<a href="ftp://venom.ath.cx/mirror/proftpd/">ftp://venom.ath.cx/mirror/proftpd/</A><br />
Location: Italy (Italy (Florence))<br />
Maintained by: Matteo<br />
</p>
<p>
<a href="ftp://ftp.proxy.ro/linux/proftpd/">ftp://ftp.proxy.ro/linux/proftpd/</A><br />
Location: Romaina (Romania (RO), Craiova)<br />
Maintained by: Bogdan Eugen Daja<br />
</p>
<p>
<a href="ftp://ftp.esat.net/mirrors/ftp.proftpd.org/">ftp://ftp.esat.net/mirrors/ftp.proftpd.org/</A><br />
Location: Ireland (Dublin, Ireland)<br />
Maintained by: Dave Burke<br />
</p>
<p>
<a href="ftp://ftp.matrix.com.br/pub/proftpd/">ftp://ftp.matrix.com.br/pub/proftpd/</A><br />
Location: Brazil (Sao Paulo, Brazil)<br />
Maintained by: Rodrigo Campos<br />
</p>
<p>
<a href="ftp://proftpd.bylinux.net/pub/mirror/proftpd/">ftp://proftpd.bylinux.net/pub/mirror/proftpd/</A><br />
Location: Hong kong (Hong Kong)<br />
Maintained by: pyjamas<br />
</p>
<p>
<a href="ftp://proftpd.rapid-server.com/">ftp://proftpd.rapid-server.com/</A><br />
Location: Turkey (Ankara)<br />
Maintained by: Alp Altunel<br />
</p>
<p>
<a href="ftp://cnftp.bjpu.edu.cn/mirror/proftpd/">ftp://cnftp.bjpu.edu.cn/mirror/proftpd/</A><br />
Location: China (BeiJing)<br />
Maintained by: LiuKang<br />
</p>
<p>
<a href="ftp://ftp.linux.se/pub/mirrors/proftpd/">ftp://ftp.linux.se/pub/mirrors/proftpd/</A><br />
Location: Sweden (Stockholm)<br />
Maintained by: Martin Friberg<br />
</p>
<p>
<a href="ftp://proftpd.mirror.stop.hu/proftpd/">ftp://proftpd.mirror.stop.hu/proftpd/</A><br />
Location: Hungary (Budapest)<br />
Maintained by:  telnet Co. mirror admin<br />
</p>
<p>
<a href="ftp://ftp.infomex.pl/mirror/ftp.proftpd.org/">ftp://ftp.infomex.pl/mirror/ftp.proftpd.org/</A><br />
Location: Poland (Zywiec)<br />
Maintained by: Krzysztof Niescieronek<br />
</p>
<p>
<a href="ftp://mirrors.kernel.org/proftpd/">ftp://mirrors.kernel.org/proftpd/</A><br />
Location: United states (Palo Alto, California)<br />
Maintained by: kernel.org mirror administrator<br />
</p>
<p>
<a href="ftp://histeria.pl/proftpd/">ftp://histeria.pl/proftpd/</A><br />
Location: Poland (PL, Radom)<br />
Maintained by: Argail<br />
</p>
<p>
<a href="ftp://proftpd.isca.uiowa.edu/">ftp://proftpd.isca.uiowa.edu/</A><br />
Location: United states (Iowa City, IA, USA)<br />
Maintained by: Iowa Student Computer Association FTP Archives Maintainer<br />
</p>
<p>
<a href="ftp://ftp.vanadiumcorp.org/pub/proftpd-mirror/">ftp://ftp.vanadiumcorp.org/pub/proftpd-mirror/</A><br />
Location: Italy (Italy)<br />
Maintained by: VaNaDi0<br />
</p>
<p>
<a href="ftp://ftp.404-not-found.net/proftpd.org/">ftp://ftp.404-not-found.net/proftpd.org/</A><br />
Location: Hong kong (HK)<br />
Maintained by: Johnson<br />
</p>
<p>
<a href="ftp://ftp.its.si/pub/mirror/ftp.proftpd.org/">ftp://ftp.its.si/pub/mirror/ftp.proftpd.org/</A><br />
Location: Slovenia (Ljubljana)<br />
Maintained by: Tomaz Kostrevc<br />
</p>
<p>
<a href="ftp://gd.tuwien.ac.at/infosys/servers/ftp/proftpd/">ftp://gd.tuwien.ac.at/infosys/servers/ftp/proftpd/</A><br />
Location: Austria (Vienna Univ. of Technology, Austria)<br />
Maintained by: Antonin<br />
</p>
<p>
<a href="ftp://proftpd.crihan.fr/pub/proftpd/">ftp://proftpd.crihan.fr/pub/proftpd/</A><br />
Location: France (Rouen)<br />
Maintained by: Alain Bidaud<br />
</p>
<p>
<a href="ftp://mirage.informationwave.net/proftpd/">ftp://mirage.informationwave.net/proftpd/</A><br />
Location: United states (US, NJ, Clifton)<br />
Maintained by: Omachonu Ogali<br />
</p>
<p>
<a href="ftp://ftp.exobit.org/pub/ftp/proftpd/">ftp://ftp.exobit.org/pub/ftp/proftpd/</A><br />
Location: United states (Long Island, NY, USA)<br />
Maintained by: Jeffrey Meltzer<br />
</p>
<p>
<a href="ftp://ftp.mysiar.net/pub/mirrors/">ftp://ftp.mysiar.net/pub/mirrors/</A><br />
Location: Poland (( Poland, Kraków))<br />
Maintained by: Mysiar<br />
</p>
<p>
<a href="ftp://proftpd.ulimit.org/proftpd/">ftp://proftpd.ulimit.org/proftpd/</A><br />
Location: United kingdom (London)<br />
Maintained by: Michael Pye<br />
</p>
<p>
<a href="ftp://sunsite.dk/mirrors/proftpd/">ftp://sunsite.dk/mirrors/proftpd/</A><br />
Location: Denmark (Denmark, Aalborg)<br />
Maintained by: Martin Dalum<br />
</p>
<p>
<a href="ftp://ftp.ogreland.lv/proftpd.org/">ftp://ftp.ogreland.lv/proftpd.org/</A><br />
Location: Latvia (Ogre, Latvia)<br />
Maintained by: core<br />
</p>
<p>
<a href="ftp://ftp.approbation.org/pub/mirrors/proftpd/">ftp://ftp.approbation.org/pub/mirrors/proftpd/</A><br />
Location: United states (Omaha, NE)<br />
Maintained by: Terry Davis<br />
</p>
<p>
<a href="ftp://proftpd.anwire.org/pub/mirrors/proftpd.org/">ftp://proftpd.anwire.org/pub/mirrors/proftpd.org/</A><br />
Location: Greece (Athens)<br />
Maintained by: Vaggelis Georgatos<br />
</p>
<p>
<a href="ftp://proftpdmirror.bartj.com/">ftp://proftpdmirror.bartj.com/</A><br />
Location: Netherlands (Leveroy)<br />
Maintained by: Bart<br />
</p>
<p>
<a href="ftp://ftp.easynet.nl/mirror/proftp/">ftp://ftp.easynet.nl/mirror/proftp/</A><br />
Location: Netherlands (Hoofddorp)<br />
Maintained by: Diederik<br />
</p>
<p>
<a href="ftp://ftp.linuxforum.hu/mirror/ftp.proftpd.org/">ftp://ftp.linuxforum.hu/mirror/ftp.proftpd.org/</A><br />
Location: Hungary<br />
Maintained by: Christian Hamar alias krix<br />
</p>
<p>
<a href="ftp://proftp.serveftp.org/proftp/">ftp://proftp.serveftp.org/proftp/</A><br />
Location: Germany (Nürnberg)<br />
Maintained by: Flo Spiege<br />
</p>
<p>
<a href="ftp://proftpd.zadnik.org/">ftp://proftpd.zadnik.org/</A><br />
Location: Bulgaria (Sofia, Bulgaria)<br />
Maintained by: Alexander Velin<br />
</p>
<p>
<a href="ftp://ftp.doc.cs.univ-paris8.fr/mirrors/ftp.proftpd.org/">ftp://ftp.doc.cs.univ-paris8.fr/mirrors/ftp.proftpd.org/</A><br />
Location: France ((France, Saint-Denis))<br />
Maintained by: Archive Manager<br />
</p>
<p>
<a href="ftp://mirror.bs2.com.br/pub/proftpd/">ftp://mirror.bs2.com.br/pub/proftpd/</A><br />
Location: Brazil (Maringá)<br />
Maintained by: Giovanni P. Tirloni<br />
</p>
<p>
<a href="ftp://pech.cz/MIRRORS/proftpd.org/ftp/">ftp://pech.cz/MIRRORS/proftpd.org/ftp/</A><br />
Location: Czech republic (Czech Republic, Brno)<br />
Maintained by: Jirka Pech<br />
</p>
<p>
<a href="ftp://ftp.telepac.pt/pub/proftpd/">ftp://ftp.telepac.pt/pub/proftpd/</A><br />
Location: Portugal (Portugal, Lisbon)<br />
Maintained by: Marco Ramos<br />
</p>
<p>
<a href="ftp://ftp.ubu.es/pub/mirror/proftpd/">ftp://ftp.ubu.es/pub/mirror/proftpd/</A><br />
Location: Spain (Burgos, SPAIN)<br />
Maintained by: Pedro R. Benito<br />
</p>
<p>
<a href="ftp://zadnik.org/mirrors/proftpd/">ftp://zadnik.org/mirrors/proftpd/</A><br />
Location: Bulgaria (Sofia, Bulgaria)<br />
Maintained by: Alexander Velin<br />
</p>
<p>
<a href="ftp://proftpd.get7.biz/proftpd/">ftp://proftpd.get7.biz/proftpd/</A><br />
Location: Japan (Tokyo,Japan)<br />
Maintained by: Motohiro Sunouchi<br />
</p>
<p>
<a href="ftp://ftp.cis.nctu.edu.tw/proftpd/">ftp://ftp.cis.nctu.edu.tw/proftpd/</A><br />
Location: Taiwan (HsinChu , Taiwan)<br />
Maintained by: Eric Chen<br />
</p>
</dl>

</td></tr></table>
#include "footer.epl"
