<: # $Id$ :>//
<: $html_title = "How to mirror ProFTPD" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<p>ProFTPD has dozens of mirror sites around the world.  If you wish to add
to this number and help spread the load, please read on and mirror the FTP
site, web site, or both.</p>


<h2>Mirroring the Web Site</h2>

<p>To join the ProFTPD Mirror Network, you'll need to make a couple of minor
changes to your web server configuration. This will make it easier for end
users to find the closest mirror. When you
<a href="http://mirrors.proftpd.org/">submit your details</a>, we'll assign
a site name within your geographic region (i.e.,
<tt>www1.uk.proftpd.org</tt>). Your web server needs to be configured to
handle this hostname as well as the master entry for your country (i.e.,
<tt>www.uk.proftpd.org</tt>). Apache users can achieve this by using the
<a href="http://httpd.apache.org/docs-2.0/mod/core.html#serveralias">ServerAlias</a>
directive. Once this configuration change is made, we'll add you
to the DNS.</p>

<p>Mirrors are updated using rsync. Details on how to use it can be found at
<a href="http://rsync.samba.org/">http://rsync.samba.org/</a>. You might
want to call it using the following arguments, for example:</p>

<tt>rsync --recursive --times --links --compress --delete \<br />
    rsync.proftpd.org::proftpd-www /local/path/</tt>


<h2>Mirroring the FTP Site</h2>

<p>Mirrors are updated using rsync. Details on how to use it can be found at
<a href="http://rsync.samba.org/">http://rsync.samba.org/</a>. You might
want to call it using the following arguments, for example:</p>

<tt>rsync --recursive --times --links --compress --delete \<br />
    rsync.proftpd.org::proftpd-ftp /local/path/</tt>


<h2>Let us know you're out there</h2>

<p>Please submit your details at
<a href="http://mirrors.proftpd.org/">mirrors.proftpd.org</a>.</p>

<p>Once you become a ProFTPD mirror site, it is <em>highly recommended</em>
that you subscribe to the <tt>proftpd-mirror</tt> mailing list. We use this
list to announce changes on our end. Mirror maintainers also gather there to
discuss the setup and maintenance involved in running a mirror site.</p>

<p>The list can be joined by
<a href="http://lists.sourceforge.net/mailman/listinfo/proftp-mirrors">visiting the SourceForge mailman interface.</a></p>

#include "footer.epl"
