<:
# $Id$
:>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "How to mirror ProFTPD" :>//
<: $last_changed = "15/Feb/2001 - hamster" :>//

#include "header.epl"

	<TR>
	  <TD>


<DIV CLASS="headline">
<: print "<B>$html_title</B>" unless !defined($html_title) :>//
</DIV>

<P>There is a mailing list for all mirror admins or those thinking of mirroring, to subscribe please visit 
<A HREF="http://lists.sourceforge.net/mailman/listinfo/proftp-mirrors">http://lists.sourceforge.net/mailman/listinfo/proftp-mirrors</A>
</P>


<DIV CLASS="headline_small">
Web Mirrors
</DiV>

<P>For those hardy fools wishing to mirror the website there are a few options.</P>

<DL>
<DT>rsync
<DD>This the prefered option, the rsync server is rsync://proftpd.org::proftpd-www 

<DT>CVS
<DD>The cvs server holds the source files and build system from which the site is built, please feel free to use 
this as a base to build your mirror.
The CVS repository can be found at <A
href="http://www.sourceforge.net/projects/pdd/">http://www.sourceforge.net/projects/pdd/</A>

</DL>

<P>The mailing list archives are explicity excluded from the publically
mirrorable site due to bandwidth and searching issues.  Please honour
this.</P>

<DIV CLASS="headline_small">
FTP Mirrors
</DiV>

<P>Sites wishing to mirror the ftp site are welcome, under normal
conditions please only mirror the site once per day.  The location to mirror is ftp://ftp.proftpd.org/</P>

<P>Rsync is now available as a mirroring system, please point your connection at rsync://proftpd.org::proftpd-ftp

<P>Once your mirror is up please email hamster@vom.tm with the details of your mirror

<PRE>
URL: (ie ftp://site/directory/)
ADMIN NAME:
ADMIN EMAIL:
PHYSICAL LOCATION: (ie UK, London)
UPDATED: (ie daily at 0100 GMT)
OTHER DETAILS: (penguin powered hardware blah blah)
</PRE>




	  
	  </TD>
	</TR>

#include "footer.epl"

