<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $last_changed = "07/May/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">

<tr>
  <td>
      <b><font face="arial" color="#003399">CVS changes</font></b>
      <br />
      <font size="-1">[<i>07/May/2002</i>]</font>

      <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The main cvs repositoriy for the project has been moved to sourceforge
      and commit access widened to allow for a faster testing / release cycle.
      Details of the new location are on the <a href="/cvs.html">cvs page</a>, 
      we expect to have 1.2.5rc2 out within the next 7 days.
      </font></blockquote>
  </td>
</tr>



<tr>
  <td>
    <b><font face="arial" color="#003399">Solaris article on ProFTPD</font></b>
    <br />
    <font size="-1">[<i>06/Feb/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
       Michael Holve has posted an <a
       href="http://everythingsolaris.org/articles/utp/index.html">article</a>
       regarding ProFTPD and solaris on <a
       href="http://everythingsolaris.org/">Everthing Solaris</a>
    </font></blockquote>
  </td>
</tr>
    
<tr>
  <td>
    <b><font face="arial" color="#003399">Bugzilla is moving</font></b>
    <br />
    <font size="-1">[<i>31/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The bugzilla ticketing system is moving hosts at the moment,
      aah has the new server up and running and the DNS has changed,
      please bear with us if you experience 'weirdness' as the DNS
      change propogates.  
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Example configurations</font></b>
    <br />
    <font size="-1">[<i>30/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      To make them easier to find they've been moved onto a new <a
      href="/docs/example-conf.html">page</a> and added to the sidebar.
    </font></blockquote>
    
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      If you have a good example configuration (we're particularly lacking
      SQL and LDAP setups) please send us an annotated copy for inculsion
      on the site.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Mirror sites update / Userguide on ftp.proftpd.org</font></b>
    <br />
    <font size="-1">[<i>27/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      A few new mirrors have been added this weekend and some dead
      ones removed.  Please let us know if you spot something which
      isn't working properly.
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The Userguide (pdf,ps) has been uploaded to ftp://ftp.proftpd.org/docs/
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">RPMs for 1.2.5rc1</font></b>
    <br />
    <font size="-1">[<i>15/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Patrick McHardy has put together some RPMs for the 1.2.5rc1 release, these
      are downloadable from ftp://ftp.proftpd.org/distrib/packages/ (and all 
      good mirror sites)
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">German-language FAQ</font></b>
    <br />

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Sven Hoexter has put together a basic FAQ in German, available at
      <a href="http://www.hoaxter.de/geb/proftpdfaq.txt">http://www.hoaxter.de/geb/proftpdfaq.txt</a>.
      (Note: this is *not* a translation of the official <a href="http://www.proftpd.org/docs/faq/proftpdfaq.html">ProFTPD FAQ</a>.)
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Version 1.2.5rc1 released</font></b>
    <br />

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.5rc1 is now available from ftp.proftpd.org and all mirror sites. 
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <a href="old_news.html">Older news</a>
  </td>
</tr>
</table>

#include "footer.epl"
