<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $last_changed = "21/Sept/2001 - hamster" :>//

#include "header.epl"

<table bgcolor="white">

<tr>
  <td>
    <b><font face="arial" color="#003399">Version 1.2.4 released</font></b>
    <br />
    <font size="-1">[<i>19/Oct/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.4 is now available from ftp.proftpd.org and all mirror sites. This
     release fixes the Umask bug in 1.2.3
     (<a href="./ChangeLog-1.2">Changelog</a> / <a href="./NEWS-1.2">NEWS</a> / <a href="http://www.proftpd.org/proftpd-announce-archive/01-10/msg00001.html">Announce</a>)
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Version 1.2.3 released</font></b>
    <br />
    <font size="-1">[<i>18/Oct/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.3 is now available from ftp.proftpd.org and all mirror sites. This
     release fixes the security concern raised recently on Bugtraq.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">German docs translation</font></b>
    <br />
    <font size="-1">[<i>21/Sept/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      A ProFTPD user has translated a good portion of the documentation
      into German. His translation is available
      <a href="http://stonki.myftp.org/proftpd-doc/proftpd-doc.php">here</a>
      and <a href="http://stonki.yi.org/proftpd-doc/proftpd-doc.php">here</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">We're back to normal</font></b>
    <br />
    <font size="-1">[<i>21/Sept/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     DNS has now done its thing and www.proftpd.org is back to its
     normal home.  Thanks to everyone who offered help, space and bandwidth.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">proftpd.org update</font></b>
    <br />
    <font size="-1">[<i>17/Sept/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The core proftpd.org server appears to be having problems and the admin
     is currently unavailable.  In the meantime, we've repointed both
     www.proftpd.org/net and ftp.proftpd.org to one of the existing mirrors. 
     At the moment bugs.proftpd.org and mail delivery is unaffected, however
     the mailing list archives are offline.  We will update this site once
     more details are available.
     - <em>hamster</em>
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     <strong>Update</strong>: Flood has kicked the server, it looks like
     human error caused the IP to drop off the net, www will be migrating
     back shortly.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">mod_sql_tds: new third-party module</font></b>
    <br />
    <font size="-1">[<i>23/Aug/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     mod_sql_tds provides SQL backend support for servers which speak TDS,
     i.e. MS SQL Server and Sybase.  This module should be considered beta
     (maybe even alpha). It's available from <a
     href="http://www.labratsoftware.com/mod_sql_tds-0.5.tar.gz">http://www.labratsoftware.com/mod_sql_tds-0.5.tar.gz</a>. 
     Problem reports should be sent to Patrick Muldoon &lt;doon at inoc dot
     net&gt;.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.2 released</font></b>
    <br />
    <font size="-1">[<i>22/Aug/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.2 is now available from ftp.proftpd.org and all mirror sites. This
     release includes a fixed mod_sql which addresses a security concern. 
     The release also contains a number of bug fixes and portability
     updates. Read the NEWS file supplied with the source for the full list.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">mod_sql/3.2.3 security issue</font></b>
    <br />
    <font size="-1">[<i>22/Aug/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    The 3.2.3 release of mod_sql has a security problem. Only users who
    manually updated mod_sql from the maintainers' site are at risk; this
    version was not shipped with any official version of ProFTPD. 
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.2rc3 test release is out</font></b>
    <br />
    <font size="-1">[<i>20/Jun/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The third release candidate for ProFTPD 1.2.2 is now available for
     public testing.  rc3 does not have any significant new features and is
     mainly a maintenance release fixing a number of portability issues
     which have arisen since the globbing exploit.  As ever, the source
     tarball can be downloaded from ftp.proftpd.org and its mirrors.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <a href="old_news.html">Older news</a>
  </td>
</tr>
</table>

#include "footer.epl"
