<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.2a, 1.3.3rc1 released</h1>
[<i>30/Jun/2009</i>]
<p>The ProFTPD Project team is happy to release 1.3.2a to the community.
This is a maintenance release, containing backported fixes for bugs found
in the 1.3.2 release.  The <a href="docs/RELEASE_NOTES-1.3.2a">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.2a">NEWS</a> files contain the full details.</p>

<p>We are also pleased to release 1.3.3rc1 to the community.  This is the
first release candidate of the 1.3.3 development cycle, and contains
numerous new features, including the <code>mod_exec</code>,
<code>mod_shaper</code>, and <code>mod_tls_shmcache</code> modules and
SSH2, SFTP, and SCP support (via the <code>mod_sftp</code> module).
The <a href="docs/RELEASE_NOTES-1.3.3rc1">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.3rc1">NEWS</a> files contain the full details.</p>

<h1>1.3.2 released</h1>
[<i>5/Feb/2009</i>]
<p>The ProFTPD Project team is happy to release 1.3.2 to the community.
This is a bugfix release, including a SQL injection vulnerability fix.
The <a href="docs/RELEASE_NOTES-1.3.2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2">NEWS</a> files contain the full details.</p>

<h1>1.3.2rc4 released</h1>
[<i>23/Jan/2009</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc4 to the community.
This is primarily a bugfix release.  The
<a href="docs/RELEASE_NOTES-1.3.2rc4">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc4">NEWS</a> files contain the full details.</p>

<h1>1.3.2rc3 released</h1>
[<i>20/Nov/2008</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc3 to the community.
Highlights include several minor segfaults fixed, and better handling
of aborted data transfers.  Please read the
<a href="docs/RELEASE_NOTES-1.3.2rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc3">NEWS</a> files for the full details.</p>

<h1>1.3.2rc2 released</h1>
[<i>17/Sep/2008</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc2 to the community.
Highlights include fixed SSL/TLS session shutdowns, a new <code>prxs</code>
tool for building and installing third-party modules, a new Chinese
translation, and many bugfixes.  Please read the
<a href="docs/RELEASE_NOTES-1.3.2rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc2">NEWS</a> files for the full details.</p>

<h1>1.3.2rc1 released</h1>
[<i>15/Apr/2008</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc1 to the community.
Highlights include support for the MLST/MLSD commands, FIPS and OCSP support
in mod_tls, a new Italian translation, and many bugfixes.  Please read the
<a href="docs/RELEASE_NOTES-1.3.2rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc1">NEWS</a> files for the full details.</p>

<h1>1.3.1 released</h1>
[<i>05/Oct/2007</i>]
<p>The ProFTPD Project team is delighted to release 1.3.1 to the community.
Please read the <a href="docs/RELEASE_NOTES-1.3.1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.1">NEWS</a> files for the full details.</p>

#include "footer.epl"
