<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.9rc3 released</h1>
[<i>11/Dec/2024</i>]
<p>The ProFTPD Project team is glad to announce the availability of
1.3.9rc3 to the community.  This is the third release candidate of the 1.3.9
development cycle, containing security and other bugfixes.  The
<a href="docs/RELEASE_NOTES-1.3.9rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.9rc3">NEWS</a> files, as always, have the full
details.</p>

<h1>1.3.9rc2, 1.3.8b released</h1>
[<i>19/Dec/2023</i>]
<p>The ProFTPD Project team is glad to announce the availability of
1.3.9rc2 to the community.  This is the second release candidate of the 1.3.9
development cycle, containing security and other bugfixes.  The
<a href="docs/RELEASE_NOTES-1.3.9rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.9rc2">NEWS</a> files, as always, have the full
details.</p>

<p>The ProFTPD Project team has also released 1.3.8b to the community.  This
is a maintenance release, containing backported fixes for the 1.3.9 release.
The <a href="docs/RELEASE_NOTES-1.3.8b">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8b">NEWS</a> files contain the full details.</p>

<h1>1.3.9rc1, 1.3.8a released</h1>
[<i>08/Oct/2023</i>]
<p>The ProFTPD Project team is pleased to announce the availability of
1.3.9rc1 to the community.  This is the first release candidate of the 1.3.9
development cycle, containing multiple features and bugfixes.  The
<a href="docs/RELEASE_NOTES-1.3.9rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.9rc1">NEWS</a> files, as always, have the full
details.</p>

<p>We are also happy to release 1.3.8a to the community.  This is a
maintenance release, containing backported fixes from the 1.3.9 development
cycle.  The <a href="docs/RELEASE_NOTES-1.3.8a">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8a">NEWS</a> files contain more information.</p>

<h1>1.3.8, 1.3.7f released</h1>
[<i>04/Dec/2022</i>]
<p>The ProFTPD Project is proud to announce the release of 1.3.8 to the
community.  The <a href="docs/RELEASE_NOTES-1.3.8">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8">NEWS</a> files have the full details, as usual.
</p>

<p>The ProFTPD Project team has also released 1.3.7f to the community.  This
is a maintenance release, containing backported fixes for the 1.3.8 release.
The <a href="docs/RELEASE_NOTES-1.3.7f">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7f">NEWS</a> files contain the full details.</p>

<h1>1.3.8rc4, 1.3.7e released</h1>
[<i>23/Jul/2022</i>]
<p>The ProFTPD Project is pleased to announce the release of 1.3.8rc4 to the
community.  This is the fourth release candidate of the 1.3.8 development
cycle, containing fixes and a few new features and fixes.  The
<a href="docs/RELEASE_NOTES-1.3.8rc4">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8rc4">NEWS</a> files have the full details, as usual.
</p>

<p>We have also released 1.3.7e to the community.  This is a maintenance
release, containing backported fixes for the 1.3.7 release.  See the
<a href="docs/RELEASE_NOTES-1.3.7e">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7e">NEWS</a> files for more information.</p>

<h1>1.3.8rc3, 1.3.7d released</h1>
[<i>23/Apr/2022</i>]
<p>The ProFTPD Project is happy to announce the release of 1.3.8rc3 to the
community.  This is the third release candidate of the 1.3.8 development
cycle, containing several new features and fixes.  The
<a href="docs/RELEASE_NOTES-1.3.8rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8rc3">NEWS</a> files have the full details, as usual.
</p>

<p>The ProFTPD Project team has also released 1.3.7d to the community.  This
is a maintenance release, containing backported fixes for the 1.3.7 release.
See the <a href="docs/RELEASE_NOTES-1.3.7d">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7d">NEWS</a> files for more details.</p>

<h1>1.3.8rc2, 1.3.7c released</h1>
[<i>29/Aug/2021</i>]
<p>The ProFTPD Project is proud to announce the release of 1.3.8rc2 to the
community.  This is the second release candidate of the 1.3.8 development
cycle, containing several fixes.  The
<a href="docs/RELEASE_NOTES-1.3.8rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8rc2">NEWS</a> files as usual, have the full
details.</p>

<p>The ProFTPD Project team has also released 1.3.7c to the community.  This
is a maintenance release, containing backported fixes for the 1.3.7 release.
See the <a href="docs/RELEASE_NOTES-1.3.7c">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7c">NEWS</a> files for more details.</p>

<h1>1.3.8rc1, 1.3.7b released</h1>
[<i>13/Jun/2021</i>]
<p>The ProFTPD Project is happy to announce the release of 1.3.8rc1 to the
community.  This is the first release candidate of the 1.3.8 development
cycle, containing improved TLSv1.3 and SNI support, and other performance
improvements.  The
<a href="docs/RELEASE_NOTES-1.3.8rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.8rc1">NEWS</a> files contain, as usual, the full
details.</p>

<p>The ProFTPD Project team has released 1.3.7b to the community.  This
is a maintenance release, containing backported fixes for the 1.3.7 release.
The <a href="docs/RELEASE_NOTES-1.3.7b">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7b">NEWS</a> files contain the full details.</p>

<h1>1.3.7a released</h1>
[<i>21/Jul/2020</i>]
<p>The ProFTPD Project team has released 1.3.7a to the community.  This
is a maintenance release, containing backported fixes for the 1.3.7 release.
The <a href="docs/RELEASE_NOTES-1.3.7a">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7a">NEWS</a> files contain the full details.</p>

<h1>1.3.7, 1.3.6e released</h1>
[<i>20/Jul/2020</i>]
<p>The ProFTPD Project is excited to announce the stable release of 1.3.7 to
the community.  The <a href="docs/RELEASE_NOTES-1.3.7">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7">NEWS</a> files contain the full details.</p>

<p>The ProFTPD Project team has also released 1.3.6e to the community.  This
is a maintenance release, containing backported fixes for the 1.3.6 release.
The <a href="docs/RELEASE_NOTES-1.3.6e">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6e">NEWS</a> files contain the full details.</p>

#include "footer.epl"
