<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $last_changed = "28/Dec/2002 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.8rc1 released</font></b>
    <br />
    <font size="-1">[<i>28/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>1.2.8rc1 has just been released. This release includes numerous new
      features, including:</p>

      <ul>
        <li>New contrib modules: mod_auth_file, mod_tls, mod_rewrite</li>
        <li>New directives: AuthOrder, ListOptions, TransferRate</li>
        <li>New display variables: %i, %o, %t</li>
        <li>New log variables: %d, %D, %U</li>
        <li>RFC2389 support</li>
      </ul>

      <p>More details are available
      <a href="http://sourceforge.net/mailarchive/forum.php?thread_id=1464670&forum_id=2625">here</a>.</p>

      <p>RPMs should be available on the primary FTP site and mirrors
      soon.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Globbing "vulnerability"</font></b>
    <br />
    <font size="-1">[<i>12/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project would like to formally acknowledge Rob klein
      Gunnewiek's
      &lt;<a href="mailto:rmkleing_at_hio.hen.nl">rmkleing@hio.hen.nl</a>&gt;
      <a href="http://archives.neohapsis.com/archives/vulnwatch/2002-q4/0098.html">post
      to VulnWatch</a> describing a "vulnerability" in ProFTPD's globbing
      code. This bug was <a href="http://bugs.proftpd.org/show_bug.cgi?id=1066">
      addressed long ago</a> by upgrading ProFTPD's bundled globbing code to
      a newer version from the GNU libc project.</p>

      <p>Despite this change, the resources of some systems could still be
      exhausted by very large, deep directory structures. We also recommended
      use of the
      <a href="http://www.proftpd.org/docs/directives/linked/config_ref_RLimitCPU.html">
      <tt>RLimitCPU</tt></a> and
      <a href="http://www.proftpd.org/docs/directives/linked/config_ref_RLimitMemory.html">
      <tt>RLimitMemory</tt></a> directives, especially on smaller systems,
      to further avoid the possibility of a resource-exhausting situation.</p>

      <p>Despite our complete and comprehensive handling of the GNU globbing
      vulnerability back in March 2001, Mr. Gunnewiek has decided that the
      problem isn't really fixed. On 8 December 2002, Mr. Gunnewiek posted
      an advisory to VulnWatch with no advance notice to us whatsoever. We'd
      like to point out that the members of the core team are believers in
      responsible full disclosure and advocate the policies outlined
      in <a href="http://www.wiretrip.net/rfp/policy.html">RFPolicy</a>. The
      e-mail address <i>security at proftpd dot org</i> has been in
      existence since early 2001 (and before, but our web site was only
      revision-controlled beginning in early 2001). Our policy on security
      vulnerabilities has also been clearly stated at
      <a href="http://www.proftpd.org/security.html">
      http://www.proftpd.org/security.html</a> since that time.</p>

      <p>In summary, we would like to reiterate that this "vulnerability"
      has been a non-issue for quite some time. Furthermore, we suggest that
      Mr. Gunnewiek check his facts in the future before he engages in
      handwaving and publicity-seeking.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7 released</font></b>
    <br />
    <font size="-1">[<i>05/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      1.2.7 has just been released. This release fixes bugs found in
      1.2.7rc3 and is considered a stable release. Source and RPMs should be
      available on the primary FTP site and mirrors by the time you read this.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Development roadmap</font></b>
    <br />
    <font size="-1">[<i>09/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The <a href="ROADMAP">roadmap</a> for development of ProFTPD 1.2.x is
     now available, this is a working document which changes regularly
     and sets out the planned course of action of the development team
     not necessarily what <em>will</em> happen.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <a href="old_news.html">Older news</a>
  </td>
</tr>
</table>

#include "footer.epl"
