<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.7 released</h1>
[<i>20/Jul/2020</i>]
<p>The ProFTPD Project is excited to announce the stable release of 1.3.7 to
the community.  The <a href="docs/RELEASE_NOTES-1.3.7">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7">NEWS</a> files contain the full details.</p>

<h1>1.3.7rc4, 1.3.6d released</h1>
[<i>30/May/2020</i>]
<p>The ProFTPD Project is proud to announce the release of 1.3.7rc4 to the
community.  This is the fourth release candidate of the 1.3.7 development
cycle, containing improved support for TLS SNI and TLSv1.3, LDAP SASL
mechanisms, and other fixes.  The
<a href="docs/RELEASE_NOTES-1.3.7rc4">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7rc4">NEWS</a> files contain, as always, the full
details.</p>

<p>We are also happy to release 1.3.6d to the community.  This is a
maintenance release, containing backported fixes from the 1.3.7 release.  The
<a href="docs/RELEASE_NOTES-1.3.6d">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6d">NEWS</a> files have more information.</p>

<h1>1.3.7rc3, 1.3.6c released</h1>
[<i>18/Feb/2020</i>]
<p>The ProFTPD Project is happy to announce the release of 1.3.7rc3 to the
community.  This is the third release candidate of the 1.3.7 development
cycle, containing support for OpenSSH-formatted private keys, and a major
use-after-free memory issue.  The
<a href="docs/RELEASE_NOTES-1.3.7rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7rc3">NEWS</a> files contain, as always, the full
details.</p>

<p>We are also pleased to release 1.3.6c to the community.  This is a
maintenance release, containing backported fixes from the 1.3.7 release.  The
<a href="docs/RELEASE_NOTES-1.3.6c">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6c">NEWS</a> files have more information.</p>

<h1>1.3.7rc2, 1.3.6b released</h1>
[<i>19/Oct/2019</i>]
<p>The ProFTPD Project team is pleased to announce the release of 1.3.7rc2
to the community.  This is the second release candidate of the 1.3.7
development cycle, containing a major bugfix.  The
<a href="docs/RELEASE_NOTES-1.3.7rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7rc2">NEWS</a> files contain, as always, the full
details.</p>

<p>We are also happy to release 1.3.6b to the community.  This is a maintenance
release containing backported fixes for bugs found in the 1.3.7 release.  The
<a href="docs/RELEASE_NOTES-1.3.6b">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6b">NEWS</a> files have more information.</p>

<h1>1.3.7rc1, 1.3.6a released</h1>
[<i>12/Oct/2019</i>]
<p>The ProFTPD Project team is pleased to announce the availability of
1.3.7rc1 to the community.  This is the first release candidate of the 1.3.7
development cycle, containing multiple major bugfixes and features.  The
<a href="docs/RELEASE_NOTES-1.3.7rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.7rc1">NEWS</a> files contain, as always, the full
details.</p>

<p>We are also happy to release 1.3.6a to the community.  This is a maintenance
release, containing backported fixes for bugs found in the 1.3.6 release.  The
<a href="docs/RELEASE_NOTES-1.3.6a">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6a">NEWS</a> files contain more details.</p>

<h1>1.3.6, 1.3.5e released</h1>
[<i>09/Apr/2017</i>]
<p>The ProFTPD Project team has released 1.3.5e to the community.  This
is a maintenance release, containing backported fixes for the 1.3.5 release.
The <a href="docs/RELEASE_NOTES-1.3.5e">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.5e">NEWS</a> files contain the full details.</p>

<p>We are also pleased to announce the stable release of 1.3.6 to the
community.  The <a href="docs/RELEASE_NOTES-1.3.6">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6">NEWS</a> files contain the full details.</p>

#include "footer.epl"
