<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.1rc1 released</h1>
[<i>12/Dec/2006</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.1rc1 release to the
community. Highlights include NLS support, new mod_ban and mod_wrap2 modules,
and enhanced mod_tls and mod_quotatab modules. Please read the
<a href="docs/RELEASE_NOTES-1.3.1rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.1rc1">NEWS</a> files for the full details.</p>

<h1>1.3.0a released</h1>
[<i>27/Nov/2006</i>]
<p>
The ProFTPD Project team has released 1.3.0a to address
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5815">CVE-2006-5815</a>.
Please see
<a href="http://bugs.proftpd.org/show_bug.cgi?id=2858">Bug #2858</a> for the
full details.</p>

<h1>1.3.0 released</h1>
[<i>16/Apr/2006</i>]
<p>The ProFTPD Project team is delighted to release 1.3.0 to the community.
Please read
<a href="docs/RELEASE_NOTES-1.3.0">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.0">NEWS</a> files for the full details.</p>

<h1>1.3.0rc5 released</h1>
[<i>18/Mar/2006</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.0rc5 release available
to the community. Highlights include fixed timestamps for chrooted
processes where glibc-2.3 is in use, and fixed hanging of daemon processes
on Mac OS X when shutting down.  Please read
<a href="docs/RELEASE_NOTES-1.3.0rc5">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.0rc5">NEWS</a> files for the full details.</p>

<h1>1.3.0rc4 released</h1>
[<i>1/Mar/2006</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.0rc4 release available
to the community. Highlights include logging improvements, Mac OSX 10.4
portability, and fixed run-time detection of Unix domain sockets. Please
read the
<a href="docs/RELEASE_NOTES-1.3.0rc4">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.0rc4">NEWS</a> files for the full details.</p>

<h1>1.3.0rc3 released</h1>
[<i>31/Oct/2005</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.0rc3 release available
to the community. Highlights include mod_facl improvements and better
handling of SSL session shutdowns.  Please read the
<a href="docs/RELEASE_NOTES-1.3.0rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.0rc3">NEWS</a> files for the full details.</p>

<h1>1.3.0rc2 released</h1>
[<i>24/Jul/2005</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.0rc2 release available
to the community. Highlights include mod_delay improvements, format
string vulnerability fixes, and better support for legacy MySQL passwords.
Please read the <a href="docs/RELEASE_NOTES-1.3.0rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.0rc2">NEWS</a> files for the full details.</p>

<h1>1.3.0rc1 released</h1>
[<i>10/Apr/2005</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.0rc1 release to the
community. Highlights include DSO support, enhanced mod_sql and mod_tls
modules, and POSIX ACL support. Please read the RELEASE_NOTES and
<a href="docs/NEWS-1.3.0rc1">NEWS</a> files for the full details.</p>

#include "footer.epl"
