<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $last_changed = "09/June/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.5 released</font></b>
    <br />
    <font size="-1">[<i>09/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     New version of mod_sql from the upstream maintainer fixing a number of the 
     outstanding SQL bugs.  Nothing else has changed from rc3.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Development roadmap</font></b>
    <br />
    <font size="-1">[<i>09/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The <a href="ROADMAP">roadmap</a> for development of ProFTPD 1.2.x is 
     now available, this is a working document which changes regularly 
     and sets out the planned course of action of the development team
     not necessarily what <em>will</em> happen.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.5rc2 released</font></b>
    <br />
    <font size="-1">[<i>13/May/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     Many patches, lots of cleanups, please hammer this to death so we can
     get 1.2.5 released into the wild.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Urgent testing needed</font></b>
    <br />
    <font size="-1">[<i>09/May/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    The core team and particularly TJ have been busy clearing a stack of 
    patches from the bugs system.  What we need now is some urgent testing
    so checkout a copy of the latest CVS and see if you can break it.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
      <b><font face="arial" color="#003399">CVS changes</font></b>
      <br />
      <font size="-1">[<i>07/May/2002</i>]</font>

      <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The main cvs repositoriy for the project has been moved to sourceforge
      and commit access widened to allow for a faster testing / release cycle.
      Details of the new location are on the <a href="/cvs.html">cvs page</a>, 
      we expect to have 1.2.5rc2 out within the next 7 days.
      </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <a href="old_news.html">Older news</a>
  </td>
</tr>
</table>

#include "footer.epl"
