<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $last_changed = "12/May/2004 - hamster" :>//

#include "header.epl"

<table bgcolor="white">

<tr>
  <td>
    <b><font face="arial" color="#003399">1.3.0rc1 released</font></b>
    <br />
    <font size="-1">[<i>10/Apr/2005</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project is pleased to make the 1.3.0rc1 release to the
      community.  Highlights include DSO support, enhanced mod_sql and
      mod_tls modules, and POSIX ACL support.  Please read the
      RELEASE_NOTES and NEWS files for the full details.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">&quot;Timing attack&quot; protection module</font></b>
    <br />
    <font size="-1">[<i>10/Nov/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project team has developed a <code>mod_delay</code>
      module to help mitigate the timing leak described by Leon Juranic.
      This module will be included in the next release of ProFTPD.  Details
      on the module can be found <a href="http://www.castaglia.org/proftpd/modules/mod_delay.html">here</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">ProFTPD &quot;timing attack&quot;</font></b>
    <br />
    <font size="-1">[<i>17/Oct/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>Leon Juranic of the <a href="http://www.lss.hr/">LSS Security team</a> announced 
      that he discovered a <a href="http://security.lss.hr/index.php?page=details&ID=LSS-2004-10-02">
      "security issue"</a> in ProFTPD. As a matter of fact the issue he has found is not 
      restricted to ProFTPD alone but can be discovered in any given software product which
      uses authentication mechanisms. The fix he proposes in his security advisory 
      is a band-aid patch at best and won't be included in ProFTPD in its current form, 
      since it's still prone to statistical analysis and only obfuscates the problem. 
      Moreover different speeds of servers and authentication backends make fixing this 
      problem by a random delay, with a fixed upper limit, impossible.<p>Quoting from a 
      <a href="http://www.security-corporation.com/articles-20030430-002.html">writeup</a> 
      about an related OpenSSH/PAM timing attack: "There is currently no complete fix to 
      this. Moreover, there are many smaller timing leaks which too are easy to use to 
      obtain the same information. These are primarily in OpenSSH and in the system libraries 
      (getpwnam(3), NSS modules, and so on). Solving this kind of timing leaks requires a 
      re-design of the authentication code paths [..]".<p>This is true for ProFTPD, too. 
      The ProFTPD team is currently investigating methods that address this issue sufficiently.
      
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.10 released</font></b>
    <br />
    <font size="-1">[<i>04/Sep/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project is pleased to release 1.2.10 to the community.
      Please read the NEWS, RELEASE_NOTES, and ChangeLog files for the full
      details.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.10rc3 released</font></b>
    <br />
    <font size="-1">[<i>13/Jul/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project has made a 1.2.10rc3 release
      available to the community.  This release fixes a typo that prevented
      the 1.2.10rc2 release from compiling properly.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.10rc2 released</font></b>
    <br />
    <font size="-1">[<i>13/Jul/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project is pleased to make the 1.2.10rc2 release
      available to the community.  Highlights include &lt;Class&gt; fixes,
      mod_sql bugfixes, support for the -h ListOption, and better
      mod_ifsession handling of &lt;Global&gt; configurations.  Please read the
      NEWS file for the full details.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Security Issues</font></b>
    <br />
    <font size="-1">[<i>12/May/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">

      <p>There are two issues which have come to our attention, there
      is an additional flaw related to the ASCII translation
      bug discovered by X-Force, this affects all versions up to and
      including 1.2.9rc3.  Versions from 1.2.9 are not vulnerable.
      Additionally a flaw in the CIDRACL code has been discovered which
      can lead to an escalation in access rights within the ftp site.
      This flaw affects all versions up to and including 1.2.9, it has
      been fixed in cvs and 1.2.10rc1.  To avoid the flaw do not use
      CIDR based ACLs on vulnerable versions, or use mod_wrap and
      /etc/hosts.allow|deny.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.10rc1 released</font></b>
    <br />
    <font size="-1">[<i>28/Apr/2004</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project is pleased to make the 1.2.10rc1 release to the
      community.  Highlights include reworked Class support, addition of
      contrib quota modules, and support for passphrase-protected certs in
      mod_tls.  Please read the RELEASE_NOTES and NEWS files for the full
      details.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.9 released</font></b>
    <br />
    <font size="-1">[<i>31/Oct/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project is pleased to make the 1.2.9 release to the
      community.  Please read the NEWS and ChangeLog files for the full
      details.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.9rc3 released</font></b>
    <br />
    <font size="-1">[<i>15/Oct/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project moves one step closer to a 1.2.9-final release
      by releasing 1.2.9rc3.  This release fixes some of the IPv6 issues
      introduced in 1.2.9rc2, and remedies the bugs that made 1.2.9rc2
      incorrectly handle many configurations.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">X-Force Research Discovers Remote Exploit</font></b>
    <br />
    <font size="-1">[<i>23/Sep/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>X-Force Research at <a href="http://www.iss.net">ISS</a> has
      discovered a remote exploit in ProFTPD's handling of ASCII translations
      that an attacker, by downloading a carefully crafted file, can exploit
      and gain a root shell.</p>

      <p>The source distributions on <code>ftp.proftpd.org</code> have all
      been replaced with patched versions.  All ProFTPD users are <b>strongly
      urged</b> to upgrade to one of the patched versions as soon as possible.
      </p>

      <p>The ProFTPD Project team would like to heartily thank the X-Force
      engineers for the responsible and professional way in which they
      reported the vulnerability, and worked with the ProFTPD Project
      team to address the issue.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.9rc2 released</font></b>
    <br />
    <font size="-1">[<i>11/Sep/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>That's right, the long-awaited 1.2.9rc2 has finally been released.
      This testing release includes IPv6 support, which entailed a lot of
      changes to the code base.  Read the README.IPv6 file to see which
      configuration directives and modules may have been affected.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.9rc1 released</font></b>
    <br />
    <font size="-1">[<i>16/May/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD team invites everyone to put their code testing
      hats on and give our latest release a try.  This testing release
      includes numerous bugfixes and new features, including:
      </p>
	  </font></blockquote>

	<blockquote>
	<b><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">New & Enhanced configuration directives</font></b>
	<font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	<dl>
	<dt>AnonRejectPasswords
	<dd>Configure a regular expression filter for commonly used anonymous login "passwords".
	<dt>RootRevoke
	<dt>Drop root privileges completely after authentication.  Safer, but disables some features (such as UserOwner).
	<dd>SocketOptions
	<dt>Combine existing directives for configuring TCP settings into a single directive, and add support for configuring the TCP maximum segment size.
	<dd>ListOptions</dd>
	<dt>ListOptions now supports optional parameters that can be used to set limits on recursive directory listings: "maxdepth", for
	limiting the maximum directory depth; "maxdirs", for limiting the maximum number of directories than will be listed; and
	"maxfiles", for limiting the maximum number of files that will be listed.</dt>
	</dl>
	</font>
	</blockquote>

	<blockquote>
	<b><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">New and Enhanced modules</font></b>
	<br><br>
	<font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	mod_ifsession, mod_radius, mod_rewrite, mod_tls
	</font>
	</blockquote>

	<blockquote>
	<b><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">Important Notes</font></b>
	<br><br>
	<font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	If you run proftpd with a ServerType of inetd, please make sure that all FTP sessions are ended, and that the current scoreboard is
	deleted, before installing and running proftpd-1.2.9rc1.  This is made necessary by scoreboard format changes in 1.2.9rc1.  Sites
	that run proftpd with a ServerType of standalone will be unaffected.
	</font></blockquote>

	<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	The new SocketOptions directive replaces and deprecates the following
	directives: tcpReceiveWindow, and tcpSendWindow.  Configurations that
	use these deprecated directives will need to be modified for use
	by proftpd-1.2.9rc1.
	</font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.8 released</font></b>
    <br />
    <font size="-1">[<i>04/Mar/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>1.2.8 has just been released. This release includes numerous new
      features, including bug fixes, and all the cool features listed below.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.8rc2 released</font></b>
    <br />
    <font size="-1">[<i>29/Jan/2003</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>1.2.8rc2 has just been released. This release includes numerous new
      features, including:</p>

      <ul>
        <li>Allow/DenyFilter are now extended to the directory and ftpaccess contexts.</li>
        <li>New directive SQLLogFile</li>
        <li>Fixes for TRU64 and OS/X</li>
        <li>Numerous bugfixes</li>
        <li>Linuxprivs are renamed to mod_cap and built-in</li>
      </ul>

      <p>More details are available
      <a href="http://sourceforge.net/mailarchive/forum.php?thread_id=1586743&forum_id=2625">here</a>.</p>

      <p>RPMs should be available on the primary FTP site and mirrors soon.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.8rc1 released</font></b>
    <br />
    <font size="-1">[<i>28/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>1.2.8rc1 has just been released. This release includes numerous new
      features, including:</p>

      <ul>
        <li>New contrib modules: mod_auth_file, mod_tls, mod_rewrite</li>
        <li>New directives: AuthOrder, ListOptions, TransferRate</li>
        <li>New display variables: %i, %o, %t</li>
        <li>New log variables: %d, %D, %U</li>
        <li>RFC2389 support</li>
      </ul>

      <p>More details are available
      <a href="http://sourceforge.net/mailarchive/forum.php?thread_id=1464670&forum_id=2625">here</a>.</p>

      <p>RPMs should be available on the primary FTP site and mirrors
      soon.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Globbing "vulnerability"</font></b>
    <br />
    <font size="-1">[<i>12/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project would like to formally acknowledge Rob klein
      Gunnewiek's
      &lt;<a href="mailto:rmkleing_at_hio.hen.nl">rmkleing@hio.hen.nl</a>&gt;
      <a href="http://archives.neohapsis.com/archives/vulnwatch/2002-q4/0098.html">post
      to VulnWatch</a> describing a "vulnerability" in ProFTPD's globbing
      code. This bug was <a href="http://bugs.proftpd.org/show_bug.cgi?id=1066">
      addressed long ago</a> by upgrading ProFTPD's bundled globbing code to
      a newer version from the GNU libc project.</p>

      <p>Despite this change, the resources of some systems could still be
      exhausted by very large, deep directory structures. We also recommended
      use of the
      <a href="http://www.proftpd.org/docs/directives/linked/config_ref_RLimitCPU.html">
      <tt>RLimitCPU</tt></a> and
      <a href="http://www.proftpd.org/docs/directives/linked/config_ref_RLimitMemory.html">
      <tt>RLimitMemory</tt></a> directives, especially on smaller systems,
      to further avoid the possibility of a resource-exhausting situation.</p>

      <p>Despite our complete and comprehensive handling of the GNU globbing
      vulnerability back in March 2001, Mr. Gunnewiek has decided that the
      problem isn't really fixed. On 8 December 2002, Mr. Gunnewiek posted
      an advisory to VulnWatch with no advance notice to us whatsoever. We'd
      like to point out that the members of the core team are believers in
      responsible full disclosure and advocate the policies outlined
      in <a href="http://www.wiretrip.net/rfp/policy.html">RFPolicy</a>. The
      e-mail address <i>security at proftpd dot org</i> has been in
      existence since early 2001 (and before, but our web site was only
      revision-controlled beginning in early 2001). Our policy on security
      vulnerabilities has also been clearly stated at
      <a href="http://www.proftpd.org/security.html">
      http://www.proftpd.org/security.html</a> since that time.</p>

      <p>In summary, we would like to reiterate that this "vulnerability"
      has been a non-issue for quite some time. Furthermore, we suggest that
      Mr. Gunnewiek check his facts in the future before he engages in
      handwaving and publicity-seeking.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <a href="old_news.html">Older news</a>
  </td>
</tr>
</table>

#include "footer.epl"
