<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.6rc2, 1.3.5b released</h1>
[<i>10/Mar/2016</i>]
<p>The ProFTPD Project team is pleased to announce the availability of
1.3.6rc2 to the community.  This is the second release candidate of the 1.3.6
development cycle, containing multiple major bugfixes and features.  The
<a href="docs/RELEASE_NOTES-1.3.6rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6rc2">NEWS</a> files contain, as always, the full
details.</p>

<p>We are also happy to release 1.3.5b to the community.  This is a maintenance
release, containing backported fixes for bugs found in the 1.3.5 release.  The
<a href="docs/RELEASE_NOTES-1.3.5b">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.5b">NEWS</a> files contain the full details.</p>

<h1>1.3.6rc1, 1.3.5a released</h1>
[<i>27/May/2015</i>]
<p>The ProFTPD Project team is pleased to announce the availability of
1.3.6rc1 to the community.  This is the first release candidate of the 1.3.6
development cycle, containing multiple major bugfixes and features.  The
<a href="docs/RELEASE_NOTES-1.3.6rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.6rc1">NEWS</a> files contain, as always, the full
details.</p>
    
<p>We are also happy to release 1.3.5a to the community.  This is a maintenance
release, containing backported fixes for bugs found in the 1.3.5 release.  The
<a href="docs/RELEASE_NOTES-1.3.5a">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.5a">NEWS</a> files contain the full details.</p>

<h1>1.3.5, 1.3.4e released</h1>
[<i>15/May/2014</i>]
<p>The ProFTPD Project team is pleased to announce the availability of
1.3.5 to the community.  This is the stable release of the 1.3.5 development
cycle, containing multiple minor bugfixes and updates from the last RC.  The
<a href="docs/RELEASE_NOTES-1.3.5">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.5">NEWS</a> files contain, as always, the full
details.</p>

<p>We are also happy to release 1.3.4e to the community.  This is a maintenance
release, containing backported fixes for bugs found in the 1.3.4 release.  The
<a href="docs/RELEASE_NOTES-1.3.4e">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.4e">NEWS</a> files contain the full details.  Note that
this will be the last maintenance release from the 1.3.4 branch.</p>

#include "footer.epl"
