<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.2rc3 released</h1>
[<i>20/Nov/2008</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc3 to the community.
Highlights include several minor segfaults fixed, and better handling
of aborted data transfers.  Please read the
<a href="docs/RELEASE_NOTES-1.3.2rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc3">NEWS</a> files for the full details.</p>

<h1>1.3.2rc2 released</h1>
[<i>17/Sep/2008</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc2 to the community.
Highlights include fixed SSL/TLS session shutdowns, a new <code>prxs</code>
tool for building and installing third-party modules, a new Chinese
translation, and many bugfixes.  Please read the
<a href="docs/RELEASE_NOTES-1.3.2rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc2">NEWS</a> files for the full details.</p>

<h1>1.3.2rc1 released</h1>
[<i>15/Apr/2008</i>]
<p>The ProFTPD Project team is pleased to release 1.3.2rc1 to the community.
Highlights include support for the MLST/MLSD commands, FIPS and OCSP support
in mod_tls, a new Italian translation, and many bugfixes.  Please read the
<a href="docs/RELEASE_NOTES-1.3.2rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.2rc1">NEWS</a> files for the full details.</p>

<h1>1.3.1 released</h1>
[<i>05/Oct/2007</i>]
<p>The ProFTPD Project team is delighted to release 1.3.1 to the community.
Please read the <a href="docs/RELEASE_NOTES-1.3.1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.1">NEWS</a> files for the full details.</p>

<h1>1.3.1rc3 released</h1>
[<i>04/Jul/2007</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.1rc3 release to the
community. Highlights include NLST handling bugfixes, fixed handling of EPSV
for IPv6 addresses on certain kernels, and proper handling of Display files
in chrooted sessions.  Please read the
<a href="docs/RELEASE_NOTES-1.3.1rc3">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.1rc3">NEWS</a> files for the full details.</p>

<h1>1.3.1rc2 released</h1>
[<i>12/Jan/2007</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.1rc2 release to the
community. Highlights include mod_sql bugfixes, fixed handling of certain
configurations, and mod_radius enhancements.  Please read the
<a href="docs/RELEASE_NOTES-1.3.1rc2">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.1rc2">NEWS</a> files for the full details.</p>

<h1>1.3.1rc1 released</h1>
[<i>12/Dec/2006</i>]
<p>The ProFTPD Project team is pleased to make the 1.3.1rc1 release to the
community. Highlights include NLS support, new mod_ban and mod_wrap2 modules,
and enhanced mod_tls and mod_quotatab modules. Please read the
<a href="docs/RELEASE_NOTES-1.3.1rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.1rc1">NEWS</a> files for the full details.</p>

#include "footer.epl"
