<: # $Id$ :>//
<: $html_title = "Home" :>//

#include "header.epl"

<h1>1.3.4c, 1.3.5rc2 released</h1>
[<i>06/Mar/2013</i>]
<p>The ProFTPD Project team is pleased to release 1.3.4c to the community.
This is a maintenance release, containing backported fixes for issues found
in the 1.3.4 release.  The <a href="docs/RELEASE_NOTES-1.3.4c">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.4c">NEWS</a> files contain the full details.

<p>We are also pleased to release 1.3.5rc2 to the community.  This is the
second release candidate of the 1.3.5 development cycle, containing multiple
minor bugfixes and updates.  The <a href="docs/RELEASE_NOTES-1.3.5rc2">RELEASE_NOTES</a> and <a href="docs/NEWS-1.3.5rc2">NEWS</a> files contain the full
details.</p>

<h1>1.3.5rc1 released</h1>
[<i>04/Jan/2013</i>]
<p>At long last, the ProFTPD Project team is pleased to release 1.3.5rc1 to the
community.  This is a release candidate, containing numerous fixes, new
directives and modules, and other functionality.  The
<a href="docs/RELEASE_NOTES-1.3.5rc1">RELEASE_NOTES</a> and
<a href="docs/NEWS-1.3.5rc1">NEWS</a> files contain the full details.

<h1>1.3.4b released</h1>
[<i>31/Jul/2012</i>]
<p>The ProFTPD Project team is pleased to release 1.3.4b to the community.
This is a maintenance release, containing backported fixes for issues found
in the 1.3.4 release.  The <a href="docs/RELEASE_NOTES-1.3.4b">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.4b">NEWS</a> files contain the full details.

<h1>1.3.4a released</h1>
[<i>11/Nov/2011</i>]
<p>The ProFTPD Project team is ready to release 1.3.4a to the community.
This is a maintenance release, containing build fixes for the RPM package
and several modules.  The <a href="docs/RELEASE_NOTES-1.3.4a">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.4a">NEWS</a> files contain the full details.

<h1>1.3.3g, 1.3.4 released</h1>
[<i>09/Nov/2011</i>]
<p>The ProFTPD Project team is pleased to release 1.3.3g to the community.
This is a maintenance release, containing backported fixes for bugs found
in the 1.3.3 release.  The <a href="docs/RELEASE_NOTES-1.3.3g">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.3g">NEWS</a> files contain the full details.
Note that this will be the last maintenance release from the 1.3.3 branch.</p>

<p>We are also happy to release 1.3.4 to the community.  This is the stable
release of the 1.3.4 development cycle, containing multiple minor
bugfixes and updates from the last RC.  The <a href="docs/RELEASE_NOTES-1.3.4">RELEASE_NOTES</a> and <a href="docs/NEWS-1.3.4">NEWS</a> files contain, as 
always, the full details.</p>

<h1>1.3.3f, 1.3.4rc3 released</h1>
[<i>26/Sep/2011</i>]
<p>The ProFTPD Project team is happy to release 1.3.3f to the community.
This is a maintenance release, containing backported fixes for bugs found
in the 1.3.3 release.  The <a href="docs/RELEASE_NOTES-1.3.3f">RELEASE_NOTES</a>
and <a href="docs/NEWS-1.3.3f">NEWS</a> files contain the full details.</p>

<p>We are also pleased to release 1.3.4rc3 to the community.  This is the third
release candidate of the 1.3.4 development cycle, containing multiple minor
bugfixes and updates.  The <a href="docs/RELEASE_NOTES-1.3.4rc3">RELEASE_NOTES</a> and <a href="docs/NEWS-1.3.4rc3">NEWS</a> files contain the full details.</p>

#include "footer.epl"
