<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $last_changed = "12/Dec/2002 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <b><font face="arial" color="#003399">Globbing "vulnerability"</font></b>
    <br />
    <font size="-1">[<i>05/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>The ProFTPD Project would like to formally acknowledge Rob klein
      Gunnewiek's
      &lt;<a href="mailto:rmkleing_at_hio.hen.nl">rmkleing@hio.hen.nl</a>&gt;
      <a href="http://archives.neohapsis.com/archives/vulnwatch/2002-q4/0098.html">post
      to VulnWatch</a> describing a "vulnerability" in ProFTPD's globbing
      code. This bug was <a href="http://bugs.proftpd.org/show_bug.cgi?id=1066">
      addressed long ago</a> by upgrading ProFTPD's bundled globbing code to
      a newer version from the GNU libc project.</p>

      <p>Despite this change, the resources of some systems could still be
      exhausted by very large, deep directory structures. We also recommended
      use of the
      <a href="http://www.proftpd.org/docs/directives/linked/config_ref_RLimitCPU.html">
      <tt>RLimitCPU</tt></a> and
      <a href="http://www.proftpd.org/docs/directives/linked/config_ref_RLimitMemory.html">
      <tt>RLimitMemory</tt></a> directives, especially on smaller systems,
      to further avoid the possibility of a resource-exhausting situation.</p>

      <p>Despite our complete and comprehensive handling of the GNU globbing
      vulnerability back in March 2001, Mr. Gunnewiek has decided that the
      problem isn't really fixed. On 8 December 2002, Mr. Gunnewiek posted
      an advisory to VulnWatch with no advance notice to us whatsoever. We'd
      like to point out that the members of the core team are believers in
      responsible full disclosure and advocate the policies outlined
      in <a href="http://www.wiretrip.net/rfp/policy.html">RFPolicy</a>. The
      e-mail address <i>security at proftpd dot org</i> has been in
      existence since early 2001 (and before, but our web site was only
      revision-controlled beginning in early 2001). Our policy on security
      vulnerabilities has also been clearly stated at
      <a href="http://www.proftpd.org/security.html">
      http://www.proftpd.org/security.html</a> since that time.</p>

      <p>In summary, we would like to reiterate that this "vulnerability"
      has been a non-issue for quite some time. Furthermore, we suggest that
      Mr. Gunnewiek check his facts in the future before he engages in
      handwaving and publicity-seeking.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7 released</font></b>
    <br />
    <font size="-1">[<i>05/Dec/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      1.2.7 has just been released. This release fixes bugs found in
      1.2.7rc3 and is considered a stable release. Source and RPMs should be
      available on the primary FTP site and mirrors by the time you read this.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc3 released</font></b>
    <br />
    <font size="-1">[<i>15/Nov/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      A stack of bug fixes, this release represents the latest release candidate for 1.2.7, both 
	source and RPMs are available on ftp.proftpd.org, please test this release and report
	your experiences to the development mailing list.
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <em>Update:</em> RPMs have now been built by Devrim GUNDUZ and are 
      now available from ftp.proftpd.org/distrib/packages/ they should 
      be on all the mirror sites within 48 hours.
    </font></blockquote>
    
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <li>%V and %L meta tags added
      <li>BSD fixes
      <li>New configure options (check ./configure --help)
      <li>Bugfixes
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc2 released</font></b>
    <br />
    <font size="-1">[<i>23/Oct/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The second release candidate for 1.2.7 has been released and is
      available on the ftp mirror sites.
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <em>Update:</em> RPMs have now been built by Devrim GUNDUZ and are 
      now available from ftp.proftpd.org/distrib/packages/ they should 
      be on all the mirror sites within 48 hours.
    </font></blockquote>
    
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <li>%V and %L meta tags added
      <li>BSD fixes
      <li>New configure options (check ./configure --help)
      <li>Bugfixes
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc1 RPMS available</font></b>
    <br />
    <font size="-1">[<i>17/Oct/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	Devrim GUNDUZ has built a range of rpms for the 1.2.7rc1 release, these
	are now on ftp.proftpd.org:/distrib/packages/.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc1 released</font></b>
    <br />
    <font size="-1">[<i>02/Oct/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	 <ul>
	 <li>Better RFC2228 support
	 <li>Changes to scoreboarding system
	 <li>SITE CHGRP added
	 <li>Timeout handling enhancements
	 <li>Directives to limit up/download filesize.
	 <li>Bug fixes
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.6 released</font></b>
    <br />
    <font size="-1">[<i>04/Sept/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	 <ul>
	 <li>mod_quota removed due to lack of active maintenance
	 <li>New version of mod_ldap (2.8.10)
	 <li>New directives added: Define, &lt;IfDefine&gt;, &lt;IfModule&gt;, TimeoutSession
	 <li>Directives removed: AllowChmod, ShowDotFiles
	 <li>STOU support added
	 <li>LFS support added
	 <li>Cygwin support 
	 <li>Fixed various minor bugs
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.6rc2 released</font></b>
    <br />
    <font size="-1">[<i>18/Aug/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    Fixes and features, get testing.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">bugs.proftpd.org down</font></b>
    <br />
    <font size="-1">[<i>04/July/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The bugs database system will be offline until some urgent upgrades
      are complete.  This should be completed around 20:00 UTC on the 4/July/2002
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.6rc1 released</font></b>
    <br />
    <font size="-1">[<i>02/July/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Lots of minor clean ups and bug fixes, new in this release Large file support
      STOU Define, IfDefine and IfModule conditional elements, TimeoutSession
      Cygwin support
      <br />
      mod_quota has been removed due to bugs and a lack of maintainership
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">German Language Site has moved</font></b>
    <br />
    <font size="-1">[<i>12/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The german language support site for ProFTPD has moved from
     www.stonki.de to <a href="http://www.proftpd.de/">www.proftpd.de</a>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.5 released</font></b>
    <br />
    <font size="-1">[<i>09/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     New version of mod_sql from the upstream maintainer fixing a number of the 
     outstanding SQL bugs.  Nothing else has changed from rc3.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Development roadmap</font></b>
    <br />
    <font size="-1">[<i>09/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The <a href="ROADMAP">roadmap</a> for development of ProFTPD 1.2.x is 
     now available, this is a working document which changes regularly 
     and sets out the planned course of action of the development team
     not necessarily what <em>will</em> happen.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.5rc2 released</font></b>
    <br />
    <font size="-1">[<i>13/May/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     Many patches, lots of cleanups, please hammer this to death so we can
     get 1.2.5 released into the wild.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Urgent testing needed</font></b>
    <br />
    <font size="-1">[<i>09/May/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    The core team and particularly TJ have been busy clearing a stack of 
    patches from the bugs system.  What we need now is some urgent testing
    so checkout a copy of the latest CVS and see if you can break it.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
      <b><font face="arial" color="#003399">CVS changes</font></b>
      <br />
      <font size="-1">[<i>07/May/2002</i>]</font>

      <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The main cvs repositoriy for the project has been moved to sourceforge
      and commit access widened to allow for a faster testing / release cycle.
      Details of the new location are on the <a href="/cvs.html">cvs page</a>, 
      we expect to have 1.2.5rc2 out within the next 7 days.
      </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <a href="old_news.html">Older news</a>
  </td>
</tr>
</table>

#include "footer.epl"
