<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Mailing lists" :>//
<: $last_changed = "04/Apr/2001 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <p>There are a number of mailing lists for the ProFTPD Project covering
    the entire range of activites.</p>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Announcements</font></b><br />
    <font size="-1">[<i>proftpd-announce-request@proftpd.org</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
      <p>A very low traffic mailing list, strictly used for major
      announcements related to ProFTPD (new versions, bug fixes, security
      issues).  <strong>This list is highly recommended for anyone using
      ProFTPD.</strong></p>

      <br />

      <p>To subscribe, <a
      href="mailto:proftpd-announce-request@proftpd.org?subject=subscribe">e-mail
      proftpd-announce-request@proftpd.org, with the subject
      "subscribe."</a></p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Users</font></b><br />
    <font size="-1">[<i>proftpd-users-request@proftpd.org</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
      <p>This list is for end user questions and comments on ProFTPD.
      <strong>This is a high volume list.</strong></p>

      <br />

      <p>To subscribe, <a
      href="mailto:proftpd-users-request@proftpd.org?subject=subscribe">e-mail
      proftpd-users-request@proftpd.org, with the subject
      "subscribe."</a></p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Developers</font></b><br />
    <font size="-1">[<i>proftpd-devel-request@proftpd.org</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>This list is intended for those who are interested in the
      development and future functionality of ProFTPD.</p>

      <br />

      <p>To subscribe, <a
      href="mailto:proftpd-devel-request@proftpd.org?subject=subscribe">e-mail
      proftpd-devel-request@proftpd.org, with the subject
      "subscribe."</a></p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Committers</font></b><br />
    <font size="-1">[<i>proftpd-committers-request@proftpd.org</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>This list receives the automated e-mail messages from CVS and the
      bug tracking system. These messages are probably only of use or
      interest to subscribers of the -devel list (it is intended to cut down
      on the traffic hitting -devel).</p>

      <p>To subscribe, <a
      href="mailto:proftpd-committers-request@proftpd.org?subject=subscribe">e-mail
      proftpd-committers-request@proftpd.org, with the subject
      "subscribe."</a></p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Mirror Admins</font></b><br />
    <font size="-1">[<i>proftpd-mirrorsrequest@proftpd.org</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>This list is intended for administrators mirroring or interested in
      mirroring the ProFTPD FTP and web site.</p>

      <p>To subscribe, <a
      href="mailto:proftpd-mirrors-request@proftpd.org?subject=subscribe">e-mail
      proftpd-mirrors-request@proftpd.org, with the subject
      "subscribe."</a></p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <font face="arial" color="#003399"><b>List Policy</b></font>

    <ul>

      <li>In order to limit the amount of spam received on the lists,
          posting is restricted to list members only.
      </li>
      <li>The list administrators reserve the right to remove members from
          the list(s) at any time.
      </li>
    </ul>
  </td>
</tr>

<tr>
  <td>
    The mailing lists are now housed by <a
    href="http://www.sourceforge.net/">SourceForge</a>.
    <br />
    <a href="http://sourceforge.net/"> <img
    src="http://sourceforge.net/sflogo.php?group_id=17793" width="88"
    height="31" border="0" alt="[SourceForge Logo]" /></a>
  </td>
</tr>
</table>

#include "footer.epl"
