<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Mailing lists : Unsubscribing" :>//
<: $last_changed = "07/Feb/2003 - Hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

	<b><font face="arial" color="#003399">Hints on unsubscribing from the mailing lists</font></b><br />
	<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
	Unsubscribing from the Sourceforge hosted lists is easy, simply follow these hints only two 
	pieces of information must be known.  Please try everything on this page before 
	reporting problems to the list administrators.</p>
	
	<ul>
	<li>The email address subscribed to the list.</li>
	<li>The list subscribed to</li>
	</ul>
	
	<p>It helps if you can remember the password assigned by Mailman to 
	your address but it's not essential</p>
	
	<p>Using your favourite browser visit one or more of the following websites.</p>
	
	<dl>

	<dt>Proftpd-Announce
	<dd><a href="https://lists.sourceforge.net/lists/listinfo/proftp-announce">https://lists.sourceforge.net/lists/listinfo/proftp-announce</a>
	
	<dt>Proftpd-Users
	<dd><a href="https://lists.sourceforge.net/lists/listinfo/proftp-user">https://lists.sourceforge.net/lists/listinfo/proftp-user</a>

	<dt>Proftpd-Devel
	<dd><a href="https://lists.sourceforge.net/lists/listinfo/proftp-devel">https://lists.sourceforge.net/lists/listinfo/proftp-devel</a>

	<dt>Proftpd-Committers
	<dd><a href="https://lists.sourceforge.net/lists/listinfo/proftp-committers">https://lists.sourceforge.net/lists/listinfo/proftp-committers</a>
	
	<dt>Proftpd-Mirrors
   <dd><a href="https://lists.sourceforge.net/lists/listinfo/proftp-mirrors">https://lists.sourceforge.net/lists/listinfo/proftp-mirrors</a>

	</dl>

	<p>Enter your subscribed email address into the textfield at the bottom of the 
	page, next to the "Edit Options" button.  Then click that button.</p>
	
	<p>This will take you to a page where you can request to have your password 
	emailed to you.  Once you have received the password, you can return to this 
	subscription options editing page, and use the password to unsubscribe yourself.</p>

	</font></blockquote>
  </td>
</tr>

<tr>
  <td>
    The mailing lists are hosted by <a href="http://www.sourceforge.net/">SourceForge</a>.
    <br />
    <a href="http://sourceforge.net/"> <img src="http://sourceforge.net/sflogo.php?group_id=17793" width="88" height="31" border="0" alt="[SourceForge Logo]" /></a>
  </td>
</tr>
</table>

#include "footer.epl"
