<: # $Id$ :>
<: $html_title = "Mailing lists: Unsubscribing" :>

#include "header.epl"

<h1><: print "$html_title" :></h1>
<p>To unsubscribe from a ProFTPD mailing list, simply follow these hints.
Please try everything on this page before reporting problems to the list
administrators.</p>

<p>You will need the following information:</p>
<ul>
  <li>The e-mail address subscribed to the list.</li>
  <li>The list subscribed to.</li>
  <li>It helps if you can remember the password assigned by Mailman to your
      address, but it's not essential.
  </li>
</ul>


<p>Using your favourite browser visit one or more of the following web
sites:</p>
<ul>
  <li>proftpd-announce:
      <a href="https://lists.sourceforge.net/lists/listinfo/proftp-announce">https://lists.sourceforge.net/lists/listinfo/proftp-announce</a>
  <li>proftpd-users:
      <a href="https://lists.sourceforge.net/lists/listinfo/proftp-user">https://lists.sourceforge.net/lists/listinfo/proftp-user</a>
  <li>proftpd-devel:
      <a href="https://lists.sourceforge.net/lists/listinfo/proftp-devel">https://lists.sourceforge.net/lists/listinfo/proftp-devel</a>
  <li>proftpd-committers:
      <a href="https://lists.sourceforge.net/lists/listinfo/proftp-committers">https://lists.sourceforge.net/lists/listinfo/proftp-committers</a>
  <li>proftpd-mirrors:
      <a href="https://lists.sourceforge.net/lists/listinfo/proftp-mirrors">https://lists.sourceforge.net/lists/listinfo/proftp-mirrors</a>
</ul>

<p>Enter your subscribed e-mail address into the textfield at the bottom of
the page, next to the "Edit Options" button.  Then click that button.</p>

<p>This will take you to a page where you can request to have your password
e-mailed to you.  Once you have received the password, you can return to
this subscription options editing page, and use the password to unsubscribe
yourself.</p>

#include "footer.epl"
