<: # $Id$ :>//
<: $html_title = "Mailing lists" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<p>There are a number of mailing lists for the ProFTPD Project covering the
entire range of activites. They are hosted by
<a href="http://www.sourceforge.net/">SourceForge</a>.
<strong><a href="list-unsub.html">How to unsubscribe</a></strong></p>

<h2>List Policy</h2>
<ul>
  <li>To limit the amount of spam received on the lists, posting is
      restricted to list members only.
  </li>
  <li>The list administrators reserve the right to remove members from the
      list(s) at any time.
  </li>
</ul>

<h2>Announcements</h2>
<p>A very low traffic mailing list, used for major announcements related to
ProFTPD (new versions, bug fixes, security issues). <strong>This list is
highly recommended for all ProFTPD users.</strong></p>

<p>Subscribe via <a href="mailto:proftpd-announce-request@proftpd.org?subject=subscribe">e-mail</a> or
visit the <a href="https://lists.sourceforge.net/lists/listinfo/proftp-announce">web interface</a>.</p>


<h2>Users</h2>
<p>This list is for end user questions and comments on ProFTPD. <strong>This
is a high-volume list.</strong></p>

<p>Subscribe via <a href="mailto:proftpd-users-request@proftpd.org?subject=subscribe">e-mail</a> or
visit the <a href="https://lists.sourceforge.net/lists/listinfo/proftp-user">web interface</a>.</p>


<h2>Developers</h2>
<p>This list is intended for those who are interested in the development and
future functionality of ProFTPD.</p>

<p>Subscribe via <a href="mailto:proftpd-devel-request@proftpd.org?subject=subscribe">e-mail</a> or
visit the <a href="https://lists.sourceforge.net/lists/listinfo/proftp-devel">web interface</a>.</p>


<h2>Docs</h2>
<p>This list is intended for those who are interested in the development of
documentation, including HOWTOs, tutorials, examples, and translations.</p>

<p>Subscribe via <a href="mailto:proftpd-docs-request@proftpd.org?subject=subscribe">e-mail</a> or
visit the <a href="https://lists.sourceforge.net/lists/listinfo/proftp-docs">web interface</a>.</p>


<h2>Committers</h2>
<p>This list receives the automated e-mail messages from CVS and the bug
tracking system. These messages are probably only of use or interest to
subscribers of the -devel list (it is intended to cut down on the traffic
hitting -devel).</p>

<p>Subscribe via <a href="mailto:proftpd-committers-request@proftpd.org?subject=subscribe">e-mail</a> or
visit the <a href="https://lists.sourceforge.net/lists/listinfo/proftp-committers">web interface</a>.</p>


<h2>Mirror Admins</h2>
<p>This list is intended for administrators mirroring or interested in
mirroring the ProFTPD FTP and web site.</p>

<p>Subscribe via <a href="mailto:proftpd-mirrors-request@proftpd.org?subject=subscribe">e-mail</a> or
visit the <a href="https://lists.sourceforge.net/lists/listinfo/proftp-mirrors">web interface</a>.</p>

#include "footer.epl"
