<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
88c0ac5a505b31b107196cf234fccced <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3g.tar.bz2">proftpd-1.3.3g.tar.bz2</a>
8d7cb79cecfd81acec755c6130a8ddd5 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3g.tar.gz">proftpd-1.3.3g.tar.gz</a>
4e3235dc1ef95d36e59721d70c5c489c <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4a.tar.bz2">proftpd-1.3.4a.tar.bz2</a>
4cf3892cfeb25f50514bdda935bcf2ff <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4a.tar.gz">proftpd-1.3.4a.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.3g.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk67CE8ACgkQt46JP6URl2qwDQCgrn9gIArqC7vl009FrADnlh+J
Y/kAoOQQ/6YsRS4L2c9cyJqg1eA0guP4
=KJb9
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3g.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk67CFQACgkQt46JP6URl2pDIQCeM9DFQGTObWhxR0YAIfhnQkp1
8dYAnjoY1QBvlhUMftOVjvVzCsv116MK
=9x/6
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4a.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk69XIsACgkQt46JP6URl2pLAgCgzD+d385MBFzJs0ymBcKFR29H
A3UAoLk/UBvGpHw0Ia1v5Sm2kYnNGEOM
=jN9k
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk69XJEACgkQt46JP6URl2qLAwCfQkBXdlCPyxguKHKo0Pgerw/7
8+8AoI47NX5AVkAtaavJt+PQu6ur78Ch
=nm1H
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
