<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
cc2e99f38a810982f91d5cbe1f4091f0 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0a.tar.bz2">proftpd-1.3.0a.tar.bz2</a>
32429f6e75487a5397535c70a914b5e7 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0a.tar.gz">proftpd-1.3.0a.tar.gz</a>
08f4d526b46c84f10e9634d2d913052c <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.1rc1.tar.bz2">proftpd-1.3.1rc1.tar.bz2</a>
80de9b9a9da0eef8d45ccd5195ae3d79 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.1rc1.tar.gz">proftpd-1.3.1rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.0a.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.5 (SunOS)

iD8DBQBFavyzE/d4ktsG5ZYRAvv+AKDmyAAnwScGq+E0NrDzBYvzY9U3KgCgiKSl
O2t3wlqehK594HPeNn60NuU=
=e5GV
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.5 (SunOS)

iD8DBQBFavy3E/d4ktsG5ZYRAk73AKCxR9RSZGdLrvRO5r97zegjMEYLrQCg2PKr
t056TbC9NeAOl1KhhHrmPKw=
=savH
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.1rc1.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARX7iEreOiT+lEZdqEQLMyQCg4QwyhUc8k8Ov788pl72JLwZXOk4An2W5
TREigYP1Uqv7BnICUpyg398B
=DuWb
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.1rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARX7iG7eOiT+lEZdqEQI1mwCgvJiD5XytXvUQQNKEY/usgtlS8qsAnAzW
6B4uMBSrCfWq/WLD2V8i3rom
=/qHW
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
