<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
4a9b8877b2e9b08d70e71ad56c19e2c9 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7a.tar.gz">proftpd-1.3.7a.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl8XJmoACgkQt46JP6URl2pgmgCeIrZ9vPdRQyewArkaTonIUsW3
xBUAoLsVLb24A/6Y9XgbS/bi+E8mFC1z
=c1aY
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
