<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
bcd2846edf0dad4c4d49a7c8c176d83a <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5d.tar.gz">proftpd-1.3.5d.tar.gz</a>
fcc5dbaa6dd315c2326c581ee1a0f7b9 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6rc4.tar.gz">proftpd-1.3.6rc4.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.5d.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAlh8H14ACgkQt46JP6URl2p0IgCeMBKtSUR8imfqKRQWohWqNi5b
3qYAoOt6bdwbszl0njyGYtQpnWkWpqD6
=j3a6
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.6rc4.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAlh8G14ACgkQt46JP6URl2oSIwCfag/nV0W8v+U09o7ZNiClZXH7
8QUAoOLhqm/ypmPwbs1SOf/3FsvO0uMX
=uWOS
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
