<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
cc2e99f38a810982f91d5cbe1f4091f0 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0a.tar.bz2">proftpd-1.3.0a.tar.bz2</a>
32429f6e75487a5397535c70a914b5e7 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0a.tar.gz">proftpd-1.3.0a.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.0a.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.5 (SunOS)

iD8DBQBFavyzE/d4ktsG5ZYRAvv+AKDmyAAnwScGq+E0NrDzBYvzY9U3KgCgiKSl
O2t3wlqehK594HPeNn60NuU=
=e5GV
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.5 (SunOS)

iD8DBQBFavy3E/d4ktsG5ZYRAk73AKCxR9RSZGdLrvRO5r97zegjMEYLrQCg2PKr
t056TbC9NeAOl1KhhHrmPKw=
=savH
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
