<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
5feb4a7348e12faefc25e34fd92efdd6 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.10.tar.bz2">proftpd-1.2.10.tar.bz2</a>
70c0188db00ed99f2df061d603ffff82 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.10.tar.gz">proftpd-1.2.10.tar.gz</a>
3faad77dba49262d26abd3f4f2e1c62d <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0rc1.tar.bz2">proftpd-1.3.0rc2.tar.bz2</a>
64bafdd2ad83991d9f6a39f12bf51438 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0rc1.tar.gz">proftpd-1.3.0rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.2.10.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQToSbreOiT+lEZdqEQLRiACeP7QpF1pVM+0qAaxQw3TaKCEd3KUAoMSt
cMtCLuuFA1Xf4O5i16U00oHj
=Pn2Z
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.2.10.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQToSZ7eOiT+lEZdqEQKcggCg5mTZsh8Xq79ksJ1NNmu3CEGRLmsAnRhc
bKwwz3Jo2LGMI6R0j9WphoBs
=lGh2
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0rc2.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQuPeXLeOiT+lEZdqEQJ1PACg8hVx8nUngk7rx4Fl+3GEh/7rdQYAoL+F
lM8eJTMl3O3D02dYyx+t5QtK
=DXER
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQuPeUreOiT+lEZdqEQJeCQCeLsl3+tGM8fUZb8RmtNGMExk7C/AAoMmg
V3cS6YoPi2cNzdCRJEuf8nAs
=31HR
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
