<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//
<: $last_changed = "09/June/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <br>
    <div class="headline-small">MD5 Digest Hashes</div>

<pre>
100a374dfcaa4852cb767dc6afeb4277  <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.5.tar.bz2">proftpd-1.2.5.tar.bz2</a>
71aaa61759aadef3a1300eb12250168d  <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.5.tar.gz">proftpd-1.2.5.tar.gz</a>
</pre>

  </td>
</tr>

<table bgcolor="white">
<tr>
  <td>
    <br>
    <div class="headline-small">PGP Signatures</div>


<b><font face="arial" color="#003399">proftpd-1.2.5.tar.bz2.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPQLEo7eOiT+lEZdqEQIWEwCguCZmU+lEwvxK/X3/6wNWWeAZk7kAnAmc
zKOAbKmHGVn9CC/QzwoN30Q/
=YECg
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.4.tar.gz.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPQLEmreOiT+lEZdqEQJ+owCeNl9QBd/qXCVcz5Arw0jvNbA/EJYAn0aK
DcL8LXP5EdFuWvhABGVWIsin
=EDEx
-----END PGP SIGNATURE-----
</pre></font>

  </td>
</tr>
</table>

#include "footer.epl"
