<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//
<: $last_changed = "09/June/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <br>
    <div class="headline-small">MD5 Digest Hashes</div>

<pre>
417e41092610816bd203c3766e96f23b <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.8p.tar.bz2">proftpd-1.2.8p.tar.bz2</a>
abf8409bbd9150494bc1847ace06857a <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.8p.tar.gz">proftpd-1.2.8p.tar.gz</a>
5ac74d57bc4349fd71eaf577526e514c <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.9rc3.tar.bz2">proftpd-1.2.9rc3.tar.bz2</a>
2583fc784124d9a5642f2d9b0ca6c184 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.9rc3.tar.gz">proftpd-1.2.9rc3.tar.gz</a>
</pre>

  </td>
</tr>

<table bgcolor="white">
<tr>
  <td>
    <br>
    <div class="headline-small">PGP Signatures</div>
<b><font face="arial" color="#003399">proftpd-1.2.8p.tar.bz2.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAP2+XKbeOiT+lEZdqEQJkdwCgwvAvCsexFTi2jUUNJOaKAxyy9D0AoLOh
HL55kzPx+IoMzQZ8N2ZyDm8W
=CXRV
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.8p.tar.gz.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAP2+XEbeOiT+lEZdqEQJWDQCfaTrJw1TszG1pqcNcHrjjFv5t/14AoLKw
wA5+sD8vreT1Q7Nv1KuX3ttQ
=lIhI
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.9rc3.tar.bz2.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAP42ndLeOiT+lEZdqEQLcsACdGnCHaj01a68GCjXdpmthV+/KNlUAnR2i
jvw+xnD3W/E+gooRj46dvCuV
=irrG
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.9rc3.tar.gz.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAP42nbreOiT+lEZdqEQJKaQCeOVMRqnjGqOdtr9teWrV07+CA6hAAn06z
BUAcEFgNAc6NPEz6nE7qT90l
=EtRo
-----END PGP SIGNATURE-----
</pre></font>

  </td>
</tr>
</table>

#include "footer.epl"
