<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
65f61e953bea249f8377e681594143a5 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4c.tar.gz">proftpd-1.3.4c.tar.gz</a>
e9ecf3855f5b183d257d195b32c433f2 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5rc2.tar.gz">proftpd-1.3.5rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.4c.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlE3iYYACgkQt46JP6URl2oSPgCfX4mzFaXUVYsHS8rz60GH7KzP
9WgAniLOpNU11NPtRAdviGnsuOLDmMGW
=Ocyb
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.5rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlE3nDcACgkQt46JP6URl2q6HACfWyLSQhs/4yCLHANyXl8wq0hJ
I7MAn1U7tF+GH6nj2pDPQPZkIwtvNVc+
=Gt9a
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
