<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
175958df8de92d5209b7b1e2e23a5a28 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.1.tar.bz2">proftpd-1.3.1.tar.bz2</a>
3eab497e5d3a50ff012cac6759127cf8 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.1.tar.gz">proftpd-1.3.1.tar.gz</a>
3fdfe02f632c36ac236deedd85174643 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2rc1.tar.bz2">proftpd-1.3.2rc1.tar.bz2</a>
e017918f5dcbb58b1de159a162fc796a <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2rc1.tar.gz">proftpd-1.3.2rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.1.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARwZcsbeOiT+lEZdqEQItxgCgvjyoJ96SJp3SE8vZH7N+4F/9//oAni+S
7MFR/mkQKj5iKC180Tbr80ax
=R/1i
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARwZcubeOiT+lEZdqEQIrxQCgpDGotBls00LDi/y7BSnjTgmfhZ0AoMCV
35AXw5xwd6xdX8HCmZZ3xcO3
=/p2o
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2rc1.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUASAVfgreOiT+lEZdqEQLlqgCcCB0srK0xfAnDhSYWCzFkUelUwiYAn2ao
sFS2+KgZzK8UTNPJHWJpyfMk
=FHxq
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUASAVfeLeOiT+lEZdqEQK6vACfe2E0vcU9hVkC24ZIao0Q/9Qe6Q4An02j
fFxUMKr1Wu5hm4yPm+JnpDBm
=qSFT
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
