<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
5feb4a7348e12faefc25e34fd92efdd6 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.10.tar.bz2">proftpd-1.2.10.tar.bz2</a>
70c0188db00ed99f2df061d603ffff82 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.10.tar.gz">proftpd-1.2.10.tar.gz</a>
c09df98d2e44b46af4f7a8174c59b294 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0rc1.tar.bz2">proftpd-1.3.0rc1.tar.bz2</a>
79f868c36ef2ab0a8f30c665fd293f65 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0rc1.tar.gz">proftpd-1.3.0rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.2.10.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQToSbreOiT+lEZdqEQLRiACeP7QpF1pVM+0qAaxQw3TaKCEd3KUAoMSt
cMtCLuuFA1Xf4O5i16U00oHj
=Pn2Z
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.2.10.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQToSZ7eOiT+lEZdqEQKcggCg5mTZsh8Xq79ksJ1NNmu3CEGRLmsAnRhc
bKwwz3Jo2LGMI6R0j9WphoBs
=lGh2
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0rc1.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQlnRVreOiT+lEZdqEQJXsACgx0lLb5A4tjdlGKFM0AndpEMHhLoAnRJk
z1c2HOkUwqazM+RRl1Vxeex0
=GM31
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQlnRXreOiT+lEZdqEQKViQCfaPWGdxJdPx4gdjGdNEar49ju3xAAnjS2
c3Sv4WnmMWQlNiiB1TLD14IG
=rxfB
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
