<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
acc49b6589bc8c9fdf1dce9000bebdbd <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3e.tar.bz2">proftpd-1.3.3e.tar.bz2</a>
f7a40961b7b677961659632386292fb0 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3e.tar.gz">proftpd-1.3.3e.tar.gz</a>
4a10b451949bfb190f47f2759e87b0b9 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc2.tar.bz2">proftpd-1.3.4rc2.tar.bz2</a>
352a4cfc93177eafeabe6a144a0335c7 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc2.tar.gz">proftpd-1.3.4rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.3e.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk2WEQAACgkQt46JP6URl2r5OACdHTIWM8JGmpzU219orEL8oJpM
ylsAnROQN+fugMJuNsepMpSqpLUkGYub
=47qn
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3e.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk2WEPoACgkQt46JP6URl2orlQCfVc42ZuySWHcBKom2b86zKYT0
UIUAoL1Ceyin6jT4o8Inpu9TKoNwbihw
=iH96
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc2.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk2V/n0ACgkQt46JP6URl2rmeACfdWZezla9lKXCFHDQdvQB/FDY
kdIAoKRHDh+Di4mimDGiqsFoa+b7Vx4W
=BhCw
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk2V/okACgkQt46JP6URl2ptNgCgwqJbosAnIvgAT+cosHb4EKw2
MssAnj7Gh9EqjpSq3tESem382xWgMiiY
=zMBS
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
