<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
559fd3fb6959d42ddd66b333a03b0c49 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2b.tar.bz2">proftpd-1.3.2c.tar.bz2</a>
c24d6f02aa084dc8b86d73f55c09c4c1 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2b.tar.gz">proftpd-1.3.2c.tar.gz</a>
aeee432165e7b1393e35d24c3899794f <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.3rc3.tar.bz2">proftpd-1.3.3rc3.tar.bz2</a>
3899f38e011e0d62ac602abc573dbde9 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.3rc3.tar.gz">proftpd-1.3.3rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.2c.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkshQC8ACgkQt46JP6URl2ojagCgqjnyHrcGWT6q3bIyeSOal/jt
jakAni03/VOtpkPPzoASAzhq/w2AeJUl
=eaC/
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2c.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkshQDcACgkQt46JP6URl2qWigCbBDdgFtK3h/WvC09EjMF3a66i
5/kAoLKRuhEA7OKHfy7URmNDworuBDDm
=fRRP
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3rc3.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkshVMsACgkQt46JP6URl2qD0QCeKqbWF9XXidDtAQ3rPcmkUYJB
TkAAoNgk1qLefqg0Xim6wYUDjAgAsS8x
=gAUe
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkshVNAACgkQt46JP6URl2pu+gCgq3CSh3+FiznW4EIlYLwOT1fU
3d8AoKAlIunlTwlG30UwoFvanAVS3N/M
=d+R1
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
