<: # $Id$ :>//
<: $html_title = "SHA256 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
183ab7c6107de271a2959ff268f55c9b6c76b2cf0029e6584fccc019686601e0 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8b.tar.gz">proftpd-1.3.8b.tar.gz</a>
ffec3df8dc9f727203255b467bba9404b17b9ea3b61715ceb477c2417e081b76 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.9rc2.tar.gz">proftpd-1.3.9rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.8b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmWCcGMACgkQt46JP6URl2rOOACgqd6poiniUeOej3gVoE4ZHA1Z
PKgAoKgsyi9zqoilnOtZJKfzWw4BJ546
=GIJC
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.9rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmWCarIACgkQt46JP6URl2oNkgCfeyPsyKljSwK36TiTZu16wAGY
ZG0AoPx8OnkjA5m4rz42qQxozY9B+MpK
=bMjA
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
