<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
bee3df0bc3c945c62657410610fedeb3 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7c.tar.gz">proftpd-1.3.7c.tar.gz</a>
4d2b24a2f9bc1353392eba960d7b7d9d <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8rc1.tar.gz">proftpd-1.3.8rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7c.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
iEYEABECAAYFAmEsJ7IACgkQt46JP6URl2qxwwCgpWJsSh72q4lXsKRjVvQE+cvx
MGAAoKTjO59rbCIb3lHjZs99xJsJCpkn
=M5Gz
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.8rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmDGzlsACgkQt46JP6URl2oHEwCggQ1IfOaBNPCt33MrFqTDnLv8
IBsAoMQE1npVVPNuYKRYfNxsl07UCCQs
=iOqi
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
