<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
b9d3092411478415b31d435f8e26d173 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5a.tar.gz">proftpd-1.3.5a.tar.gz</a>
fa321aa25f1fb6ad8a13e1441610b7db <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6rc1.tar.gz">proftpd-1.3.6rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.5a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlVmZ+4ACgkQt46JP6URl2pTLwCeMiXrNoRkvmHGEUFDwFwHdYIM
io8AoIxqqi320QUG1sSePFQ6Fy041WSl
=Vapu
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.6rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlVmZHwACgkQt46JP6URl2qqfACg+SEYWYrfWwfJsRP7oiImRmPc
0tcAoIqcfbtnGCQJOiJvxVD7EzMQP0ay
=mJLJ
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
