<: # $Id$ :>//
<: $html_title = "SHA256 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
f7139e7377a2cb059b8b9b14d76a6df5f440e3181cb15ae890d43bbcae574748 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8.tar.gz">proftpd-1.3.8.tar.gz</a>
9d25e4ae7256df43753cb4e16f1e3946f379deb5cc32131765d97e60ed4c2464 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.9rc1.tar.gz">proftpd-1.3.9rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.8.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmOM6+gACgkQt46JP6URl2qa+ACeK4oy5IjE4ZkJB/eDSLlR8gcP
qSYAnAv/q+jD4/XM3BgaxwJGSdISDssd
=MhNZ
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.9rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmUjOdIACgkQt46JP6URl2pSBACg+GZ1+xXTCAEUW6XxRBQfRly4
9SgAoPyC3gUcgi+q/xNtdAGFO8L6HqZS
=wKtt
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
