<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
0d6777839f37115654ce384841f68131 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2b.tar.bz2">proftpd-1.3.2b.tar.bz2</a>
4918908fcae9e591ba84c66edff73410 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2b.tar.gz">proftpd-1.3.2b.tar.gz</a>
9531caf57960bf9152e44fb8859644c0 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.3rc2.tar.bz2">proftpd-1.3.3rc2.tar.bz2</a>
e0bae299772c9405d79306936fc981a5 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.3rc2.tar.gz">proftpd-1.3.3rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.2b.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkrd+30ACgkQt46JP6URl2qJ/gCfQCo6o46QK1zyYYv4UBvbs6Fn
ALsAniD+KtuFzfAWX9wPu6B7T9FATBXO
=gqNT
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkrd+3IACgkQt46JP6URl2p01ACfY1YXV/5EpC73BuCt1oJJFmNy
ugkAnRGVNovElx0a98RQyW9jolrDUUoP
=xEA8
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3rc2.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkreKSQACgkQt46JP6URl2qpcQCg4A/aTSZJCvDUj19bxiVB+S5J
ZvgAoPD1sEs7v2uA3ASTpyMwbh8B+wa9
=3+In
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkreKRoACgkQt46JP6URl2rLDwCeK4aFV5D+8XVsq3f4dqkkuITr
XlIAoLsrqIk5BMzj4T82AcnZu5XVMWa3
=eBBl
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
