<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
4040f6a6b86173e2a03f4ccdb9b9af6e <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6b.tar.gz">proftpd-1.3.6b.tar.gz</a>
2492bed101f2dd798453b389370dadb1 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7rc3.tar.gz">proftpd-1.3.7rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.6b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl2rcwQACgkQt46JP6URl2rJjgCg1nlOJXXWDtriYR1VXN6HFoYg
rNwAn1eUP98+weNzMjbHRgnoypjq02WQ
=p339
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.7rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl5Mmi0ACgkQt46JP6URl2orkgCg0l4hKeNS8S2ubB196DBBygci
AO8AoLOitjhekDMGEJXAB93QW5mUtjRD
=J5oq
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
