<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
69650e91e05b3a10fa3ac54ee261679b <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3d.tar.bz2">proftpd-1.3.3d.tar.bz2</a>
72c8368b947500995c3e5fc098d0241d <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3d.tar.gz">proftpd-1.3.3d.tar.gz</a>
3472f7a8fb760f549daf485642277024 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc1.tar.bz2">proftpd-1.3.4rc1.tar.bz2</a>
a60891f0700f617c1e5d7317bd3396dc <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc1.tar.gz">proftpd-1.3.4rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.3d.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk0MBwIACgkQt46JP6URl2q5WgCfYrhQrxRvvCLOx+IuYjA0YdNW
vXYAoJEGHdRl8BPDqAUahZGcSx3Znpru
=Wy/N
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3d.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk0MBwcACgkQt46JP6URl2rdkgCgu88S30olDrmuYgfDiQdvOthh
VJYAoN436UroBHYRYyMtbB9KOpg/NtGK
=Fc2V
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc1.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk0MAe0ACgkQt46JP6URl2pbsgCg1686DNlQ2m2eMnZmnnTEZTiJ
U7cAoNFCfDtM7ic1SEXfusSsOupf3EuX
=c6tJ
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk0MAfMACgkQt46JP6URl2qwuQCg6mr1KfkypmMYZ7LiAWdO46u2
C3oAoLFH+5fV4NuqabDcvGJLiHl1Xyv4
=wj2N
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
