<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//
<: $last_changed = "04/Apr/2001 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <div class="headline-small">MD5 Digest Hashes</div>

<pre>
c3af9b3593e8d1e2cc28c63a4b77f774  <a href="ftp://ftp.proftpd.org/proftpd-1.2.1.tar.gz">proftpd-1.2.1.tar.gz</a>
0ca3b3c10d2a87a4c3f72a4f76df6a89  <a href="ftp://ftp.proftpd.org/proftpd-1.2.1.tar.bz2">proftpd-1.2.1.tar.bz2</a>

2919356b9afe35e74dc9a897cef861b2  <a href="ftp://ftp.proftpd.org/proftpd-1.2.2rc2.tar.gz">proftpd-1.2.2rc2.tar.gz</a>
287b115963797c60fa6c88bc040ced62  <a href="ftp://ftp.proftpd.org/proftpd-1.2.2rc2.tar.bz2">proftpd-1.2.2rc2.tar.bz2</a>
</pre>
  </td>
</tr>

<tr>
  <td>
    <div class="headline-small">PGP Signatures</div>

    <b><font face="arial" color="#003399">proftpd-1.2.1.tar.gz.asc</font></b>
    <br />
    <font size="-1">[<i>Released 1/Mar/2001</i>]</font>

<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP MESSAGE-----
Version: 2.6.3ia

iQCVAwUAOp5zbWFBiHYyDG+dAQFCGwP/XgLxmSSgCafdPWVsUzbJ7/pvn+c+CYCN
JXXdq49ZQDJp2pmAOpsZOwFEplDwaX3UC2kjy3+3BGCo6CuguEkgwmpB0KTbr70c
vlRukY1Ze7724wvhW25vnRawFIXmsqOdoSwhXcs5Dzep9+II6qbd5G2R9VSn870z
lA5F+HbDKvQ=
=0CKt
-----END PGP MESSAGE-----
</pre></font>


    <b><font face="arial" color="#003399">proftpd-1.2.1.tar.bz2.asc</font></b>
    <br />
    <font size="-1">[<i>Released 1/Mar/2001</i>]</font>

<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP MESSAGE-----
Version: 2.6.3ia

iQCVAwUAOp5zV2FBiHYyDG+dAQFZ8wQAsLP+j/VQnUtxC1W5EV3YBJGKZ6QSpJwL
ijh4lvRhIx1tH1k/PysGduLakX++mdzFfZEI4HYSekYa9CsG+cBCLXpPIOR/Axl/
NfTLqCHYkWbTDTcv3NGkdY4yVp+3PI0QoKqMBOXyNDwnpIQID4hgdXVqwUnLvU1C
oV1E9kLrne8=
=tJRV
-----END PGP MESSAGE-----
</pre></font>


    <b><font face="arial" color="#003399">proftpd-1.2.2rc2.tar.gz.asc</font></b>
    <br />
    <font size="-1">[<i>Released 24/Mar/2001</i>]</font>

<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP MESSAGE-----
Version: 2.6.3ia

iQCVAwUAOuBXkGFBiHYyDG+dAQHodAQAizJgPciM7fBi3ft0YDK7AUNZMckf9bmQ
3f4sQMeB7l4j6ZqXje8z+Kg19Ge/ChQgJtmecEM5splrSI9T4Cyrp426r/DwJk5d
imhQrc7aYO+2HFlKcgn+MHEnaEUNby90qZ/mSaVt/lqpu2Kcb3KOAfo/2s7RPRA/
DLE5XVrwrfs=
=9KAp
-----END PGP MESSAGE-----
</pre></font>


    <b><font face="arial" color="#003399">proftpd-1.2.2rc2.tar.bz2.asc</font></b>
    <br />
    <font size="-1">[<i>Released 24/Mar/2001</i>]</font>

<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP MESSAGE-----
Version: 2.6.3ia

iQCVAwUAOuBXRGFBiHYyDG+dAQHRBAP/bGzuJI7BzzA1/2Y8xKgKF7vuCOsbkykK
nRFscKYWuFiURZ6PqGNzliutscjnx6yqdP9PHkpo6I54imgC6/W86lmd63IytFbD
rkeycBYnC/eAfIK1+q4LQp0/wSXqYtiZCb6AlGa/6eGy+uTzlIfOxmQTbtHGZx7M
kJk0riPpxGQ=
=FzWz
-----END PGP MESSAGE-----
</pre></font>

  </td>
</tr>
</table>

#include "footer.epl"
