<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
f7b8e3a383b34a894c2502db74ccccde <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5b.tar.gz">proftpd-1.3.5b.tar.gz</a>
8234dfd6d975d3ae77525696af289c08 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6rc2.tar.gz">proftpd-1.3.6rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.5b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAlbiG/wACgkQt46JP6URl2oHTQCgu/R5ZS7ekS+6d5xxrPNPgjx1
SsQAoK6ZNVCmDi1VT30SKKGsOj89/TD9
=8Ct3
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.6rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAlbiHFkACgkQt46JP6URl2rZgQCg5rO8jZIcvOWylD8ZwXQDLToM
Wb4AoMJozKUAfyPfHT5dUfPFScCW/J5K
=IjC3
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
