<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
50f9d8abc44b4ef600d884ba9803bfba <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7b.tar.gz">proftpd-1.3.7b.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmDGxI0ACgkQt46JP6URl2pvOgCfQHRqAb8N/yNQmpzTnugY3wNg
uqUAnjO+XIabjc5ZCwKIKRpIew5Y/ooD
=V4eZ
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
