<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//
<: $last_changed = "09/June/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <br>
    <div class="headline-small">MD5 Digest Hashes</div>

<pre>
7f2f7890742255e703437046149a1c31 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.7.tar.bz2">proftpd-1.2.7.tar.bz2</a>
1ead67595bd416c6fbc90448405a0ace <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.7.tar.gz">proftpd-1.2.7.tar.gz</a>
d9e341d0f3ba5775b05fc35c04d5768e <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.8rc1.tar.bz2">proftpd-1.2.8rc1.tar.bz2</a>
3acf6da0aedec3855770b73f85985ef3 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.8rc1.tar.gz">proftpd-1.2.8rc1.tar.gz</a>
</pre>

  </td>
</tr>

<table bgcolor="white">
<tr>
  <td>
    <br>
    <div class="headline-small">PGP Signatures</div>
<b><font face="arial" color="#003399">proftpd-1.2.7.tar.bz2.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPe98RbeOiT+lEZdqEQLgsACeMwnaFqirEYdht5z1JEBKzkEAzh8AoIL+
2UOeBy8iucx8I3aakyrhzSVj
=2diu
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.7.tar.gz.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPe98TLeOiT+lEZdqEQL8jQCfUPXNSjoJo53CIDNQ7LXA6pCsQCsAoJ68
Ybzukdnicui3i6EK/3O0cfkr
=8s37
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.8rc1.tar.bz2.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPg3v7beOiT+lEZdqEQKbqACg/lpOdNKM4HIwLTFYt3NojIlWwZoAnAqX
HhZ6iQGQzUqLGbv3Gx7jPeVK
=u80x
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.8rc1.tar.gz.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPg3v57eOiT+lEZdqEQLOYgCeNSEm9h3G+6Ob5dMPg5KtOsMyajYAn2TX
RxbdJs+3w6E9PZFuUE+8mJMK
=abo3
-----END PGP SIGNATURE-----
</pre></font>

  </td>
</tr>
</table>

#include "footer.epl"
