<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
88c0ac5a505b31b107196cf234fccced <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3g.tar.bz2">proftpd-1.3.3g.tar.bz2</a>
8d7cb79cecfd81acec755c6130a8ddd5 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3g.tar.gz">proftpd-1.3.3g.tar.gz</a>
7734142c7fa7212ab9f188a617a4be87 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4.tar.bz2">proftpd-1.3.4.tar.bz2</a>
467956bdf962fca6fa732ef9442883f0 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4.tar.gz">proftpd-1.3.4.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.3g.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk67CE8ACgkQt46JP6URl2qwDQCgrn9gIArqC7vl009FrADnlh+J
Y/kAoOQQ/6YsRS4L2c9cyJqg1eA0guP4
=KJb9
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3g.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk67CFQACgkQt46JP6URl2pDIQCeM9DFQGTObWhxR0YAIfhnQkp1
8dYAnjoY1QBvlhUMftOVjvVzCsv116MK
=9x/6
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk67AzUACgkQt46JP6URl2oolACg2z9MXxOpcmmuZn0603esv4fU
KAgAoP0jRpe7A+0rCj6qFSWS9vPFwXmy
=/79P
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk67AykACgkQt46JP6URl2rEyQCdGvBes80HzBAhLTPnZCRmwYfa
L+UAoKu5NHTv+OIU6QevNODgOxomQVjv
=89Ee
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
