<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
89f5e31fc3d3e02b66424dfc6cc5892d <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2.tar.bz2">proftpd-1.3.2.tar.bz2</a>
756f762883cc8eed03d99dc3b1c56a8e <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2.tar.gz">proftpd-1.3.2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.2.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUASYs3zLeOiT+lEZdqEQK9EwCgsV2rI3O2XEq7x7adQB2u08yeZc4An1bK
u7PxZQ/dIlkYnHk2oBbQ0C2G
=9Fme
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUASYs3vLeOiT+lEZdqEQINLgCglb0HJIH8uEbrkcm6KLdwJ+7hGu4AoK58
XuiOmnUqleKQOIkeE1SklEgN
=sR7w
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
