<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
0871e0b93c9c3c88ca950b6d9a04aed2 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4b.tar.gz">proftpd-1.3.4b.tar.gz</a>
4dc547903d812054867b649d7f8755e1 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5rc1.tar.gz">proftpd-1.3.5rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.4b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlAYE/wACgkQt46JP6URl2pIgQCgwqPzMUsUx++mlK/MFTzSRL1g
e1cAoNuD1fHAQ7eQppw0hSUp7vam416k
=Za9N
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.5rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlDnVqEACgkQt46JP6URl2o5ygCdGaiGYdgXcpwiLgUMl5nezoxK
nq8AoNCaL1UOQ0lWW3sOXBOncPba/TRD
=bmdO
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
