<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
e9416d2aa7ac1246af4fc8a80fd73f27 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3f.tar.bz2">proftpd-1.3.3f.tar.bz2</a>
02163fca554ec24441d6f1d3e5fdbdf1 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3e.tar.gz">proftpd-1.3.3f.tar.gz</a>
5e9b2cb1f0c7e27aa7f02e5966e9d3d5 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc3.tar.bz2">proftpd-1.3.4rc3.tar.bz2</a>
a0051d226a4128718f2e85a4132bd395 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc3.tar.gz">proftpd-1.3.4rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.3f.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk6ArM4ACgkQt46JP6URl2oWaQCfVG99FbHxG169uH0CNDQzh3ze
UuAAoN7jBFkz3MuBxflKN/AvETbAozyl
=VpWF
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3f.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk6ArNQACgkQt46JP6URl2oOvwCfcW0o1cfVPVlwnp4PI7i3i0KZ
4TgAoKaXKt5zI3Cc+z/pSHQEc4Z3jKI6
=bOuv
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc3.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk6AmGAACgkQt46JP6URl2pnPACfYnLlAhynbFNfBjHRGzhYSVoP
fOIAoNI4Lj7JJ97w++R0dH7DN5+g1GSc
=h2se
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk6AmHMACgkQt46JP6URl2oE6wCgp6RINTv7XH1eIBPf8kA684Ad
k2MAn06gRweJYLijAyRhzEZeMy6wD2/P
=2b9L
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
