<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
ed5580e9e02c5308dc9283fc83434530 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6d.tar.gz">proftpd-1.3.6d.tar.gz</a>
c3c39796c16314b962c7444b2f1040c2 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7.tar.gz">proftpd-1.3.7.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.6d.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl7S1woACgkQt46JP6URl2rRGACfXHB/BIWLmzQN+DKMiqIWYjFQ
iUAAoMzew8rPEryN15UlKqQUWSgmEOtd
=DdlT
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.7.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl8WbaQACgkQt46JP6URl2rrUQCfcmk0kWBR/jZX0o83JyYci4Vq
ZSEAnA6f3WVp8MDTbs/7bPZex5LPmr5o
=kZww
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
