<: # $Id$ :>//
<: $html_title = "SHA256 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
6e716a3b53ee069290399fce6dccf4c229fafe6ec2cb14db3778b7aa3f9a8c92 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7e.tar.gz">proftpd-1.3.7e.tar.gz</a>
f7139e7377a2cb059b8b9b14d76a6df5f440e3181cb15ae890d43bbcae574748 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8.tar.gz">proftpd-1.3.8.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7e.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmLcXGgACgkQt46JP6URl2qkGQCgk8hkXYGEmTJ/kw9+ffP1Ep6z
/i0An0b9pWXxzVKyg3Wz9CydgZt5n0tw
=4bRy
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.8.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmOM6+gACgkQt46JP6URl2qa+ACeK4oy5IjE4ZkJB/eDSLlR8gcP
qSYAnAv/q+jD4/XM3BgaxwJGSdISDssd
=MhNZ
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
