<: # $Id$ :>//
<: $html_title = "SHA256 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
56093b890a712220b09b98e29de2974a590e8fae6b36ed78c698a90945466aaf <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8.tar.gz">proftpd-1.3.8a.tar.gz</a>
9d25e4ae7256df43753cb4e16f1e3946f379deb5cc32131765d97e60ed4c2464 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.9rc1.tar.gz">proftpd-1.3.9rc1.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.8a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmUjQZQACgkQt46JP6URl2qpFwCggqITzFB6fkGfBU5z0+AX3aGn
EVgAnRC//qyIouovEZcf/STTg6CDAbMn
=sgjA
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.9rc1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmUjOdIACgkQt46JP6URl2pSBACg+GZ1+xXTCAEUW6XxRBQfRly4
9SgAoPyC3gUcgi+q/xNtdAGFO8L6HqZS
=wKtt
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
