<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
5feb4a7348e12faefc25e34fd92efdd6 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.10.tar.bz2">proftpd-1.2.10.tar.bz2</a>
70c0188db00ed99f2df061d603ffff82 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.10.tar.gz">proftpd-1.2.10.tar.gz</a>
175da3e672d9f441b852259c7baee21e <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0rc4.tar.bz2">proftpd-1.3.0rc4.tar.bz2</a>
4c94853151256a826ef7aeb574c37699 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0rc4.tar.gz">proftpd-1.3.0rc4.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.2.10.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQToSbreOiT+lEZdqEQLRiACeP7QpF1pVM+0qAaxQw3TaKCEd3KUAoMSt
cMtCLuuFA1Xf4O5i16U00oHj
=Pn2Z
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.2.10.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAQToSZ7eOiT+lEZdqEQKcggCg5mTZsh8Xq79ksJ1NNmu3CEGRLmsAnRhc
bKwwz3Jo2LGMI6R0j9WphoBs
=lGh2
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0rc4.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARAXVpLeOiT+lEZdqEQLZuwCaA2YFvvwwYOyZ8YkGXSw/omEx7rkAoIkw
oCRQIf6q3QlYjHSmcqp3eGbF
=nGTf
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0rc4.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARAXVsreOiT+lEZdqEQLoWACeIxkiLDNkCJyBsWgK7cNnluiK9gwAn0uF
YaemLSR3FxhC4CH7WtO46bfY
=8TSy
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
