<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
ed5580e9e02c5308dc9283fc83434530 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6d.tar.gz">proftpd-1.3.6d.tar.gz</a>
0036ad20b2dff9391ef728a5f54b0898 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7rc4.tar.gz">proftpd-1.3.7rc4.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.6d.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl7S1woACgkQt46JP6URl2rRGACfXHB/BIWLmzQN+DKMiqIWYjFQ
iUAAoMzew8rPEryN15UlKqQUWSgmEOtd
=DdlT
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.7rc4.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl7S0b0ACgkQt46JP6URl2ogoQCfW38rOEeeVsze3O3mocLRz/r8
aiMAoMoMn4hRrP8mMQz9MRQu+qV1RVtB
=KzeN
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
