<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
fae47d01b52e035eb6b7190e74c17722 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0.tar.bz2">proftpd-1.3.0.tar.bz2</a>
0a4022991a428f0870c9a312b7367940 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.0.tar.gz">proftpd-1.3.0.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.0.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAREK60LeOiT+lEZdqEQI1NQCffnqIihdeynIqkwFym5Zsy70nZ5MAnjX0
U3eF4VfLo5pRieHK6VrNmdUM
=2FN3
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.0.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAREK6yreOiT+lEZdqEQJusQCg9mls9bCg8N+zPh/KyYQYKfXVeTAAoKDX
z2VLNxSOW7xJ9tszPctOjs1q
=6bGN
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
