<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//
<: $last_changed = "09/June/2002 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <br>
    <div class="headline-small">MD5 Digest Hashes</div>

<pre>
17551a5281a86fbc7857e31a723d5599 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.6.tar.bz2">proftpd-1.2.6.tar.bz2</a>
6eaab6ba66937458fc60d024eae57d54 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.2.6.tar.gz">proftpd-1.2.6.tar.gz</a>
</pre>

  </td>
</tr>

<table bgcolor="white">
<tr>
  <td>
    <br>
    <div class="headline-small">PGP Signatures</div>
<b><font face="arial" color="#003399">proftpd-1.2.6.tar.bz2.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPXYohLeOiT+lEZdqEQJhgQCeJBL34ZpB8h7YI8M2qQRODoKY2uQAn0ew
nQpCAhjqHPnB62MHzcBF56CB
=8iqZ
-----END PGP SIGNATURE-----
</pre></font>

<b><font face="arial" color="#003399">proftpd-1.2.6.tar.gz.asc</font></b>
<br />
<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUAPXYoeLeOiT+lEZdqEQLj4ACcCV3JjVd2TWp8fzjkl+i3sWsQYV4An0GJ
cXACE156O2u9mBYzujXmzx9d
=mjgA
-----END PGP SIGNATURE-----
</pre></font>

  </td>
</tr>
</table>

#include "footer.epl"
