<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
4040f6a6b86173e2a03f4ccdb9b9af6e <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6b.tar.gz">proftpd-1.3.6b.tar.gz</a>
ef804eeb2e1545ba92fd066e167acc23 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7rc2.tar.gz">proftpd-1.3.7rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.6b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl2rcwQACgkQt46JP6URl2rJjgCg1nlOJXXWDtriYR1VXN6HFoYg
rNwAn1eUP98+weNzMjbHRgnoypjq02WQ
=p339
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.7rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl2rbgwACgkQt46JP6URl2o7UQCgktrpiERbmuols7+jt4vHJbfc
TYEAn3wjaQCFnyiYLGFBRszV8VIPsbC/
=cH8p
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
