<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
43d0b9c4107fb91d360a3c813d7a9e29 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6a.tar.gz">proftpd-1.3.6a.tar.gz</a>
ef804eeb2e1545ba92fd066e167acc23 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7rc2.tar.gz">proftpd-1.3.7rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.6a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl2iY2QACgkQt46JP6URl2r9uQCg65o3ynA+a8iVJwvQxPQ0Bcl4
4TYAn1aFnXf3F6V7hMaknGE3MXdWU5/4
=KJHp
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.7rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl2rbgwACgkQt46JP6URl2o7UQCgktrpiERbmuols7+jt4vHJbfc
TYEAn3wjaQCFnyiYLGFBRszV8VIPsbC/
=cH8p
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
