<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
018e0eb1757d9cea2a0e17f2c9b1ca2d <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2e.tar.bz2">proftpd-1.3.2e.tar.bz2</a>
4ecb82cb1050c0e897d5343f6d2cc1ed <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2e.tar.gz">proftpd-1.3.2e.tar.gz</a>
721b8232fcac36317a6a1d29fa86250e <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.3b.tar.bz2">proftpd-1.3.3b.tar.bz2</a>
5758599043a5424607dd00a3b8f5b5b9 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.3b.tar.gz">proftpd-1.3.3b.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.2e.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkuFYtsACgkQt46JP6URl2rqVACgzefr58XHVoh2ARERbkW5qPzb
Qj4AoOwwH55FlS7OM8sBjELT0OhrN0jQ
=E6hR
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2e.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkuFYuAACgkQt46JP6URl2pTVQCeJ7HM7ltLwJwb4TQ3AwT9j36n
/ywAn3rB6HRVDGTF2WuOJgn/dss7VWeV
=G553
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3b.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkyJY1cACgkQt46JP6URl2rvYACdHPrghqqc+GSjzbYSIaQ4L6jU
f6cAn2WgGfjoV0iB8QFGGGcBl6CFcfQM
=IX0b
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3b.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAkyJY0wACgkQt46JP6URl2pyvgCaAkxHCa1CCgCnzSDsKQITxoF3
M+kAniHIRyQYtkvRqz05KiUN2leAGJYU
=gVbK
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
