<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
13c6fd7ce320886adc371c81a3e23f07 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4d.tar.gz">proftpd-1.3.4d.tar.gz</a>
decb4b686a876f15f1a243449666133b <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5rc3.tar.gz">proftpd-1.3.5rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.4d.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlG7UkEACgkQt46JP6URl2rkugCg3f2dkMdkHjrplr2P4bq04pzS
oVIAoI69AFTzGVjsAReiU1lIh8q4Qojo
=f/F/
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.5rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlG7WBAACgkQt46JP6URl2oqcQCg0PaZMWzlYFHzHB3VGYFAWY7d
j6UAoNM9Hfhq7c8UlOa0xdiJTXlvXRVQ
=VIlF
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
