<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
b231536e2978116801d06278e805b18e5240568d2bc921693ac7147652e267e4 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7d.tar.gz">proftpd-1.3.7d.tar.gz</a>
6261153d1c6600f23ee4acd6501ca636 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8rc2.tar.gz">proftpd-1.3.8rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7d.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
iEYEABECAAYFAmJkaOAACgkQt46JP6URl2rpQQCg3lxen9FlGhhfqfC1d8WRDWR1
jZAAniCCGqXvg/CDJP2SBpEAhrePE+MS
=DBc2
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.8rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
iEYEABECAAYFAmEsLs4ACgkQt46JP6URl2rNqACfZJbKj6qg/ETcXaNZRALK2n/Q
WqIAnRUHkUs5Xzvca70czBlZyTwDJTDc
=Nuoq
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
