<: # $Id$ :>//
<: $html_title = "SHA256 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
1177d11367fc2da5d7b5695d3ab0aec434f72e2ab02e154fa61a75a4b0689acf <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7f.tar.gz">proftpd-1.3.7f.tar.gz</a>
f7139e7377a2cb059b8b9b14d76a6df5f440e3181cb15ae890d43bbcae574748 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8.tar.gz">proftpd-1.3.8.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7f.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmOM8XMACgkQt46JP6URl2p8JACgpdHitMp82z21CGXIX1YIyVTN
KP4AoLXY5x07uLo+B8j6xXEQRIAUqH8S
=RDRA
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.8.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmOM6+gACgkQt46JP6URl2qa+ACeK4oy5IjE4ZkJB/eDSLlR8gcP
qSYAnAv/q+jD4/XM3BgaxwJGSdISDssd
=MhNZ
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
