<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//
<: $last_changed = "25/Aug/2001 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <div class="headline-small">MD5 Digest Hashes</div>

<pre>
b09d17d25746a2c246b4ee1393903d98 <a href="ftp://ftp.proftpd.org/proftpd-1.2.1.tar.gz">proftpd-1.2.1.tar.gz</a>
598735da589cffce5009473639abbef8 <a href="ftp://ftp.proftpd.org/proftpd-1.2.1.tar.bz2">proftpd-1.2.1.tar.bz2</a>
</pre>
  </td>
</tr>

<tr>
  <td>
    <div class="headline-small">PGP Signatures</div>

    <b><font face="arial" color="#003399">proftpd-1.2.1.tar.gz.asc</font></b>
    <br />
    <font size="-1">[<i>Released 1/Mar/2001</i>]</font>

<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP MESSAGE-----
Version: 2.6.3ia

iQCVAwUAO31F3GFBiHYyDG+dAQF7cQP/btctwEunVEU+IlOTIk5Ybm+tUjkAxLiN
gqizITRELqBoSNsRo8hVfKB/5FA9jCjdTxPvkxa8N9f3M4mOrXTlEOq0GLfGXGLO
zAcOhOy/0kC9AdACJx2ZU0yQvTilbq4oHVzWKBPqgDOT48UUGi/UalujxS72r5ED
liLE8CCpFV8=
=McsL
-----END PGP MESSAGE-----
</pre></font>


    <b><font face="arial" color="#003399">proftpd-1.2.1.tar.bz2.asc</font></b>
    <br />
    <font size="-1">[<i>Released 1/Mar/2001</i>]</font>

<font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><pre>
-----BEGIN PGP MESSAGE-----
Version: 2.6.3ia

iQCVAwUAO31JY2FBiHYyDG+dAQF/iAQAhzmaCIsz0QMnTT4GOo9D7O4PqZPRCNEK
dGTdZ55n/cyv3//P8E4Be8luEgpjyfr5xggXAO8prEarPlTEyWei52ja91+B6DBg
A64kkUzaRtJSQ4Ca4So+0RpQvJlJa9jYwDi+0HO/CrdsxC26M6F/oSXhc0j+xgs2
++Y9TfTX8ks=
=oklO
-----END PGP MESSAGE-----
</pre></font>

  </td>
</tr>
</table>

#include "footer.epl"
