<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
175958df8de92d5209b7b1e2e23a5a28 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.1.tar.bz2">proftpd-1.3.1.tar.bz2</a>
3eab497e5d3a50ff012cac6759127cf8 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.1.tar.gz">proftpd-1.3.1.tar.gz</a>
8ecfc2976aa6a5016bd4f4f6745aa3d4 <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2rc3.tar.bz2">proftpd-1.3.2rc3.tar.bz2</a>
dd656b6594da6d6029b1f8112a17e41a <a href="ftp://ftp.proftpd.org/distrib/sources/proftpd-1.3.2rc3.tar.gz">proftpd-1.3.2rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.1.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARwZcsbeOiT+lEZdqEQItxgCgvjyoJ96SJp3SE8vZH7N+4F/9//oAni+S
7MFR/mkQKj5iKC180Tbr80ax
=R/1i
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.1.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUARwZcubeOiT+lEZdqEQIrxQCgpDGotBls00LDi/y7BSnjTgmfhZ0AoMCV
35AXw5xwd6xdX8HCmZZ3xcO3
=/p2o
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2rc3.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUASSXo0LeOiT+lEZdqEQIZ+gCg3fbURoieK7Zi4aAMUFdhpYlMhWUAoJcm
9b7zE+QNg2SzPrAkXivDEumO
=125J
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.2rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: PGP 6.5.8

iQA/AwUASSXoyreOiT+lEZdqEQKhjgCfZOCb/TSP2KS6WN2pvEJTR5otCSAAn3I3
r/0VamM9HvjWzrZAo4nHRFnC
=gOUk
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
