<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
5680a462144e94770d6e5478ffd60254 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6c.tar.gz">proftpd-1.3.6c.tar.gz</a>
2492bed101f2dd798453b389370dadb1 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7rc3.tar.gz">proftpd-1.3.7rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.6c.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl5Mn80ACgkQt46JP6URl2o1eQCg48IT2mAbeQwZmAkbEmxGRS7f
nEwAoNGB9stmrqcSqwyivK/AMu2edn59
=32CO
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.7rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAl5Mmi0ACgkQt46JP6URl2orkgCg0l4hKeNS8S2ubB196DBBygci
AO8AoLOitjhekDMGEJXAB93QW5mUtjRD
=J5oq
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
