<: # $Id$ :>//
<: $html_title = "SHA256 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>SHA256 Digest Hashes</h2>

<pre>
56093b890a712220b09b98e29de2974a590e8fae6b36ed78c698a90945466aaf <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8.tar.gz">proftpd-1.3.8a.tar.gz</a>
ffec3df8dc9f727203255b467bba9404b17b9ea3b61715ceb477c2417e081b76 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.9rc2.tar.gz">proftpd-1.3.9rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.8a.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmUjQZQACgkQt46JP6URl2qpFwCggqITzFB6fkGfBU5z0+AX3aGn
EVgAnRC//qyIouovEZcf/STTg6CDAbMn
=sgjA
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.9rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iEYEABECAAYFAmWCarIACgkQt46JP6URl2oNkgCfeyPsyKljSwK36TiTZu16wAGY
ZG0AoPx8OnkjA5m4rz42qQxozY9B+MpK
=bMjA
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
