<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
acc49b6589bc8c9fdf1dce9000bebdbd <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3e.tar.bz2">proftpd-1.3.3e.tar.bz2</a>
f7a40961b7b677961659632386292fb0 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.3e.tar.gz">proftpd-1.3.3e.tar.gz</a>
5e9b2cb1f0c7e27aa7f02e5966e9d3d5 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc3.tar.bz2">proftpd-1.3.4rc3.tar.bz2</a>
a0051d226a4128718f2e85a4132bd395 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4rc3.tar.gz">proftpd-1.3.4rc3.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.3e.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk2WEQAACgkQt46JP6URl2r5OACdHTIWM8JGmpzU219orEL8oJpM
ylsAnROQN+fugMJuNsepMpSqpLUkGYub
=47qn
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.3e.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk2WEPoACgkQt46JP6URl2orlQCfVc42ZuySWHcBKom2b86zKYT0
UIUAoL1Ceyin6jT4o8Inpu9TKoNwbihw
=iH96
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc3.tar.bz2.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk6AmGAACgkQt46JP6URl2pnPACfYnLlAhynbFNfBjHRGzhYSVoP
fOIAoNI4Lj7JJ97w++R0dH7DN5+g1GSc
=h2se
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.4rc3.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAk6AmHMACgkQt46JP6URl2oE6wCgp6RINTv7XH1eIBPf8kA684Ad
k2MAn06gRweJYLijAyRhzEZeMy6wD2/P
=2b9L
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
