<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
445af010bd5b8ecf2c523af633d5069e <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.4e.tar.gz">proftpd-1.3.4e.tar.gz</a>
aff1bff40e675244d72c4667f203e5bb <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5.tar.gz">proftpd-1.3.5.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.4e.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlN09nYACgkQt46JP6URl2p1vQCgxLUcwloSnAe9gcf6FRmXvkdQ
noQAnRHjVxvPN5tpuXCSv1BhuF5Quzh6
=Jae0
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.5.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEABECAAYFAlN072oACgkQt46JP6URl2qVBACgiUEbFlAIzStk+jX0rljjv9xw
8jkAoIabYGbQ9Wr8+ohBGLoOrlSoJQnH
=ZAXp
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
