<: # $Id$ :>//
<: $html_title = "MD5 sums and PGP signatures of release files" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>MD5 Digest Hashes</h2>

<pre>
bee3df0bc3c945c62657410610fedeb3 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.7c.tar.gz">proftpd-1.3.7c.tar.gz</a>
6261153d1c6600f23ee4acd6501ca636 <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.8rc2.tar.gz">proftpd-1.3.8rc2.tar.gz</a>
</pre>

<h2>PGP Signatures</h2>

<pre>
<strong>proftpd-1.3.7c.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
iEYEABECAAYFAmEsJ7IACgkQt46JP6URl2qxwwCgpWJsSh72q4lXsKRjVvQE+cvx
MGAAoKTjO59rbCIb3lHjZs99xJsJCpkn
=M5Gz
-----END PGP SIGNATURE-----
</pre>

<pre>
<strong>proftpd-1.3.8rc2.tar.gz.asc</strong>
-----BEGIN PGP SIGNATURE-----
iEYEABECAAYFAmEsLs4ACgkQt46JP6URl2rNqACfZJbKj6qg/ETcXaNZRALK2n/Q
WqIAnRUHkUs5Xzvca70czBlZyTwDJTDc
=Nuoq
-----END PGP SIGNATURE-----
</pre>

#include "footer.epl"
