<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Contributed Module News" :>//
<: $last_changed = "04/Apr/2001 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

	<ul>
		<li>The latest version of mod_time, 2.0rc1, is available from <a
			href="http://rad.geology.washington.edu/~tj/proftpd/">TJ
			Saunders' web site</a>. mod_time is a ProFTPD module that limits
			FTP commands based on time of day and/or day of the week.
		</li>
	</ul>

  </td>
</tr>
</table>

#include "footer.epl"
