<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Third-party modules and patches" :>//
<: $last_changed = "22/Jun/2001 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

<!--

SQL authentication modules for MySQL and PostgreSQL (mod_sql, mod_sql_mysql, mod_sql_postgres)
Andrew Houghton (aah@acm.org)
http://www.lastditcheffort.org/aah/mod_sql.html

LDAP authentication module (mod_ldap)
John Morrissey (jwm@horde.net)
http://horde.net/~jwm/software/mod_ldap/

TCP Wrappers support (mod_wrap)
TJ Saunders (tj@digisle.net)
http://rad.geology.washington.edu/~tj/proftpd/

Upload/download ratio support (mod_ratio)
Non-OS-based quota support (mod_quota)
OneTime Password in Everything support (mod_opie)
DBM authentication (mod_dbauth, mod_gdbmauth)
Eric (eric@urbanrage.com)
ftp://ftp.urbanrage.com/pub/c/

Kerberos 5 support (mod_krb5pw)
OS-based filesystem quota support (mod_fsquota)
Chuck Seeger (seeger@cise.ufl.edu)

Password Check Kit (mod_pwcheck)
Akihiko YAMAMOTO (star@eos.hokudai.ac.jp)
ftp://ftp.eos.hokudai.ac.jp/pub/pck/release/
More information available at http://www.proftpd.org/proftpd-devel-archive/full/msg01630.html


-->

	<ul>
		<b><font face="arial" color="#003399">mod_autorun (1.7)</font></b>
		<br />
		<br /><font size="-1"><i>Maintainer: Brett Morgan</i></font>
		<br /><font size="-1"><i><a href="http://www.korenwolf.net/proftpd/mod_autorun.c">http://www.korenwolf.net/proftpd/mod_autorun.c</a></font>
		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
			Allow execution of external scripts from within ProFTPD
		</blockquote>
	</ul>
	
	<ul>
		<b><font face="arial" color="#003399">mod_time (2.0rc1)</font></b>
		<br />
 		<br /><font size="-1"><i>Maintainer: TJ Saunders</i></font>
  		<br /><font size="-1"><i><a href="http://rad.geology.washington.edu/~tj/proftpd/">http://rad.geology.washington.edu/~tj/proftpd/</a></i></font>

		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
			mod_time is a ProFTPD module that limits FTP commands based on time of day and/or day of the week.
		</font></blockquote>
	</ul>

	<ul>
		<b><font face="arial" color="#003399">TLS patch (for 1.2.1)</font></b>
		<br />
 		<br /><font size="-1"><i>Maintainer: Peter 'Luna' Runestig</i></font>
 		<br /><font size="-1"><i><a href="ftp://ftp.runestig.com/pub/proftpd-tls/">ftp://ftp.runestig.com/pub/proftpd-tls/</a></font>

		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
			This patch implements the TLS extensions to the FTP protocol.
			This patch requires that OpenSSL be installed.
		</font></blockquote>
	</ul>

	<ul>
		<b><font face="arial" color="#003399">mod_quota (1.26)</font></b>
		<br />
 		<br /><font size="-1"><i>Maintainer: Eric Estabrooks</i></font>
 		<br /><font size="-1"><i><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a></font>

		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
			This module provides for upload/download quota controls.
		</font></blockquote>
	</ul>

	<ul>
		<b><font face="arial" color="#003399">mod_dbauth (1.7)</font></b>
		<br />
 		<br /><font size="-1"><i>Maintainer: Eric Estabrooks</i></font>
 		<br /><font size="-1"><i><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a></font>

		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
			BerkeleyDB authentication module for ProFTPD.
		</font></blockquote>
	</ul>

	<ul>
		<b><font face="arial" color="#003399">mod_gdbmauth</font></b>
		<br />
 		<br /><font size="-1"><i>Maintainer: Eric Estabrooks</i></font>
 		<br /><font size="-1"><i><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a></font>

		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
		</font></blockquote>
	</ul>

	<ul>
		<b><font face="arial" color="#003399">mod_opie (1.1)</font></b>
		<br />
 		<br /><font size="-1"><i>Maintainer: Eric Estabrooks</i></font>
 		<br /><font size="-1"><i><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a></font>

		<blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
			A implementation of one-time passwords for ProFTPD.
		</blockquote>
	</ul>

  </td>
</tr>
</table>

#include "footer.epl"
