<: # $Id$ :>//
<: $html_title = "Third-party modules and patches" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>Statsd logging module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="https://github.com/Castaglia/proftpd-mod_statsd/">https://github.com/Castaglia/proftpd-mod_statsd/</a>

<p>The <code>mod_statsd</code> module can be used to have ProFTPD emit
metrics about FTP/FTPS/SFTP/SCP usage to a <code>statsd</code> server.


<h2>AWS configuration module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="https://github.com/Castaglia/proftpd-mod_aws/">https://github.com/Castaglia/proftpd-mod_aws/</a>

<p>The <code>mod_aws</code> module can be used to diagnose/configure your
AWS EC2 instance for running ProFTPD.


<h2>FTP/FTPS Proxy module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="https://github.com/Castaglia/proftpd-mod_proxy/">https://github.com/Castaglia/proftpd-mod_proxy/</a>

<p>The <code>mod_proxy</code> module supports forward and reverse proxying
of FTP/FTPS connections.


<h2>Virus filtering for uploaded files</h2>
<i>Maintainer: Joseph Benden</i>
<br /><a href="http://www.uglyboxindustries.com/mod_clamav.html">http://www.uglyboxindustries.com/mod_clamav.html</a>

<p><code>mod_clamav</code> enables the FTP server to scan newly uploaded
files for viruses, before allowing the file upload to complete. This has
proven itself very handy for my admin situations, and I thought that I'd
share, in case someone else can benefit from it too.</p>


<h2>Buffer cache inefficiencies in Linux 2.4</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_fsync.html">http://www.castaglia.org/proftpd/modules/mod_fsync.html</a>

<p>The buffer cache algorithm in the Linux 2.4 kernel has some issues with
mixing reads and writes to the disk. <code>mod_fsync</code> was written to
work around these inefficiencies.</p>


<h2>LDAP-based configuration module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_conf_ldap.html">http://www.castaglia.org/proftpd/modules/mod_conf_ldap.html</a>

<p>Support for storing <code>proftpd.conf</code> configuration data in LDAP
directories.</p>


<h2>Alternative TLS module</h2>
<i>Maintainer: Nikos Mavroyanopoulos</i>
<br /><a href="http://members.hellug.gr/nmav/misc/proftpd/mod_gnutls.html">http://members.hellug.gr/nmav/misc/proftpd/mod_gnutls.html</a>

<p><code>mod_gnutls</code> is an alternative to the distributed TLS module,
which uses GnuTLS instead, and supports several alternative authentication
methods by taking advantage of the TLS-SRP and TLS with OpenPGP keys
features of GnuTLS.</p>


<h2>Send messages to connected clients</h2> 
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_msg.html">http://www.castaglia.org/proftpd/modules/mod_msg.html</a>

<p>Adds ability to send messages to connected FTP clients.</p>


<h2>Counter-based read/write file locks</h2> 
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_counter.html">http://www.castaglia.org/proftpd/modules/mod_counter.html</a>

<p>Support for configuring counter-based read and/or write locks for files
being uploaded or download.</p>


<h2>Case-insensitive path checking</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_case.html">http://www.castaglia.org/proftpd/modules/mod_case.html</a>

<p>Support for performing case-insensitive file checks.</p>


<h2>SQL-based configuration module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_conf_sql.html">http://www.castaglia.org/proftpd/modules/mod_conf_sql.html</a>

<p>Support for storing <code>proftpd.conf</code> configuration data in SQL
tables.</p>


<h2>GSSAPI module</h2>
<i>Maintainer: Markus Moeller</i>
<br /><a href="http://gssmod.sourceforge.net">http://gssmod.sourceforge.net</a>

<p><code>mod_gss</code> provides support for the GSSAPI security mechanism,
as described in RFC2228.</p>


<h2>TDS SQL backend module</h2>
<i>Maintainer: Patrick Muldoon</i>
<br /><a href="http://labratsoftware.com/mod_sql_tds/mod_sql_tds-4.0.tar.gz">http://labratsoftware.com/mod_sql_tds/mod_sql_tds-4.0.tar.gz</a>

<p><code>mod_sql_tds</code> provides SQL backend support for servers which
speak TDS, i.e. MS SQL Server and Sybase. This module should be considered
beta (maybe even alpha).</p>


<h2>CDB authentication module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/">http://www.castaglia.org/proftpd/</a>

<p>Support for Dan J. Bernstein's <a href="http://cr.yp.to/cdb.html">CDB
format</a> for group and passwd file lookups. CDB lookups are generally
faster than other similar database formats.</p>


<h2>mod_time (2.1rc2)</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/">http://www.castaglia.org/proftpd/</a>

<p>A ProFTPD module that limits FTP commands based on time of day and/or day
of the week.</p>


<h2>mod_ratio (3.3)</h2>
<i>Maintainer: James Dogopoulos</i>
<br /><a href="http://www.dynw.com/mod_ratio/">http://www.dynw.com/mod_ratio/</a>

<p>File/Byte ratio module.</p>


<h2>mod_dbauth (1.7)</h2>
<i>Maintainer: Eric Estabrooks</i>
<br /><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a>

<p>BerkeleyDB authentication module for ProFTPD.</p>


<h2>mod_gdbmauth</h2>
<i>Maintainer: Eric Estabrooks</i>
<br /><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a>

<p>GDBM authentication module for ProFTPD.</p>


<h2>mod_opie (1.1)</h2>
<i>Maintainer: Eric Estabrooks</i>
<br /><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a>

<p>A implementation of one-time passwords for ProFTPD.</p>

#include "footer.epl"
