<: # $Id$ :>//
<: $html_title = "Third-party modules and patches" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<h2>Virus filtering for uploaded files</h2>
<i>Maintainer: Joseph Benden</i>
<br /><a href="http://www.uglyboxindustries.com/mod_clamav.html">http://www.uglyboxindustries.com/mod_clamav.html</a>

<p><code>mod_clamav</code> enables the FTP server to scan newly uploaded
files for viruses, before allowing the file upload to complete. This has
proven itself very handy for my admin situations, and I thought that I'd
share, in case someone else can benefit from it too.</p>


<h2>Buffer cache inefficiencies in Linux 2.4</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_fsync.html">http://www.castaglia.org/proftpd/modules/mod_fsync.html</a>

<p>The buffer cache algorithm in the Linux 2.4 kernel has some issues with
mixing reads and writes to the disk. <code>mod_fsync</code> was written to
work around these inefficiencies.</p>


<h2>Automatic updating of <code>MasqueradeAddress</code></h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_dynmasq.html">http://www.castaglia.org/proftpd/modules/mod_dynmasq.html</a>

<p>For sites that use the <code>MasqueradeAddress</code> and which have
dynamic IP addresses, <code>mod_dynmasq</code> is very useful.</p>


<h2>LDAP-based configuration module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_conf_ldap.html">http://www.castaglia.org/proftpd/modules/mod_conf_ldap.html</a>

<p>Support for storing <code>proftpd.conf</code> configuration data in LDAP
directories.</p>


<h2>FTP server bans</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_ban.html">http://www.castaglia.org/proftpd/modules/mod_ban.html</a>

<p><code>mod_ban</code> allows the ability to dynamically ban clients by
user name, by host IP address or DNS name, and by class name.  In addition,
it has support for automatically banning clients based on configurable
rules.</p>


<h2>Alternative TLS module</h2>
<i>Maintainer: Nikos Mavroyanopoulos</i>
<br /><a href="http://members.hellug.gr/nmav/misc/proftpd/mod_gnutls.html">http://members.hellug.gr/nmav/misc/proftpd/mod_gnutls.html</a>

<p><code>mod_gnutls</code> is an alternative to the distributed TLS module,
which uses GnuTLS instead, and supports several alternative authentication
methods by taking advantage of the TLS-SRP and TLS with OpenPGP keys
features of GnuTLS.</p>


<h2>FTP traffic shaping</h2> 
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_shaper.html">http://www.castaglia.org/proftpd/modules/mod_shaper.html</a>

<p>Adds ability to configure overall bandwidth control for ProFTPD.</p>


<h2>Send messages to connected clients</h2> 
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_msg.html">http://www.castaglia.org/proftpd/modules/mod_msg.html</a>

<p>Adds ability to send messages to connected FTP clients.</p>


<h2>Counter-based read/write file locks</h2> 
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_counter.html">http://www.castaglia.org/proftpd/modules/mod_counter.html</a>

<p>Support for configuring counter-based read and/or write locks for files
being uploaded or download.</p>


<h2>Case-insensitive path checking</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_case.html">http://www.castaglia.org/proftpd/modules/mod_case.html</a>

<p>Support for performing case-insensitive file checks.</p>


<h2>SQL-based configuration module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_conf_sql.html">http://www.castaglia.org/proftpd/modules/mod_conf_sql.html</a>

<p>Support for storing <code>proftpd.conf</code> configuration data in SQL
tables.</p>


<h2>GSSAPI module</h2>
<i>Maintainer: Markus Moeller</i>
<br /><a href="http://gssmod.sourceforge.net">http://gssmod.sourceforge.net</a>

<p><code>mod_gss</code> provides support for the GSSAPI security mechanism,
as described in RFC2228.</p>


<h2>Script-executing module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_exec.html">http://www.castaglia.org/proftpd/modules/mod_exec.html</a>

<p>Support for executing external scripts and commands, based on a variety
of conditions, during the course of an FTP session.</p>


<h2>Quota module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/modules/mod_quotatab.html">http://www.castaglia.org/proftpd/modules/mod_quotatab.html</a>

<p><code>mod_quotatab</code> implements FTP quotas in a manner different
from the now-deprecated <code>mod_quota</code>.  Current versions support
reading quota limits from flat files, LDAP servers, or SQL tables, and
storing quota tallies in flat files or SQL tables.</p>


<h2>TDS SQL backend module</h2>
<i>Maintainer: Patrick Muldoon</i>
<br /><a href="http://labratsoftware.com/mod_sql_tds/mod_sql_tds-4.0.tar.gz">http://labratsoftware.com/mod_sql_tds/mod_sql_tds-4.0.tar.gz</a>

<p><code>mod_sql_tds</code> provides SQL backend support for servers which
speak TDS, i.e. MS SQL Server and Sybase. This module should be considered
beta (maybe even alpha).</p>


<h2>LDAP authentication module</h2>
<i>Maintainer: John Morrissey</i>
<br /><a href="http://horde.net/~jwm/software/mod_ldap/">http://horde.net/~jwm/software/mod_ldap/</a>

<p>Authentication support using the Lightweight Directory Access
Protocol.</p>


<h2>CDB authentication module</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/">http://www.castaglia.org/proftpd/</a>

<p>Support for Dan J. Bernstein's <a href="http://cr.yp.to/cdb.html">CDB
format</a> for group and passwd file lookups. CDB lookups are generally
faster than other similar database formats.</p>


<h2>mod_time (2.1rc2)</h2>
<i>Maintainer: TJ Saunders</i>
<br /><a href="http://www.castaglia.org/proftpd/">http://www.castaglia.org/proftpd/</a>

<p>A ProFTPD module that limits FTP commands based on time of day and/or day
of the week.</p>


<h2>mod_ratio (3.3)</h2>
<i>Maintainer: James Dogopoulos</i>
<br /><a href="http://www.dynw.com/mod_ratio/">http://www.dynw.com/mod_ratio/</a>

<p>File/Byte ratio module.</p>


<h2>mod_dbauth (1.7)</h2>
<i>Maintainer: Eric Estabrooks</i>
<br /><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a>

<p>BerkeleyDB authentication module for ProFTPD.</p>


<h2>mod_gdbmauth</h2>
<i>Maintainer: Eric Estabrooks</i>
<br /><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a>

<p>GDBM authentication module for ProFTPD.</p>


<h2>mod_opie (1.1)</h2>
<i>Maintainer: Eric Estabrooks</i>
<br /><a href="ftp://pooh.urbanrage.com/pub/c/">ftp://pooh.urbanrage.com/pub/c</a>

<p>A implementation of one-time passwords for ProFTPD.</p>

#include "footer.epl"
