<:
# $Id$
:>//
<: $html_title = "News" :>//
<: $meta_description = "The Official ProFTPD web site." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
#include "header.epl"

<H2>Project and Site News:</H2>

<H3>03/Oct/2000 : New mirror site (ML)</H3>

<P>A new mirror site is now live at <A HREF="http://proftpd.vom.tm/">http://proftpd.vom.tm/</A>
this site is down the thin end of a slow link however it is automatically updated from the
web site cvs source nightly.

<H3>31/Aug/2000 : New pages (ML)</H3>

<P>Two new pages have been added to the site, a news page on which
updates and changes to the software, documentation, this site and anything
else I think is relevant will be announced.  Secondly a <A
HREF="./critbugs.html">showstopper bug page</A> has written with the aim
of ensuring there is an accurate list of bugs in the current release and
development versions which might prevent the software from functioning
or be serious security holes.</P>

<UL>
<LI><A HREF="http://www.apache.org">The Apache Web Server Project</A></LI>
<LI><A HREF="http://www.securityfocus.com">Securityfocus.com</A></LI>
<LI><A HREF="http://www.macgyver.org">MacGyver's personal web site</A></LI>
</UL>

#include "footer.epl"
