<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Historic project news" :>//
<: $last_changed = "12/Dec/2002 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc3 released</font></b>
    <br />
    <font size="-1">[<i>15/Nov/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      A stack of bug fixes, this release represents the latest release candidate for 1.2.7, both 
	source and RPMs are available on ftp.proftpd.org, please test this release and report
	your experiences to the development mailing list.
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <em>Update:</em> RPMs have now been built by Devrim GUNDUZ and are 
      now available from ftp.proftpd.org/distrib/packages/ they should 
      be on all the mirror sites within 48 hours.
    </font></blockquote>
    
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <li>%V and %L meta tags added
      <li>BSD fixes
      <li>New configure options (check ./configure --help)
      <li>Bugfixes
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc2 released</font></b>
    <br />
    <font size="-1">[<i>23/Oct/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The second release candidate for 1.2.7 has been released and is
      available on the ftp mirror sites.
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <em>Update:</em> RPMs have now been built by Devrim GUNDUZ and are 
      now available from ftp.proftpd.org/distrib/packages/ they should 
      be on all the mirror sites within 48 hours.
    </font></blockquote>
    
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <li>%V and %L meta tags added
      <li>BSD fixes
      <li>New configure options (check ./configure --help)
      <li>Bugfixes
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc1 RPMS available</font></b>
    <br />
    <font size="-1">[<i>17/Oct/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	Devrim GUNDUZ has built a range of rpms for the 1.2.7rc1 release, these
	are now on ftp.proftpd.org:/distrib/packages/.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.7rc1 released</font></b>
    <br />
    <font size="-1">[<i>02/Oct/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	 <ul>
	 <li>Better RFC2228 support
	 <li>Changes to scoreboarding system
	 <li>SITE CHGRP added
	 <li>Timeout handling enhancements
	 <li>Directives to limit up/download filesize.
	 <li>Bug fixes
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.6 released</font></b>
    <br />
    <font size="-1">[<i>04/Sept/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
	 <ul>
	 <li>mod_quota removed due to lack of active maintenance
	 <li>New version of mod_ldap (2.8.10)
	 <li>New directives added: Define, &lt;IfDefine&gt;, &lt;IfModule&gt;, TimeoutSession
	 <li>Directives removed: AllowChmod, ShowDotFiles
	 <li>STOU support added
	 <li>LFS support added
	 <li>Cygwin support 
	 <li>Fixed various minor bugs
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.6rc2 released</font></b>
    <br />
    <font size="-1">[<i>18/Aug/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    Fixes and features, get testing.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">bugs.proftpd.org down</font></b>
    <br />
    <font size="-1">[<i>04/July/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The bugs database system will be offline until some urgent upgrades
      are complete.  This should be completed around 20:00 UTC on the 4/July/2002
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.6rc1 released</font></b>
    <br />
    <font size="-1">[<i>02/July/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Lots of minor clean ups and bug fixes, new in this release Large file support
      STOU Define, IfDefine and IfModule conditional elements, TimeoutSession
      Cygwin support
      <br />
      mod_quota has been removed due to bugs and a lack of maintainership
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">German Language Site has moved</font></b>
    <br />
    <font size="-1">[<i>12/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The german language support site for ProFTPD has moved from
     www.stonki.de to <a href="http://www.proftpd.de/">www.proftpd.de</a>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.5 released</font></b>
    <br />
    <font size="-1">[<i>09/June/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     New version of mod_sql from the upstream maintainer fixing a number of the 
     outstanding SQL bugs.  Nothing else has changed from rc3.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.5rc2 released</font></b>
    <br />
    <font size="-1">[<i>13/May/2002</i>]</font>
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     Many patches, lots of cleanups, please hammer this to death so we can
     get 1.2.5 released into the wild.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Urgent testing needed</font></b>
    <br />
    <font size="-1">[<i>09/May/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    The core team and particularly TJ have been busy clearing a stack of 
    patches from the bugs system.  What we need now is some urgent testing
    so checkout a copy of the latest CVS and see if you can break it.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
      <b><font face="arial" color="#003399">CVS changes</font></b>
      <br />
      <font size="-1">[<i>07/May/2002</i>]</font>

      <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The main cvs repositoriy for the project has been moved to sourceforge
      and commit access widened to allow for a faster testing / release cycle.
      Details of the new location are on the <a href="/cvs.html">cvs page</a>, 
      we expect to have 1.2.5rc2 out within the next 7 days.
      </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Solaris article on ProFTPD</font></b>
    <br />
    <font size="-1">[<i>06/Feb/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
       Michael Holve has posted an <a
       href="http://everythingsolaris.org/articles/utp/index.html">article</a>
       regarding ProFTPD and solaris on <a
       href="http://everythingsolaris.org/">Everthing Solaris</a>
    </font></blockquote>
  </td>
</tr>
    
<tr>
  <td>
    <b><font face="arial" color="#003399">Bugzilla is moving</font></b>
    <br />
    <font size="-1">[<i>31/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The bugzilla ticketing system is moving hosts at the moment,
      aah has the new server up and running and the DNS has changed,
      please bear with us if you experience 'weirdness' as the DNS
      change propogates.  
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Example configurations</font></b>
    <br />
    <font size="-1">[<i>30/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      To make them easier to find they've been moved onto a new <a
      href="/docs/example-conf.html">page</a> and added to the sidebar.
    </font></blockquote>
    
    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      If you have a good example configuration (we're particularly lacking
      SQL and LDAP setups) please send us an annotated copy for inculsion
      on the site.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Mirror sites update / Userguide on ftp.proftpd.org</font></b>
    <br />
    <font size="-1">[<i>27/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      A few new mirrors have been added this weekend and some dead
      ones removed.  Please let us know if you spot something which
      isn't working properly.
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The Userguide (pdf,ps) has been uploaded to ftp://ftp.proftpd.org/docs/
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">RPMs for 1.2.5rc1</font></b>
    <br />
    <font size="-1">[<i>15/Jan/2002</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Patrick McHardy has put together some RPMs for the 1.2.5rc1 release, these
      are downloadable from ftp://ftp.proftpd.org/distrib/packages/ (and all 
      good mirror sites)
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">German-language FAQ</font></b>
    <br />

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Sven Hoexter has put together a basic FAQ in German, available at
      <a href="http://www.hoaxter.de/geb/proftpdfaq.txt">http://www.hoaxter.de/geb/proftpdfaq.txt</a>.
      (Note: this is *not* a translation of the official <a href="http://www.proftpd.org/docs/faq/proftpdfaq.html">ProFTPD FAQ</a>.)
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Version 1.2.5rc1 released</font></b>
    <br />

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.5rc1 is now available from ftp.proftpd.org and all mirror sites. 
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Version 1.2.4 released</font></b>
    <br />
    <font size="-1">[<i>19/Oct/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.4 is now available from ftp.proftpd.org and all mirror sites. This
     release fixes the Umask bug in 1.2.3
     (<a href="./ChangeLog-1.2">Changelog</a> / <a href="./NEWS-1.2">NEWS</a> / <a href="http://www.proftpd.org/proftpd-announce-archive/01-10/msg00001.html">Announce</a>)
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Version 1.2.3 released</font></b>
    <br />
    <font size="-1">[<i>18/Oct/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.3 is now available from ftp.proftpd.org and all mirror sites. This
     release fixes the security concern raised recently on Bugtraq.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">German docs translation</font></b>
    <br />
    <font size="-1">[<i>21/Sept/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      A ProFTPD user has translated a good portion of the documentation
      into German. His translation is available
      <a href="http://www.stonki.de/">here</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">We're back to normal</font></b>
    <br />
    <font size="-1">[<i>21/Sept/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     DNS has now done its thing and www.proftpd.org is back to its
     normal home.  Thanks to everyone who offered help, space and bandwidth.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">proftpd.org update</font></b>
    <br />
    <font size="-1">[<i>17/Sept/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The core proftpd.org server appears to be having problems and the admin
     is currently unavailable.  In the meantime, we've repointed both
     www.proftpd.org/net and ftp.proftpd.org to one of the existing mirrors. 
     At the moment bugs.proftpd.org and mail delivery is unaffected, however
     the mailing list archives are offline.  We will update this site once
     more details are available.
     - <em>hamster</em>
    </font></blockquote>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     <strong>Update</strong>: Flood has kicked the server, it looks like
     human error caused the IP to drop off the net, www will be migrating
     back shortly.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">mod_sql_tds: new third-party module</font></b>
    <br />
    <font size="-1">[<i>23/Aug/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     mod_sql_tds provides SQL backend support for servers which speak TDS,
     i.e. MS SQL Server and Sybase.  This module should be considered beta
     (maybe even alpha). It's available from <a
     href="http://www.labratsoftware.com/mod_sql_tds-0.5.tar.gz">http://www.labratsoftware.com/mod_sql_tds-0.5.tar.gz</a>. 
     Problem reports should be sent to Patrick Muldoon &lt;doon at inoc dot
     net&gt;.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.2 released</font></b>
    <br />
    <font size="-1">[<i>22/Aug/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     1.2.2 is now available from ftp.proftpd.org and all mirror sites. This
     release includes a fixed mod_sql which addresses a security concern. 
     The release also contains a number of bug fixes and portability
     updates. Read the NEWS file supplied with the source for the full list.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">mod_sql/3.2.3 security issue</font></b>
    <br />
    <font size="-1">[<i>22/Aug/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
    The 3.2.3 release of mod_sql has a security problem. Only users who
    manually updated mod_sql from the maintainers' site are at risk; this
    version was not shipped with any official version of ProFTPD. 
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.2rc3 test release is out</font></b>
    <br />
    <font size="-1">[<i>20/Jun/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
     The third release candidate for ProFTPD 1.2.2 is now available for
     public testing.  rc3 does not have any significant new features and is
     mainly a maintenance release fixing a number of portability issues
     which have arisen since the globbing exploit.  As ever, the source
     tarball can be downloaded from ftp.proftpd.org and its mirrors.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">CERT advisory on file globbing</font></b>
    <br />
    <font size="-1">[<i>11/April/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      As many of you are aware CERT have released advisory 
      <a href="http://www.cert.org/advisories/CA-2001-07.html">CA-2001-07</a>
      on security problems with the globbing on various operating systems and 
      the effect on FTP daemons.

      <p>At this time the ProFTPD development team is checking the status
      of the 1.2.1 stable release but believe that 1.2.2rc1 is not
      vulnerable to this problem.  The team is undertaking additional
      testing to confirm the status of both versions, more information will
      be released as we have it.  If you have any concerns or information
      which may help with this process please contact the core team via the
      address for <a href="/security.html">security issues</a>.</p>

      <div class="headline-small">Update 20:30GMT 11/Apr/2001</div>

      <p>Our investigations to date show that both Linux and the gnu glob()
      are not affected by this problem.  ProFTPD 1.2.2rc1 always uses gnu
      glob() therefore should not be vulnerable.</p>

      <ul>
        <li>Linux [tested]: Not affected.</li>
        <li>FreeBSD [tested]: Does not use the system libc's glob(), compiles GNU.</li>
        <li>Solaris 2.6 [tested]: Does not use the system libc's glob(), compiles GNU.</li>
      </ul>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Mirror site updated</font></b>
    <br />
    <font size="-1">[<i>29/Mar/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      I've updated the download page to include a number of new
      mirror sites, a number of webmirrors are also now available,
      the following countries now have their own local mirror sites.

      <a href="http://www.fi.proftpd.org/">fi</a>
      <a href="http://www.nl.proftpd.org/">nl</a>
      <a href="http://www.uk.proftpd.org/">uk</a>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.2rc1 test release is out</font></b>
    <br />
    <font size="-1">[<i>25/Mar/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The first (and hopefully only) test release for 1.2.2 is now on
      ftp.proftpd.org (and should be on most mirrors by now).  This release
      resolves a number of minor bugs with the 1.2.1 release and addresses
      the recent security / DoS issue with 1.2.1 and earlier releases as
      discussed on <a
      href="http://www.securityfocus.com/frames/?content=/templates/archive.pike%3Flist%3D1%26threads%3D0%26fromthread%3D0%26mid%3D169395%26start%3D2001-03-11%26end%3D2001-03-17%26">BUGTRAQ.</a>
      The announcement can be found in the <a
      href="http://www.proftpd.org/proftpd-announce-archive/01-03/msg00002.html">mailing
      list archives</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New DNS entries for ftp mirrors is live</font></b>
    <br />
    <font size="-1">[<i>25/Mar/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      All of the known mirrors are now reachable via
      ftp.&lt;isocountrycode&gt;.proftpd.org, not all countries have
      a local mirror however please use your closest geographic
      mirror to conserve bandwidth on the main site.  A full list of
      mirrors can be found on the <a
      href="download.html">downloads</a> page.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">ProFTPD 1.2.1 released</font></b>
    <br />
    <font size="-1">[<i>01/Mar/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The ProFTPD development team have released 1.2.1 as a minor
      bugfix release to the recent 1.2.0 release.  The full announce
      message is in the <a
      href="http://www.proftpd.org/proftpd-announce-archive/01-03/msg00000.html">mailing
      list archive</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">ProFTPD 1.2.0 released</font></b>
    <br />
    <font size="-1">[<i>26/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The ProFTPD development team are proud to release the 1.2.0
      final release of their ftp server software.  The tarball is
      available from <a
      href="ftp://ftp.proftpd.org/distrib/">ftp://ftp.proftpd.org/distrib/</a>. 
      Packaged versions are likely to appear over the next few days
      and these files will propogate to the mirror sites within
      about 24 to 48 hours.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.0-final testing release</font></b>
    <br />
    <font size="-1">[<i>23/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The development team has released a Release Candidate for what is
      hoped to be the final release code for 1.2.2 as a tarball availble
      from <a
      href="ftp://ftp.proftpd.org/devel/">ftp://ftp.proftpd.org/devel/</a>
      (and all up-to-date mirror sites).  DR has also built RPMs for this
      release.  Please test as soon as possible and report any problems back
      to proftpd-devel@proftpd.org.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">More RPMs</font></b>
    <br />
    <font size="-1">[<i>20/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      i586 and i686 RPMs have now been uploaded to <a
      href="ftp://ftp.proftpd.org/">ftp.proftpd.org</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Release of new SQL modules</font></b>
    <br />
    <font size="-1">[<i>18/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>Andrew Houghton has released new versions of the SQL authentication
      modules. These are not drop in replacements and will require some work
      to migrate existing configurations to the new code.</p>

      <p>All the bugs should be fixed, but a final shakedown is needed so
      please test these modules so they can be included in 1.2.0-final.</p>

      <p>Documentation for the modules is currently to be found at <a
      href="http://www.lastditcheffort.org/aah/mod_sql.html">http://www.lastditcheffort.org/aah/mod_sql.html</a>;
      they will be merged into the main docs before -final.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New RPM's released</font></b>
    <br />
    <font size="-1">[<i>15/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Daniel Roesen has released new RPMs which fix a number of problems
      present in the previous versions.  These are available from <a
      href="ftp://ftp.proftpd.org/">ftp.proftpd.org</a> and will appear on
      mirrors in the next 24-36 hours.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">www.proftpd.org gets a makeover</font></b>
    <br />
    <font size="-1">[<i>10/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Ok, it's been probably overdue for a while but the site has had a
      makeover.  Expect some more pages to appear over the next few days
      once they've been checked.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">SQL module news</font></b>
    <br />
    <font size="-1">[<i>2001/02/09</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The SQL modules have a new maintainer (Andrew Houghton). He will be
      picking up where the previous maintainer left off with the aim of
      getting the modules back into the official distribution for
      1.2.0-final.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New test version (1.2.0rc3) released</font></b>
    <br />
    <font size="-1">[<i>2001/02/06</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      1.2.0rc3 released.  Changes include security fixes to address the DoS
      issues raised on BUGTRAQ, fixing the PASV problem in rc2 and various
      other problems.  <em>Note: SQL support has been removed from this
      release because the third party modules are not being maintained and
      have security related bugs.  If you have an interest in maintaining
      them, please email the developers list.</em>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">File corruption</font></b>
    <br />
    <font size="-1">[<i>Jan 31, 2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      sendfile() issues. If you are experiencing problems with file
      corruption during transfer, please check Bug 279 on Bugzilla.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Security updates</font></b>
    <br />
    <font size="-1">[<i>Jan 30, 2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
      Various security bugs are now fixed in the CVS sources, rc3 is due
      shortly.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New pre-release version</font></b>
    <br />
    <font size="-1">[<i>July 28, 2000</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      ProFTPD 1.2.0rc2 is now available.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">First Pre-release for 1.2.0</font></b>
    <br />
    <font size="-1">[<i>July 11, 2000</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
      ProFTPD 1.2.0rc1 now available. 
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New project logo</font></b>
    <br />
    <font size="-1">[<i>February 25, 2000</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      We finally have an official ProFTPD logo -- congratulations to Jakub
      Chromy for submitting the winning entry, and thank you to everyone who
      submitted a logo.
    </font></blockquote>
  </td>
</tr>
</table>

#include "footer.epl"
