<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Historic project news" :>//
<: $last_changed = "04/Apr/2001 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">1.2.0-final testing release</font></b>
    <br />
    <font size="-1">[<i>23/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The development team has released a Release Candidate for what is
      hoped to be the final release code for 1.2.2 as a tarball availble
      from <a
      href="ftp://ftp.proftpd.org/devel/">ftp://ftp.proftpd.org/devel/</a>
      (and all up-to-date mirror sites).  DR has also built RPMs for this
      release.  Please test as soon as possible and report any problems back
      to proftpd-devel@proftpd.org.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">More RPMs</font></b>
    <br />
    <font size="-1">[<i>20/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      i586 and i686 RPMs have now been uploaded to <a
      href="ftp://ftp.proftpd.org/">ftp.proftpd.org</a>.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Release of new SQL modules</font></b>
    <br />
    <font size="-1">[<i>18/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      <p>Andrew Houghton has released new versions of the SQL authentication
      modules. These are not drop in replacements and will require some work
      to migrate existing configurations to the new code.</p>

      <p>All the bugs should be fixed, but a final shakedown is needed so
      please test these modules so they can be included in 1.2.0-final.</p>

      <p>Documentation for the modules is currently to be found at <a
      href="http://www.lastditcheffort.org/aah/mod_sql.html">http://www.lastditcheffort.org/aah/mod_sql.html</a>;
      they will be merged into the main docs before -final.</p>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New RPM's released</font></b>
    <br />
    <font size="-1">[<i>15/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Daniel Roesen has released new RPMs which fix a number of problems
      present in the previous versions.  These are available from <a
      href="ftp://ftp.proftpd.org/">ftp.proftpd.org</a> and will appear on
      mirrors in the next 24-36 hours.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">www.proftpd.org gets a makeover</font></b>
    <br />
    <font size="-1">[<i>10/Feb/2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      Ok, it's been probably overdue for a while but the site has had a
      makeover.  Expect some more pages to appear over the next few days
      once they've been checked.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">SQL module news</font></b>
    <br />
    <font size="-1">[<i>2001/02/09</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      The SQL modules have a new maintainer (Andrew Houghton). He will be
      picking up where the previous maintainer left off with the aim of
      getting the modules back into the official distribution for
      1.2.0-final.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New test version (1.2.0rc3) released</font></b>
    <br />
    <font size="-1">[<i>2001/02/06</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      1.2.0rc3 released.  Changes include security fixes to address the DoS
      issues raised on BUGTRAQ, fixing the PASV problem in rc2 and various
      other problems.  <em>Note: SQL support has been removed from this
      release because the third party modules are not being maintained and
      have security related bugs.  If you have an interest in maintaining
      them, please email the developers list.</em>
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">File corruption</font></b>
    <br />
    <font size="-1">[<i>Jan 31, 2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      sendfile() issues. If you are experiencing problems with file
      corruption during transfer, please check Bug 279 on Bugzilla.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">Security updates</font></b>
    <br />
    <font size="-1">[<i>Jan 30, 2001</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
      Various security bugs are now fixed in the CVS sources, rc3 is due
      shortly.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New pre-release version</font></b>
    <br />
    <font size="-1">[<i>July 28, 2000</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      ProFTPD 1.2.0rc2 is now available.
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">First Pre-release for 1.2.0</font></b>
    <br />
    <font size="-1">[<i>July 11, 2000</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"> 
      ProFTPD 1.2.0rc1 now available. 
    </font></blockquote>
  </td>
</tr>

<tr>
  <td>
    <b><font face="arial" color="#003399">New project logo</font></b>
    <br />
    <font size="-1">[<i>February 25, 2000</i>]</font>

    <blockquote><font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
      We finally have an official ProFTPD logo -- congratulations to Jakub
      Chromy for submitting the winning entry, and thank you to everyone who
      submitted a logo.
    </font></blockquote>
  </td>
</tr>
</table>

#include "footer.epl"
