<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Supported Platforms" :>//
<: $last_changed = "20/Jan/2003 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <p>ProFTPD is known to compile and run on the following platforms. If
    you know of any that are not in this list, please email <a
    href="mailto:core@proftpd.org">the core developers</a>).</p>

    <br />
    <table border="0" align="center" width="75%">
    <:
       my @platforms = (
         'AIX', 'BSD/OS', 'Cygwin*', 'Digital Unix', 'DG/UX',
         'HP/UX', 'IRIX*', 'Linux*', 'Mac OS X*+', 'SCO',
         'FreeBSD*', 'NetBSD', 'OpenBSD', 'Solaris*', 'SunOS',
         'Linux for IBM S/390, zSeries'
       );
         
       @platforms = sort(@platforms);
         
       for (my $i = 0; $i <= $#platforms; ++$i) {
         print "<tr>\n";

         print '  <td>', $platforms[$i++], "</td>\n";
         print '  <td>', $platforms[$i++], "</td>\n";
         print '  <td>', $platforms[$i],   "</td>\n";

         print "</tr>\n\n";
       }
    :>
    </table>
 
    <br />

    <p>(*) The ProFTPD core team has access to test on this platform.
           If you wish to donate hardware or network access, please
           contact <a href="mailto:proftpd-devel@proftpd.org">the
           developers' list</a>.
    </p>
    <p>(+) While ProFTPD should compile "out of the box" under Mac OS X,
           <a href="http://fink.sf.net/">Fink</a> includes ProFTPD in its
           distribution for OS X.
    </p>
  </td>
</tr>
</table>

#include "footer.epl"
