<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Reporting Security Issues" :>//
<: $last_changed = "15/Dec/2002 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <p>The ProFTPD Project takes a very active stance in eliminating
    security problems and denial of service attacks against the ProFTPD
    FTP server. We are firm believers in responsible full disclosure and
    do our best to follow
    <a href="http://www.wiretrip.net/rfp/policy.html">RFPolicy</a>
    whenever possible.</p>

    <p>In keeping with RFPolicy, we strongly encourage folks to report
    security-related problems to
    <a href="mailto:security@proftpd.org">security@proftpd.org</a>
    first, before disclosing them in a public forum. <strong>We cannot
    accept regular bug reports or other queries at this address. Instead,
    we ask that you use our
    <a href="http://bugs.proftpd.org/">bug reporting system</a>
    for those.</strong></p>

    <p>Please note that all networked servers are subject to denial of
    service attacks, and we cannot promise magic workarounds to generic
    problems or issues which are a result of the host OS. In general, our
    philosophy is to avoid any attacks which can cause the server to consume
    resources in a non-linear relationship to the size of inputs.</p>


    <div class="headline">Security</div>

    <p>All users of ProFTPD are strongly urged to upgrade to <strong>at
    least</strong> ProFTPD 1.2.7p as soon as possible and preferably the
    most recent stable version (<: print $proftpd_version :>).
  </td>
</tr>
</table>

#include "footer.epl"
