<:
# $Id$
:>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Sites powered by ProFTPD" :>//
<: $last_changed = "20/Mar/2001 - hamster" :>//

#include "header.epl"

	<TR>
	  <TD>


<DIV CLASS="headline">
<: print "<B>$html_title</B>" unless !defined($html_title) :>//
</DIV>


<P>The core development team would like to thank the following organisations 
for allowing themselves to be listed.</P>

<DL>
<DT><a href="ftp://ftp.kernel.org/">ftp.kernel.org</A>
<DD>The primary source for Linux kernels.
</DL>

<DL>
<DT><A HREF="http://www.sourceforge.net">Sourceforge</A>
<DD>The home for a large number of open source projects including the documentation arm of the proftpd project and the mailing lists
</DL>

<DL>
<DT><A HREF="http://www.e-magic.be">e-magic</A>
<DD>Web hosting/design company located in Belgium, mainly using
open-source software.
</DL>

<DL>
<DT><A HREF="http://www.frontier.net.uk">Frontier Internet</A></DT>
<DD>UK based business ISP, running almost exclusively on Linux servers, hosts for ftp.linux.co.uk and www.linux.co.uk</DD>
</DL>


<DL>
<DT><A HREF="http://www.duno.com">Duno</A></DT>
<DD>Hosting service, aiming to be holding 1.6 million domains by the end of 2001</DD>
</DL>

<DL>
<DT><A HREF="http://www.fuitadnet.com">FuitadNET</A></DT>
<DD>A free webhosting service running ProFTPD</DD>
</DL>

	  </TD>
	</TR>

#include "footer.epl"

