<: # $Id$ :>//
<: $html_title = "Sites powered by ProFTPD" :>//

#include "header.epl"

<h1><: print "$html_title" :></h1>

<p>The core development team would like to thank the following organizations
for allowing themselves to be listed.</p>

<ul id="sitesList">
  <li><a href="http://www.sourceforge.net/">SourceForge</a><br />
      The home for a large number of Open Source projects, including the
      documentation arm of the ProFTPD Project and the Project's mailing
      lists.
  </li>

  <li><a href="ftp://ftp.samba.org/">ftp.samba.org</a><br />
      Samba is an Open Source/Free Software suite that provides seamless
      file and print services to SMB/CIFS clients.
  </li>

  <li><a href="http://www.linksys.com/">Linksys</a><br />
      Linksys is the leader of broadband, wireless and networking hardware
      to the home and SOHO user worldwide.
  </li>

  <li><a href="http://www.slackware.com/">Slackware</a><br />
      The Official Release of Slackware Linux by Patrick Volkerding is an
      advanced Linux operating system, designed with the twin goals of ease
      of use and stability as top priorities. ProFTPD is used to power
      ftp.slackware.com.
  </li>

  <li><a href="http://ibiblio.org/">ibiblio.org</a><br />
      ibiblio.org is using ProFTPD to distribute Linux distributions,
      open source packages, academic texts, public domain books and music
      collections.
  </li>

  <li><a href="ftp://ftp.freeradius.org/">ftp.freeradius.org</a><br />
      The FreeRADIUS Server Project is an attempt to create a
      high-performance and highly configurable GPL'd free RADIUS server.
  </li>

  <li><a href="http://www.chello.com/">Chello</a><br />
      European broadband ISP, powering numerous customer web sites and a
      large mirror site with ProFTPD.
  </li>

  <li><a href="ftp://ftp.abebooks.com/">abebooks.com</a><br />
      Largest online source of out-of-print, rare and secondhand titles.
      Access our database of 35 million books from a network of over 10,000
      independent booksellers worldwide.
  </li>

  <li><a href="http://www.ccp14.ac.uk/">Daresbury Laboratory, UK</a><br />
      Collaborative Computational Project Number 14 (CCP14) for Single
      Crystal and Powder Diffraction, CLRC, Daresbury Synchrotron
      Laboratory, UK.
  </li>

  <!-- Contact: Lucian Daniel Kafka <luci@conexim.com.au> -->
  <li><a href="http://www.conexim.com.au/">Conexim web hosting Australia</a><br />
      WebHosting provider in Australia based around open source software.
  </li>

  <li><a href="http://www.duno.com/">Duno</a><br />
      Hosting service, aiming to be holding 1.6 million domains by the end
      of 2001.
  </li>

  <li><a href="http://www.e-magic.be/">e-magic</a><br />
      Web hosting/design company located in Belgium, mainly using
      open-source software.
  </li>

  <li><a href="http://www.frontier.net.uk/">Frontier Internet</a><br />
      UK based business ISP, running almost exclusively on Linux
      servers. Hosts ftp.linux.co.uk and www.linux.co.uk.
  </li>

  <li><a href="http://www.fuitadnet.com/">FuitadNET</a><br />
      A free webhosting service running ProFTPD.
  </li>

  <li><a href="http://www.law.harvard.edu/">Harvard Law</a><br />
      Harvard Law School
  </li>

  <li><a href="http://www.hispalinux.es/">Spanish Linux Users' Group</a><br />
      Spanish Linux Users' Group
  </li>

  <li><a href="ftp://ftp.leo.org/">LEO - Link Everything Online - TU Munich</a>
      Large (450GB) software archive hosting many mirrors of major projects
      like FreeBSD or kernel.org and our own collections for selected topics
      (e.g. OS/2). Pushing 10mbit/s average.
  </li>

  <li><a href="http://www.swebase.com/">Swebase AB, Sweden</a>
      Swebase are running ProFTPD on a number of BSD servers each hosting 200+
      domains
  </li>

  <li><a href="http://www.cslab.vt.edu/">Virginia Tech Computer Science Lab</a>
      This site uses ProFTPD to host a mirrors site shifting over
      250Gb of data monthly.
  </li>

  <li><a href="http://www.subspacenet.com/">SubspaceNet</a>
      Low-cost professional web hosting with 24/7 FTP site access via
      ProFTPD
  </li>

  <li><a href="http://www.liquidneon.com/">Liquidneon.com</a>
      Offers a wide range of webhosting, dedicated hosting, and
      colocation services, running exclusively FreeBSD and OpenBSD.
  </li>

  <li><a href="http://www.nq.pl/">nQ.l Hosting</a><br />
      Hosting company in Poland proving FTP access to client accounts
      via ProFTPD.
  </li>

  <li><a href="http://www.netmax.com/">NetMAX</a><br />
      Suppliers of Linux based network appliances, in their latest release
      they have chosen to use ProFTPD as the ftp server.
  </li>

  <!-- Contact: Chris Nizzardini <chris.n@xnsolutions.net> -->
  <li><a href="http://www.xnsolutions.net/">XN Solutions</a><br />
      Web hosting and web design company powered by ProFTPD and other
      open source solutions.
  </li>

  <!-- Contact: Jens Fredlund <jens.f@loomit.se> -->
  <li><a href="http://www.loomit.se/">Loomit</a><br />
      Swedish hosting company located in Stockholm. Offers high quality
      services like webbhosting, domain registration, and co-location with
      redundant connectivity.
  </li>

  <!-- Contact: "acrux @ CRUX PPC" <acrux@clinker.cruxppc.org> -->
  <li><a href="http://cruxppc.org/">CRUX PPC</a><br />
      GNU/Linux on Power Architecture.
  </li>
</ul>

#include "footer.epl"
