<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Website mirrors" :>//
<: $last_changed = "04/Apr/2001 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" :>//
    </div>

    <p>This is a list of active mirrors of this web site. Please use your
    closest geographic mirror to conserve bandwidth. The home site is <a
    href="http://www.proftpd.org/">www.proftpd.org</a>.  If you wish to
    mirror this site, please read our <a href="howtomirror.html">HOWTO</a>
    page.</p>

    <p>In addition to the direct links further down this page, a number of
    the mirror sites have been configured to accept connections to
    www.&lt;countrycode&gt;.proftpd.org.  The countries which have mirrors
    are listed below.</p>

    <div align="center">
      <a href="http://www.cn.proftpd.org/">cn</a> 
      <a href="http://www.fi.proftpd.org/">fi</a> 
      <a href="http://www.fr.proftpd.org/">fr</a> 
      <a href="http://www.jp.proftpd.org/">jp</a> 
      <a href="http://www.nl.proftpd.org/">nl</a> 
      <a href="http://www.sg.proftpd.org/">sg</a> 
      <a href="http://www.uk.proftpd.org/">uk</a> 
      <a href="http://www.us.proftpd.org/">us</a> 
    </div>

    <hr />

    <p>List of individual sites:</p>

    <p>
      <a href="http://www2.linuxforum.net/mirror/proftpd/">http://www2.linuxforum.net/mirror/proftpd/</a><br />
      Location: China (Beijing)<br />
      Maintained by: David<br />
    </p>

    <p>
      <a href="http://hosted.selfdestruct.net/">http://hosted.selfdestruct.net/</a><br />
      Location: Finland (Vaasa)<br />
      Maintained by: Toni Viemero<br />
    </p>

    <p>
      <a href="http://proftpd.kheos.net/">http://proftpd.kheos.net/</a><br />
      Location: France (Reims)<br />
      Maintained by: veins<br />
    </p>

    <p>
      <a href="http://proftpd.ayamura.org/">http://proftpd.ayamura.org/</a><br />
      Location: Japan (Tokyo)<br />
      Maintained by: Ayamura Kikuchi <br />
    </p>

    <p>
      <a href="http://proftpd.proserve.nl/">http://proftpd.proserve.nl/</a><br />
      Location: Netherlands (Amsterdam)<br />
      Maintained by: Peter Batenburg<br />
    </p>

    <p>
      <a href="http://proftpd.hjc.edu.sg/">http://proftpd.hjc.edu.sg/</a><br />
      Location: Singapore<br />
      Maintained by: Chen Shiyuan<br />
    </p>

    <p>
      <a href="http://programming.ccp14.ac.uk/ftp-mirror/programming/proftpd/">http://programming.ccp14.ac.uk/ftp-mirror/programming/proftpd/</a><br />
      Location: UK (Daresbury Laboratory (Manchester))<br />
      Maintained by: Lachlan Cranswick<br />
    </p>

    <p>
      <a href="http://proftpd.korenwolf.net/">http://proftpd.korenwolf.net/</a><br />
      Location: UK (London)<br />
      Maintained by: Mark Lowes<br />
    </p>

    <p>
      <a href="http://www.proftpd.linuxceptional.com/">http://www.proftpd.linuxceptional.com/</a><br />
      Location: USA<br />
      Maintained by: Phil Barnett<br />
    </p>
  </td>
</tr>
</table>

#include "footer.epl"
