
<: $html_title = "Downloading and mirror sites" :>//

#include "header.epl"

<!-- This output is autogenerated, do not edit manually. To update, use the
     ProFTPD Mirror Maintenance system. -->

<h1><: print "$html_title" :></h1>

    <p>This is a list of active mirrors of this website; the home site is
	<a href="http://www.proftpd.org/">www.proftpd.org</a>. If you wish to
    mirror this site, please read our
	<a href="/howtomirror.html">Mirroring HOWTO</a> page.</p>

    <p>In addition to the direct links further down this page, a number of
    the web mirror sites have been configured to accept connections to
    www.&lt;countrycode&gt;.proftpd.org. These can be accessed by visiting
    http://www.&lt;isocode&gt;.proftpd.org/.</p>

    <p>The countries which have mirrors are listed below. Please use your
    closest geographic mirror to conserve bandwidth.</p>

<div style="text-align: center;">

Couldn't contact database server: DB Error: connect failed
