<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>&#13;Limit</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Configuration Directive List"
HREF="configuration.html"><LINK
REL="UP"
TITLE="List of Directives"
HREF="by-name.html"><LINK
REL="PREVIOUS"
TITLE="
LeechRatioMsg"
HREF="config_ref_LeechRatioMsg.html"><LINK
REL="NEXT"
TITLE="
ListOptions"
HREF="config_ref_ListOptions.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Configuration Directive List</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="config_ref_LeechRatioMsg.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="config_ref_ListOptions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="LIMIT"
></A
>
Limit</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5587"
></A
><H2
>Name</H2
>Limit&nbsp;--&nbsp;Set the commands/actions to be controlled</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN5590"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>Limit</B
>  [  <CODE
CLASS="OPTION"
>&lt;Limit command|command-group [command2 ..]&gt;</CODE
>]</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
></B
></P
><DL
><DT
><PRE
CLASS="SYNOPSIS"
>Default</PRE
></DT
><DD
><P
>None</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Context</PRE
></DT
><DD
><P
>server config, &lt;VirtualHost&gt;, &lt;Directory&gt;, &lt;Anonymous&gt;, &lt;Global&gt;, .ftpaccess</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Module</PRE
></DT
><DD
><P
>mod_core</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Compatibility</PRE
></DT
><DD
><P
>0.99.0 and later</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN5617"
></A
><H2
>Description</H2
><P
>The Limit configuration block is used to place access restrictions on one or 
more FTP commands, within a given context. Limits flow downward, so that a Limit 
configuration in the server config context applies to all &lt;Directory&gt; 
and &lt;Anonymous&gt; blocks that also 
reside in the configuration; until it is overridden by a &quot;lower&quot; &lt;Limit&gt; 
block. Any number of command parameters can be specified, 
against which the contents of the &lt;Limit&gt; block will be applied. command 
can be any valid FTP command, but is generally one of the following:
CWD (Change Working Directory)
Sent by client when changing directories.
MKD / XMKD (MaKe Directory)
Sent by client to create a new directory.
RNFR (ReName FRom), RNTO (ReName TO)
Sent as a pair by client to rename a directory entry.
DELE (DELEte)
Sent by client to delete a file.
RMD / XRMD (ReMove Directory)
Sent by client to remove a directory.
RETR (RETRieve)
Transfer a file from the server to the client.
STOR (STORe)
Transfer a file from the client to the server.
In addition, the following command-groups are accepted. 
They have a lower precedence than real commands, meaning that a real command 
limit will always be applied instead of the command-group.
READ
All FTP commands which deal with file reading (directory listing not included): 
  RETR, SITE, SIZE, STAT
WRITE
All FTP commands which deal with file or directory write/creation/deletion:
  APPE, DELE, MKD, RMD, RNTO, STOR, XMKD, XRMD
DIRS
All FTP commands which deal with directory listing:
  CDUP, CWD, LIST, MDTM, NLST, PWD, RNFR, XCUP, XCWD, XPWD
ALL
ALL FTP commands (identical to READ WRITE DIRS).  Note this group has the
lowest precedence of all; it will not override a limit imposed by another
command-group (e.g. DIRS).
Finally, a special command is allowed which can be used to control login access:
LOGIN
Connection or login to the server. Applying a &lt;Limit&gt; to this pseudo-command 
can be used to allow or deny initial connection or login to the context. It 
has no effect, and is ignored, when used in a context other than server config, 
&lt;VirtualHost&gt; or &lt;Anonymous&gt; 
(i.e. using it in a &lt;Directory&gt; context is 
meaningless).
&lt;Limit&gt; command restrictions should not be confused with file/directory 
access permission. While limits can be used to restrict a command on a certain 
directory, they cannot be used to override the file permissions inherent to 
the base operating/file system.
The following FTP commands cannot be restricted via &lt;Limit&gt;:
  ABOR
  HELP
  MODE (not implemented, always S)
  NOOP
  PASS (use &lt;Limit LOGIN&gt;)
  PASV
  PORT
  QUIT
  REST (use AllowRetrieveRestart, AllowStoreRestart)
  STRU (not implemented, always F)
  SYST
  TYPE
  USER (use &lt;Limit LOGIN&gt;)</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN5620"
></A
><H2
>See also</H2
><P
>See Also: IgnoreHidden</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN5623"
></A
><H2
>Examples</H2
><P
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="config_ref_LeechRatioMsg.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="config_ref_ListOptions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#13;LeechRatioMsg</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="by-name.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&#13;ListOptions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>