<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>&#13;TLSRenegotiate</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Configuration Directive List"
HREF="configuration.html"><LINK
REL="UP"
TITLE="List of Directives"
HREF="by-name.html"><LINK
REL="PREVIOUS"
TITLE="
TLSRandomSeed"
HREF="config_ref_TLSRandomSeed.html"><LINK
REL="NEXT"
TITLE="
TLSRequired"
HREF="config_ref_TLSRequired.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Configuration Directive List</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="config_ref_TLSRandomSeed.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="config_ref_TLSRequired.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="TLSRENEGOTIATE"
></A
>
TLSRenegotiate</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN11403"
></A
><H2
>Name</H2
>TLSRenegotiate&nbsp;--&nbsp;Configure SSL renegotiations</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN11406"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>TLSRenegotiate</B
>  [  <CODE
CLASS="OPTION"
>["ctrl" secs] ["data" Kbytes] ["timeout" secs]|["required" on|off]|"none"</CODE
>]</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
></B
></P
><DL
><DT
><PRE
CLASS="SYNOPSIS"
>Default</PRE
></DT
><DD
><P
>None</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Context</PRE
></DT
><DD
><P
>server config, &lt;Global&gt;, &lt;VirtualHost&gt;</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Module</PRE
></DT
><DD
><P
>mod_tls</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Compatibility</PRE
></DT
><DD
><P
>1.2.7rc1 and later</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11433"
></A
><H2
>Description</H2
><P
>The TLSRenegotiate directive is used to configure when SSL renegotiations are to
occur. Renegotiations, and thus this directive, are only supported by mod_tls if
the version of OpenSSL installed is 0.9.7 or greater.</P
><P
>If supported, renegotiations will occur on control channels that have been
established for four hours by default, and on data channels that have transferred
over one gigabyte of data by default. When renegotiations are requested, the
client is given a timeout of 30 seconds, by default, to perform the renegotiation.
To change the default control channel renegotiation timeout, use ctrl followed by
a number, greater than zero, in seconds. Use data followed by a number, greater
than zero, of kilobytes to change the default data channel renegotiation
threshhold. The timeout parameter, followed by a positive number of seconds, is
used to change the length of time given to a client to complete a requested
renegotiation, after which the SSL session will be shutdown. By default, mod_tls
will require that the client comply with the requested renegotiation within the
TLSRenegotiate timeout. If, however, the client is unwilling or unable to do so,
and the daemon needs to support these clients, set required to off. Doing so will
cause renegotiations to be requested, but not required.</P
><P
>By default, mod_tls will perform renegotiations if supported, on the control
channel after 4 hours, and on the data channel after one gigabyte of transferred
data. The default timeout for a renegotiation is 30 seconds.</P
><P
>Use none to disable all renegotiation requirements. </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11439"
></A
><H2
>See also</H2
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11442"
></A
><H2
>Examples</H2
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Change&nbsp;renegotiations&nbsp;to&nbsp;occur&nbsp;on&nbsp;control&nbsp;channels&nbsp;after&nbsp;1&nbsp;hour<br>
&nbsp;&nbsp;&nbsp;&nbsp;TLSRenegotiate&nbsp;ctrl&nbsp;3600<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Change&nbsp;renegotiations&nbsp;to&nbsp;occur&nbsp;on&nbsp;data&nbsp;channels&nbsp;after&nbsp;500&nbsp;MB<br>
&nbsp;&nbsp;&nbsp;&nbsp;TLSRenegotiate&nbsp;data&nbsp;512000<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Change&nbsp;renegotiations&nbsp;so&nbsp;that&nbsp;they&nbsp;are&nbsp;not&nbsp;required,&nbsp;only&nbsp;requested<br>
&nbsp;&nbsp;&nbsp;&nbsp;TLSRenegotiate&nbsp;required&nbsp;off<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Change&nbsp;only&nbsp;the&nbsp;timeout&nbsp;for&nbsp;renegotiations&nbsp;to&nbsp;be&nbsp;5&nbsp;minutes<br>
&nbsp;&nbsp;&nbsp;&nbsp;TLSRenegotiate&nbsp;timeout&nbsp;300<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Change&nbsp;all&nbsp;of&nbsp;the&nbsp;above&nbsp;renegotiation&nbsp;threshholds&nbsp;using&nbsp;one&nbsp;directive<br>
&nbsp;&nbsp;&nbsp;&nbsp;TLSRenegotiate&nbsp;ctrl&nbsp;3600&nbsp;data&nbsp;512000&nbsp;required&nbsp;off&nbsp;timeout&nbsp;300<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;To&nbsp;disable&nbsp;renegotiations&nbsp;entirely<br>
&nbsp;&nbsp;&nbsp;&nbsp;TLSRenegotiate&nbsp;none</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="config_ref_TLSRandomSeed.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="config_ref_TLSRequired.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#13;TLSRandomSeed</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="by-name.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&#13;TLSRequired</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>