<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>&#13;Anonymous</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Configuration Directive List"
HREF="configuration.html"><LINK
REL="UP"
TITLE="List of configuration contexts"
HREF="by-context.html"><LINK
REL="PREVIOUS"
TITLE="
VirtualHost"
HREF="config_ref_context_VirtualHost.html"><LINK
REL="NEXT"
TITLE="
Limit"
HREF="config_ref_context_Limit.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Configuration Directive List</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="config_ref_context_VirtualHost.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="config_ref_context_Limit.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="CONTEXT-ANONYMOUS"
></A
>
Anonymous</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN13174"
></A
><H2
>Name</H2
>Anonymous&nbsp;--&nbsp;Anonymous</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN13177"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>Anonymous</B
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN13180"
></A
><H2
>Description</H2
><P
>FIXME
FIXME
FIXME</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN13183"
></A
><H2
>See also</H2
><P
><A
HREF="config_ref_AccessDenyMsg.html"
>AccessDenyMsg</A
> 
<A
HREF="config_ref_AccessGrantMsg.html"
>AccessGrantMsg</A
> 
<A
HREF="config_ref_AllowAll.html"
>AllowAll</A
> 
<A
HREF="config_ref_AllowFilter.html"
>AllowFilter</A
> 
<A
HREF="config_ref_AllowForeignAddress.html"
>AllowForeignAddress</A
> 
<A
HREF="config_ref_AllowOverride.html"
>AllowOverride</A
> 
<A
HREF="config_ref_AllowOverwrite.html"
>AllowOverwrite</A
> 
<A
HREF="config_ref_AllowRetrieveRestart.html"
>AllowRetrieveRestart</A
> 
<A
HREF="config_ref_AllowStoreRestart.html"
>AllowStoreRestart</A
> 
<A
HREF="config_ref_AnonRatio.html"
>AnonRatio</A
> 
<A
HREF="config_ref_AnonRejectPasswords.html"
>AnonRejectPasswords</A
> 
<A
HREF="config_ref_AnonRequirePassword.html"
>AnonRequirePassword</A
> 
<A
HREF="config_ref_AuthAliasOnly.html"
>AuthAliasOnly</A
> 
<A
HREF="config_ref_AuthUsingAlias.html"
>AuthUsingAlias</A
> 
<A
HREF="config_ref_ByteRatioErrMsg.html"
>ByteRatioErrMsg</A
> 
<A
HREF="config_ref_CDPath.html"
>CDPath</A
> 
<A
HREF="config_ref_CwdRatioMsg.html"
>CwdRatioMsg</A
> 
<A
HREF="config_ref_DefaultChdir.html"
>DefaultChdir</A
> 
<A
HREF="config_ref_DeleteAbortedStores.html"
>DeleteAbortedStores</A
> 
<A
HREF="config_ref_DenyAll.html"
>DenyAll</A
> 
<A
HREF="config_ref_DenyFilter.html"
>DenyFilter</A
> 
<A
HREF="config_ref_Directory.html"
>Directory</A
> 
<A
HREF="config_ref_DirFakeGroup.html"
>DirFakeGroup</A
> 
<A
HREF="config_ref_DirFakeMode.html"
>DirFakeMode</A
> 
<A
HREF="config_ref_DirFakeUser.html"
>DirFakeUser</A
> 
<A
HREF="config_ref_DisplayChdir.html"
>DisplayChdir</A
> 
<A
HREF="config_ref_DisplayFileTransfer.html"
>DisplayFileTransfer</A
> 
<A
HREF="config_ref_DisplayFirstChdir.html"
>DisplayFirstChdir</A
> 
<A
HREF="config_ref_DisplayGoAway.html"
>DisplayGoAway</A
> 
<A
HREF="config_ref_DisplayLogin.html"
>DisplayLogin</A
> 
<A
HREF="config_ref_DisplayQuit.html"
>DisplayQuit</A
> 
<A
HREF="config_ref_DisplayReadme.html"
>DisplayReadme</A
> 
<A
HREF="config_ref_ExtendedLog.html"
>ExtendedLog</A
> 
<A
HREF="config_ref_FileRatioErrMsg.html"
>FileRatioErrMsg</A
> 
<A
HREF="config_ref_Group.html"
>Group</A
> 
<A
HREF="config_ref_GroupOwner.html"
>GroupOwner</A
> 
<A
HREF="config_ref_GroupPassword.html"
>GroupPassword</A
> 
<A
HREF="config_ref_GroupRatio.html"
>GroupRatio</A
> 
<A
HREF="config_ref_HiddenStor.html"
>HiddenStor</A
> 
<A
HREF="config_ref_HiddenStores.html"
>HiddenStores</A
> 
<A
HREF="config_ref_HideGroup.html"
>HideGroup</A
> 
<A
HREF="config_ref_HideNoAccess.html"
>HideNoAccess</A
> 
<A
HREF="config_ref_HideUser.html"
>HideUser</A
> 
<A
HREF="config_ref_HostRatio.html"
>HostRatio</A
> 
<A
HREF="config_ref_Include.html"
>Include</A
> 
<A
HREF="config_ref_LDAPGenerateHomedirPrefixNoUsername.html"
>LDAPGenerateHomedirPrefixNoUsername</A
> 
<A
HREF="config_ref_LDAPHomedirOnDemandPrefixNoUsername.html"
>LDAPHomedirOnDemandPrefixNoUsername</A
> 
<A
HREF="config_ref_LeechRatioMsg.html"
>LeechRatioMsg</A
> 
<A
HREF="config_ref_Limit.html"
>Limit</A
> 
<A
HREF="config_ref_ListOptions.html"
>ListOptions</A
> 
<A
HREF="config_ref_LoginPasswordPrompt.html"
>LoginPasswordPrompt</A
> 
<A
HREF="config_ref_MaxClients.html"
>MaxClients</A
> 
<A
HREF="config_ref_MaxClientsPerHost.html"
>MaxClientsPerHost</A
> 
<A
HREF="config_ref_MaxClientsPerUser.html"
>MaxClientsPerUser</A
> 
<A
HREF="config_ref_MaxConnectionsPerHost.html"
>MaxConnectionsPerHost</A
> 
<A
HREF="config_ref_MaxHostsPerUser.html"
>MaxHostsPerUser</A
> 
<A
HREF="config_ref_MaxRetrieveFileSize.html"
>MaxRetrieveFileSize</A
> 
<A
HREF="config_ref_MaxStoreFileSize.html"
>MaxStoreFileSize</A
> 
<A
HREF="config_ref_PathAllowFilter.html"
>PathAllowFilter</A
> 
<A
HREF="config_ref_PathDenyFilter.html"
>PathDenyFilter</A
> 
<A
HREF="config_ref_RatioFile.html"
>RatioFile</A
> 
<A
HREF="config_ref_Ratios.html"
>Ratios</A
> 
<A
HREF="config_ref_RatioTempFile.html"
>RatioTempFile</A
> 
<A
HREF="config_ref_RequireValidShell.html"
>RequireValidShell</A
> 
<A
HREF="config_ref_RewriteCondition.html"
>RewriteCondition</A
> 
<A
HREF="config_ref_RewriteRule.html"
>RewriteRule</A
> 
<A
HREF="config_ref_RootLogin.html"
>RootLogin</A
> 
<A
HREF="config_ref_RootRevoke.html"
>RootRevoke</A
> 
<A
HREF="config_ref_SaveRatios.html"
>SaveRatios</A
> 
<A
HREF="config_ref_ShowSymlinks.html"
>ShowSymlinks</A
> 
<A
HREF="config_ref_SQLEngine.html"
>SQLEngine</A
> 
<A
HREF="config_ref_SQLNamedQuery.html"
>SQLNamedQuery</A
> 
<A
HREF="config_ref_StoreUniquePrefix.html"
>StoreUniquePrefix</A
> 
<A
HREF="config_ref_TCPAccessFiles.html"
>TCPAccessFiles</A
> 
<A
HREF="config_ref_TCPAccessSyslogLevels.html"
>TCPAccessSyslogLevels</A
> 
<A
HREF="config_ref_TimeoutSession.html"
>TimeoutSession</A
> 
<A
HREF="config_ref_TimesGMT.html"
>TimesGMT</A
> 
<A
HREF="config_ref_TLSPassPhraseProvider.html"
>TLSPassPhraseProvider</A
> 
<A
HREF="config_ref_TransferLog.html"
>TransferLog</A
> 
<A
HREF="config_ref_TransferRate.html"
>TransferRate</A
> 
<A
HREF="config_ref_Umask.html"
>Umask</A
> 
<A
HREF="config_ref_UseFtpUsers.html"
>UseFtpUsers</A
> 
<A
HREF="config_ref_UseGlobbing.html"
>UseGlobbing</A
> 
<A
HREF="config_ref_User.html"
>User</A
> 
<A
HREF="config_ref_UserAlias.html"
>UserAlias</A
> 
<A
HREF="config_ref_UserDirRoot.html"
>UserDirRoot</A
> 
<A
HREF="config_ref_UserOwner.html"
>UserOwner</A
> 
<A
HREF="config_ref_UserPassword.html"
>UserPassword</A
> 
<A
HREF="config_ref_UserRatio.html"
>UserRatio</A
> 
<A
HREF="config_ref_UseUTF8.html"
>UseUTF8</A
> 
<A
HREF="config_ref_WtmpLog.html"
>WtmpLog</A
> </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="config_ref_context_VirtualHost.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="config_ref_context_Limit.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#13;VirtualHost</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="by-context.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&#13;Limit</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>