<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>&#13;RewriteRule</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Configuration Directive List"
HREF="configuration.html"><LINK
REL="UP"
TITLE="List of Directives"
HREF="by-name.html"><LINK
REL="PREVIOUS"
TITLE="
RewriteMap"
HREF="config_ref_RewriteMap.html"><LINK
REL="NEXT"
TITLE="
RLimitCPU"
HREF="config_ref_RLimitCPU.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Configuration Directive List</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="config_ref_RewriteMap.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="config_ref_RLimitCPU.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="REWRITERULE"
></A
>
RewriteRule</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN7587"
></A
><H2
>Name</H2
>RewriteRule&nbsp;--&nbsp;Define a rewrite rule</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN7590"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>RewriteRule</B
>  [  <CODE
CLASS="OPTION"
>pattern substitution</CODE
>]</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
></B
></P
><DL
><DT
><PRE
CLASS="SYNOPSIS"
>Default</PRE
></DT
><DD
><P
>None</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Context</PRE
></DT
><DD
><P
>server config, &lt;Global&gt;, &lt;VirtualHost&gt;, &lt;Anonymous&gt;, &lt;Directory&gt;</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Module</PRE
></DT
><DD
><P
>mod_rewrite</P
></DD
><DT
><PRE
CLASS="SYNOPSIS"
>Compatibility</PRE
></DT
><DD
><P
>1.2.6rc1 and later</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7617"
></A
><H2
>Description</H2
><P
>The RewriteRule directive is the real rewriting workhorse. The configuration
directive can occur more than once. Each directive defines a single
rewriting rule. The order of definition of these rules is important,
because this order is used when applying the rules at run-time.</P
><P
>Pattern can be POSIX regular expression which gets applied to the current
FTP command argument(s).</P
><P
>Some hints about the syntax of regular expressions:</P
><P
></P
><UL
><LI
STYLE="list-style-type: disc"
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Text:</B
></SPAN
></P
><PRE
CLASS="PROGRAMLISTING"
>	        .           Any single character
  		[chars]     Character class: one of chars
		[^chars]    Character class: none of chars
  		text1|text2 Alternative: text1 or text2
	      </PRE
></LI
><LI
STYLE="list-style-type: disc"
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Quantifiers:</B
></SPAN
></P
><PRE
CLASS="PROGRAMLISTING"
>	        ?           0 or 1 of the preceding text
  		*           0 or N of the preceding text (N &#62; 0)
  		+           1 or N of the preceding text (N &#62; 1)
	      </PRE
></LI
><LI
STYLE="list-style-type: disc"
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Grouping:</B
></SPAN
></P
><PRE
CLASS="PROGRAMLISTING"
> 	      (text)       Grouping of text
              		   (either to set the borders of an alternative or
              		   for making backreferences where the Nth group can 
              		   be used on the RHS of a RewriteRule with $N)
	      </PRE
></LI
><LI
STYLE="list-style-type: disc"
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Anchors:</B
></SPAN
></P
><PRE
CLASS="PROGRAMLISTING"
>	        ^           Start of line anchor
  		$           End of line anchor
	      </PRE
></LI
><LI
STYLE="list-style-type: disc"
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Escaping:</B
></SPAN
></P
><PRE
CLASS="PROGRAMLISTING"
>		\char       Escape that particular char
              		    (for instance to specify the chars ".[]()" etc.)
	      </PRE
></LI
></UL
><P
>For more information about regular expressions have a look at your local
regex(3) manpage. If you are interested in more detailed information about
regular expressions and their variants (POSIX regex, Perl regex, etc.) have
a look at the following dedicated book on this topic:</P
><P
>Mastering Regular Expressions
Jeffrey E.F. Friedl
Nutshell Handbook Series
O'Reilly &#38; Associates, Inc. 1997
ISBN 1-56592-257-3</P
><P
>Additionally in mod_rewrite the NOT character ('!') is a possible pattern
prefix. This gives you the ability to negate a pattern; to say, for instance:
"if the current argument(s) does NOT match this pattern". This can be used
for exceptional cases, where it is easier to match the negative pattern,
or as a last default rule.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Notice:</B
></SPAN
> When using the NOT character to
negate a pattern you cannot have grouped wildcard parts in the pattern.
This is impossible because when the pattern does NOT match, there are no
contents for the groups. In consequence, if negated patterns are used,
you cannot use $N in the substitution string.</P
><P
>Substitution of a rewriting rule is the string which is substituted for
(or replaces) the original argument(s) for which pattern matched. Beside
plain text you can use:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>     $N backreferences to the RewriteRule pattern
     </P
></LI
><LI
><P
>     %N backreferences to the last matched RewriteCondition pattern
     </P
></LI
><LI
><P
>     variables as in RewriteCondition test strings
     </P
></LI
><LI
><P
>     map function calls (${map-name:lookup-key|default-value}) 
     </P
></LI
></OL
><P
>Backreferences are $<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>N</B
></SPAN
>
(<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>N</B
></SPAN
>=0..9) identifiers which will be replaced
by the contents of the <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>N</B
></SPAN
>th group of the
matched pattern. The variables are the same as for the condition of a
<A
HREF="config_ref_RewriteCondition.html"
>RewriteCondition</A
> directive, with two
additions:</P
><P
></P
><UL
><LI
><P
>	%<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>P</B
></SPAN
>
	process ID
	</P
></LI
><LI
><P
>	%<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>t</B
></SPAN
>
	Unix time since the epoch, in seconds
	</P
></LI
></UL
><P
>The map functions come from the <A
HREF="config_ref_RewriteMap.html"
>RewriteMap</A
>
directive and are explained there. These four types of variables are
expanded in the order of the above list.</P
><P
>All of the rewriting rules are applied to substitution. The command
argument(s) is completely replaced by the substitution.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7673"
></A
><H2
>See also</H2
><P
><A
HREF="config_ref_RewriteCondition.html"
>RewriteCondition</A
>
<A
HREF="config_ref_RewriteMap.html"
>RewriteMap</A
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7678"
></A
><H2
>Examples</H2
><P
CLASS="LITERALLAYOUT"
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="config_ref_RewriteMap.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="config_ref_RLimitCPU.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#13;RewriteMap</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="by-name.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&#13;RLimitCPU</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>