<table width="215" border="0">
<tr>
  <!-- Left side menu start. -->
  <td valign="top">
    <table cellspacing="0" cellpadding="3" border="0" bgcolor="#9999cc" width="100%">
    <tr>
      <td>
        <table bgcolor="#9999cc" cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
          <td><font face="Verdana,Arial,Helvetica,sans-serif"><b>Current Versions</b></font></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff">
            <font face="Verdana,Arial,Helvetica,sans-serif" size="-1">
              Current: <b><: print $proftpd_version :></b> [ <a href="/docs/NEWS-1.2.4">NEWS</a> ]<br>
              &nbsp;&nbsp;&nbsp;[ <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-<: print $proftpd_version :>.tar.gz">gz</a> ] [ <a href="ftp://ftp.proftpd.org/distrib/source/proftpd-<: print $proftpd_version :>.tar.bz2">bz2</a> ]<br />
              <br />
              Candidate: <b><: print $proftpd_rc_version :></b> <: if ($proftpd_rc_version !~ m#none#i) { print " [ <a href=\"/docs/NEWS-1.2.5rc2\">NEWS</a> ]<br>&nbsp;&nbsp;&nbsp;[ <a href=\"ftp://ftp.proftpd.org/distrib/source/proftpd-$proftpd_rc_version.tar.gz\">gz</a> ] [ <a href=\"ftp://ftp.proftpd.org/distrib/source/proftpd-$proftpd_rc_version.tar.bz2\">bz2</a> ]"; } :><br />
            </font>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <br />

    <table cellspacing="0" cellpadding="3" border="0" bgcolor="#9999cc" width="100%">
    <tr>
      <td>
        <table bgcolor="#9999cc" cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
          <td><font face="Verdana,Arial,Helvetica,sans-serif"><b>Newsroom</b></font></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff">
            <ul>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/index.html">News Flashes</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/critbugs.html">Critical Bugs</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/security.html">Security Updates</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/module_news.html">Contrib module news</a></font></li>
            </ul>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <br />

    <table border="0" cellspacing="0" cellpadding="3" bgcolor="#9999cc" width="100%">
    <tr>
      <td>
        <table bgcolor="#9999cc" cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
          <td><font face="Verdana,Arial,Helvetica,sans-serif"><b>Information</b></font></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff">
            <ul>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/goals.html">What is ProFTPD?</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/features.html">Features</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/platforms.html">Supported Platforms</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="http://bugs.proftpd.org/">Bug reporting system</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/bugs.html">Reporting Guidelines</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/links.html">Other sites</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/sites.html">Sites powered by ProFTPD</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/credits.html">Core team and contributers</a></font></li>
            </ul>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <br />
  
    <table border="0" cellspacing="0" cellpadding="3" bgcolor="#9999cc" width="100%">
    <tr>
      <td>
        <table bgcolor="#9999cc" cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
          <td><font face="Verdana,Arial,Helvetica,sans-serif"><b>Documentation</b></font></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff">
            <ul>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/docs/">Docs index</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/docs/rfc.html">RFCs</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/docs/faq/proftpdfaq.html">FAQ</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="http://proftpd.linux.co.uk/localsite/Userguide/linked/userguide.html">Userguide</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/docs/example-conf.html">Example configurations</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/docs/pkg-maintainers.html">Package Maintainers</a></font></li>
            </ul>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <br />

    <table border="0" cellspacing="0" cellpadding="3" bgcolor="#9999cc" width="100%">
    <tr>
      <td>
        <table bgcolor="#9999cc" cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
          <td><font face="Verdana,Arial,Helvetica,sans-serif"><b>Mirrors and downloads</b></font></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff">
            <ul>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/download.html">FTP download servers</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/wwwmirror.html">Website mirrors</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/pgp.html">PGP public keys</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/md5_pgp.html">md5 &amp; PGP signatures</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/howtomirror.html">How to become a mirror</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/cvs.html">CVS Repository</a></font></li>
            </ul>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <br />

    <table border="0" cellspacing="0" cellpadding="3" bgcolor="#9999cc" width="100%">
    <tr>
      <td>
        <table bgcolor="#9999cc" cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
          <td><font face="Verdana,Arial,Helvetica,sans-serif"><b>Mailing Lists</b></font></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff">
            <ul>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="/lists.html">Available Lists</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="http://www.proftpd.org/proftpd-announce-archive/">Announce Archive</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="http://www.proftpd.org/proftpd-l-archive/">Users Archive</a></font></li>
              <li><font face="Verdana,Arial,Helvetica,sans-serif" size="-1"><a href="http://www.proftpd.org/proftpd-devel-archive/">Development Archive</a></font></li>
            </ul>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td valign="top">
    <table width="100%">
      <tr>
        <td align="left">
          <font size="-1"><i>Updated: <: print $last_changed unless !defined( $last_changed ) :></i></font>
        </td>
      </tr>

      <tr>
        <td align="left">
          <font size="-1">Copyright (C) 1999, 2000-2, The ProFTPD Project.</font>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
