<: # $Id$ :>
<: $html_title = "Example Configurations" :>

#include "header.epl"

<h1><: print "$html_title" :></h1>
<p>Here are some example configurations which are known to work, more
to be added shortly and some supplementary notes</p>

<ul>
  <li><a href="configs/basic.conf">Basic</a></li>
  <li><a href="configs/anonymous.conf">Anonymous</a></li>
  <li><a href="configs/virtual.conf">Virtual hosts</a></li>
  <li><a href="configs/virtual_authuserfile.conf">Complex Virtual</a></li>
  <li><a href="configs/mysql_simple.conf">Simple MySQL Authentication</a></li>
</ul>

#include "footer.epl"
