<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Project Documentation" :>//
<: $last_changed = "22/Aug/2001 - hamster" :>//

#include "header.epl"

<table bgcolor="white">
<tr valign=top>
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <p>The core documentation is held on SourceForge (project pdd), if you
    have patches or changes please submit them as a diff against those
    souces where possible.  All updates should be directed to (<a
    href="mailto:hamster@vom.tm">Mark Lowes</a> and they will be dealt with
    as quickly as possible.</p>

    <ul>
      <li><a href="configuration.html">List of configuration directives</a></li>
      <li>Frequently Asked Questions</li>
      <ul>
        <li><a href="/docs/faq/proftpdfaq.html">Hyperlinked version</a></li>
        <li><a href="/docs/faq/proftpdfaq-full.html">Single html file</a></li>
      </ul>
      <li>Userguide (<a href="/docs/userguide/linked/userguide.html">linked html</a>) (<a href="/docs/userguide/userguide_full.html">single html</a>) (<a href="/docs/userguide/userguide.ps">postscript</a>) (<a href="/docs/userguide/userguide.pdf">pdf</a>)</li>
      <li><a href="/cvs.html">CVS Howto and FAQ</a></li>
      <li><a href="y2k.html">Year 2000 statement</a></li>
    </ul>

    <ul>
		<li><a href="http://rad.geology.washington.edu/~tj/proftpd/doc/devel-guide/">ProFTPD Developer's Guide</a> (by TJ Saunders)</li>
		<li><a href="http://rad.geology.washington.edu/~tj/proftpd/doc/contrib/ProFTPD-mini-HOWTO-NAT.txt">Mini-HOWTO for ProFTPD and NAT</a> (by Tobias Ekbom)</li>
		<li><a href="http://rad.geology.washington.edu/~tj/proftpd/doc/contrib/ProFTPD-mini-HOWTO-SSH.html">Mini-HOWTO for FTP over SSH</a> (by TJ Saunders)</li>
	</ul>

    <hr />

    <div class="headline">Contributed modules</div>

    <p>The core of the ProFTPD code is maintained by the <a
    href="mailto:core@proftpd.org">ProFTPD Core Team</a>. However, without
    the contributed modules provided by various other programmers, ProFTPD
    would be much poorer in the features it could offer.  This section of
    the site will soon contain links and information on these additional
    modules and where to find further help in configuring the features they
    offer.</p>

    <dl>
      <dt><a href="http://www.horde.net/~jwm/software/mod_ldap/">LDAP support</a> (mod_ldap)</dt>
      <dt>mod_linuxprivs</dt>
      <dt><a href="http://www.lastditcheffort.org/aah/mod_sql.html">SQL support</a> (mod_sql)</dt>
      <dt>mod_ratio</dt>
      <dt>mod_readme</dt>
      <dt><a href="http://rad.geology.washington.edu/~tj/proftpd/">TCP wrappers support</a> (mod_wrap)</dt>
    </dl>

    <hr />

    <div class="headline">Example Configurations</div>

    <p>Here are some example configurations which are known to work, more
    to be added shortly and some supplementary notes</p>

    <dl>
      <dt><a href="./basic.conf">Basic</a></dt>
      <dt><a href="./anonymous.conf">Anonymous</a></dt>
      <dt><a href="./virtual.conf">Virtual hosts</a></dt>
      <dt><a href="./complex-virtual.conf">Complex Virtual</a></dt>
    </dl>

    <hr />

    <div class="headline">Log analysis scripts</div>

    <p>There are various packages available to provide useful analysis of the
    access logs generated by ProFTPD.  Examples and more detail on their use and
    the shortcomings will be put up shortly.</p>

    <ul>
      <li><a href="http://www.mrunix.net/webalizer/">The Webalizer</a></li>
      <li><a href="http://www.nihongo.org/snowhare/utilities/ftpweblog/">ftpweblog</a></li>
    </ul>
  </td>
</tr>
</table>

#include "footer.epl"
