<:
# $Id$
:>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Project Documentation" :>//
<: $last_changed = "" :>//

#include "header.epl"

	<TR>
	  <TD>


<DIV CLASS="headline">
<: print "<B>$html_title</B>" unless !defined($html_title) :>//
</DIV>


    <P>The core documentation is held on Sourceforge (project pdd), if
    you have patches or changes please submit them as a diff against
    those souces where possible.  All updates should be directed to
    (<A HREF="mailto:hamster@vom.tm">Mark Lowes</A> and they will be
    dealt with as quickly as possible.</P>

    <UL>
      <LI><A HREF="configuration.html">List of configuration directives</A></LI>
      <LI>Frequently Asked Questions</LI>
      <UL>
      	<LI><A HREF="http://pdd.sourceforge.net/faq/proftpdfaq.html">Hyperlinked version</A></LI>
      	<LI><A HREF="http://pdd.sourceforge.net/faq/proftpdfaq-full.html">Single html file</A></LI>
      </UL>

      <LI><A HREF="http://pdd.sourceforge.net/userguide/linked/userguide.html">User Guide</A> (draft)</A></LI>
      <LI><A HREF="/cvs.html">CVS Howto and FAQ</A></LI>
      <LI><A HREF="y2k.html">Year 2000 statement</A></LI>
    </UL>
  </P>

<HR>

<div class="headline">Contributed modules</div>

<P>The core of the ProFTPD code is maintained by MacGyver however without
the contributed modules provided by various other programmers ProFTPD
would be much poorer in the features it could offer.  This section of
the site will shortly contain links and information on these additional
modules and where to find further help in configuring the features
they offer.</P>

<DL>
<DT><A HREF="http://www.horde.net/~jwm/software/mod_ldap">LDAP support</A> (mod_ldap) 
<DT>mod_linuxprivs
<DT><A HREF="http://www.lastditcheffort.org/aah/mod_sql.html">SQL support</A> (mod_sql)
<!--
<DT>mod_pgsql
<DT>mod_sqlpw
<DT><A HREF="http://www.lastditcheffort.org/aah/mod_sql.html">mod_mysql</A>
-->
<DT>mod_ratio
<DT>mod_readme
<DT><A HREF="http://rad.geology.washington.edu/~tj/proftpd/">mod_wrap</A>
</DL>

<HR>

<div class="headline">Example Configurations</div>

<P>Here are some example configurations which are known to work, more
to be added shortly and some supplementary notes</P>

<DL>
<DT><A HREF="./basic.conf">Basic</A>
<DT><A HREF="./anonymous.conf">Anonymous</A>
<DT><A HREF="./virtual.conf">Virtual hosts</A>
<DT><A HREF="./complex-virtual.conf">Complex Virtual</A>
</DL>

<HR>
<div class="headline">Log analysis scripts</div>

<P>There are various packages available to provide useful analysis of
the access logs generated by ProFTPD.  Examples and more detail on their
use and the shortcomings will be put up shortly.<P>

<UL>
<LI><A HREF="http://www.mrunix.net/webalizer/">Webalizer</A>
<LI><A HREF="http://www.nihongo.org/snowhare/utilities/ftpweblog/">ftpweblog</A>
</UL>

	  </TD>
	</TR>

#include "footer.epl"
