<: # $Id$ :>//
<: $html_title = "Project Documentation" :>

#include "header.epl"

<h1><: print "$html_title" :></h1>
<p>The core documentation is held on SourceForge (project pdd), if you have
patches or changes please submit them as a diff against those souces where
possible. All updates should be directed to <a
href="mailto:core@proftpd.org">ProFTPD Core</a> and they will be dealt with
as quickly as possible.</p>

<ul>
  <li>Directives list 
      <ul>
        <li><a href="/docs/directives/linked/by-name.html">by name</a></li>
        <li><a href="/docs/directives/linked/by-modules.html">by module</a></li>
        <li><a href="/docs/directives/linked/by-context.html">by context</a></li>
        <li>single file 
            <a href="/docs/directives/configuration_full.html">html</a> / 
            <a href="/docs/directives/configuration.pdf">pdf</a> / 
            <a href="/docs/directives/configuration.ps">ps</a>
        </li>
    </ul>
  </li>
  <li>Frequently Asked Questions (<em>Updated 19/Oct/2002</em>)
      <a href="/docs/faq/linked/faq.html">linked html</a> /
      <a href="/docs/faq/faq_full.html">single html</a> /
      <a href="/docs/faq/faq.ps">ps</a> /
      <a href="/docs/faq/faq.pdf">pdf</a>
      <br />
      (See Also: <code>doc/</code> directory of the source distribution)
  </li>
  <li><a href="/cvs.html">CVS Howto and FAQ</a></li>
  <li><a href="http://www.castaglia.org/proftpd/doc/devel-guide/">ProFTPD Developer's Guide</a> (by TJ Saunders)</li>
  <li><a href="howto/NAT.html">Configuring ProFTPD and NAT</a> (by Tobias Ekbom)</li>
  <li><a href="howto/SSH.html">Configuring FTP over SSH</a> (by TJ Saunders)</li>
</ul>

<h1>Other sites</h1>
<ul>
  <li><a href="http://www.proftpd.de/">German language version of this site</a></li>
  <li><a href="http://slacksite.com/other/ftp.html">Active FTP vs. Passive FTP, a Definitive Explanation</a></li>
</ul>

<h1>Contributed modules</h1>
<p>The core of the ProFTPD code is maintained by the ProFTPD Core Team.
However, without the contributed modules provided by various other
programmers, ProFTPD would be much poorer in the features it could offer.
This section of the site will soon contain links and information on these
additional modules and where to find further help in configuring the
features they offer.</p>

<ul>
  <li><a href="http://www.proftpd.org/docs/contrib/mod_sftp.html">SFTP</a> support (mod_sftp)</li>
  <li><a href="http://www.proftpd.org/docs/howto/TLS.html">SSL/TLS</a> support (mod_tls)</li>
  <li><a href="http://horde.net/~jwm/software/mod_ldap/">LDAP</a> support (mod_ldap)</li>
  <li><a href="http://www.proftpd.org/docs/howto/SQL.html">SQL</a> support (mod_sql)</li>
  <li><a href="http://www.proftpd.org/docs/howto/Quotas.html">Quota</a> support (mod_quotatab)</li>
  <li><a href="http://www.proftpd.org/docs/contrib/mod_ban.html">Dynamic blacklist</a> support (mod_ban)</li>
  <li>RADIUS support (mod_radius)</li>
  <li>POSIX capabilities (mod_cap)</li>
  <li>TCP wrappers support (mod_wrap)</li>
  <li>mod_readme</li>
  <li>mod_ratio (Maintained by: James Dogopoulos &lt;jd@dynw.com&gt;)</li>
</ul>

<h1>Log analysis scripts</h1>
<p>There are various packages available to provide useful analysis of the
access logs generated by ProFTPD. Examples and more detail on their use and
the shortcomings will be put up shortly.</p>

<ul>
  <li><a href="http://www.webalizer.org/">The Webalizer</a></li>
  <li><a href="http://www.nihongo.org/snowhare/utilities/ftpweblog/">ftpweblog</a></li>
</ul>

#include "footer.epl"
