<: # $Id$ :>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "ProFTPD Package Maintainers" :>//
<: $last_changed = "25/Jun/2002 - jwm" :>//

#include "header.epl"

<table bgcolor="white">
<tr valign="top">
  <td>
    <div class="headline">
      <: print "<b>$html_title</b>" unless !defined($html_title) :>//
    </div>

    <p>List of ProFTPD maintainers for various Unix flavors:</p>

    <ul>
      <li><b><a href="http://www.freebsd.org/">FreeBSD</a></b>: Michael Haro &lt;mharo at freebsd.org&gt;</li>
      <li><b><a href="http://www.netbsd.org/">NetBSD</a></b>: Martti Kuparinen &lt;martti.kuparinen at iki.fi&gt;, &lt;martti at netbsd.org&gt;</li>
      <li><a href="http://www.openbsd.org/">OpenBSD</a></li>
      <li><b><a href="http://www.sunfreeware.com/">Solaris</a></b>: Steve Christensen &lt;steve at smc.vnet.net&gt; <i>(sunfreeware)</i></li>
      <li><b><a href="http://freeware.sgi.com/">IRIX</a></b>: Vince Levey &lt;vincel at sgi.com&gt;</li>

      <br />
      <br />
 
      <li><b><a href="http://www.debian.org">Debian Linux</a></b>: Paul Martin &lt;pm at debian.org&gt; and Francesco P. Lovergine &lt;frankie at debian.org&gt;</li>
      <li><b><a href="http://www.gentoo.org">Gentoo Linux</a></b>: Gustavo Felisberto &lt;humpback at gentoo.org&gt;</li>
      <li><a href="http://www.linux-mandrake.com/">Mandrake Linux</a></li>
      <li><a href="http://www.redhat.com">Red Hat Linux</a></li>
      <li><b><a href="http://www.slackware.com/">Slackware Linux</a></b>: Patrick J. Volkerding &lt;volkerdi at slackware.com&gt;</li>
      <li><a href="http://www.suse.de/">SuSE Linux</a></li>
    </ul>
  </td>
</tr>

</table>

#include "footer.epl"
