<:
# $Id$
:>//
<: $meta_description = "The Official ProFTPD web site.  ProFTPD is a high-performance, extremely configurable, and most of all a secure FTP server, featuring Apache-like configuration and blazing performance." :>//
<: $meta_keywords = "ProFTPD, ftp, file, transfer, wuftpd, ftpd, server, protocol, apache, download" :>//
<: $html_title = "Year 2000 issues" :>//
<: $last_changed = "" :>//

#include "header.epl"

	<TR>
	  <TD>


<DIV CLASS="headline">
<: print "<B>$html_title</B>" unless !defined($html_title) :>//
</DIV>

<P>As far as be seen ProFTPD is Y2k clean as far as operation is concerned
as of 1.2.0-pre9.  The current CVS source cleans up a few minor issues
primarily with non-critical areas of operation.</P>

<P>Although we believe ProFTPD to be safe, there may still be problems
if the underlying OS has problems with dates past year 2000 (e.g., OS
calls which accept or return year numbers). Most (UNIX) systems store
dates internally as signed 32-bit integers which contain the number of
seconds since 1st January 1970, so the magic boundary to worry about
is the year 2038 and not 2000. But modern operating systems shouldn't
cause any trouble at all. </P>

<P>Users of versions of ProFTPD prior to pre9 should upgrade without
delay.</P>

<P>The ProFTPD project is an open-source software product, project cannot
and does not offer legal assurances regarding any suitability of the
software for your application.  Additionally ProFTPD ships under the
GNU GENERAL PUBLIC LICENSE (Version 2, June 1991) which includes the
following clauses</P>

<P>11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION</P>

<P>12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.</P>

	  </TD>
	</TR>

#include "footer.epl"
